2023/11/07-19:48:17.753817 380 RocksDB version: 7.7.3
2023/11/07-19:48:17.754069 380 Git sha 0
2023/11/07-19:48:17.754072 380 Compile date 2023-07-17 18:13:07
2023/11/07-19:48:17.754284 380 DB SUMMARY
2023/11/07-19:48:17.754289 380 DB Session ID:  ORBVX8VGU4A1YFR0YRGY
2023/11/07-19:48:17.755848 380 CURRENT file:  CURRENT
2023/11/07-19:48:17.755853 380 IDENTITY file:  IDENTITY
2023/11/07-19:48:17.756546 380 MANIFEST file:  MANIFEST-000059 size: 263 Bytes
2023/11/07-19:48:17.756551 380 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 2, files: 000052.sst 000057.sst 
2023/11/07-19:48:17.756552 380 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb: 000058.log size: 29 ; 
2023/11/07-19:48:17.756554 380                         Options.error_if_exists: 0
2023/11/07-19:48:17.756554 380                       Options.create_if_missing: 1
2023/11/07-19:48:17.756555 380                         Options.paranoid_checks: 1
2023/11/07-19:48:17.756556 380             Options.flush_verify_memtable_count: 1
2023/11/07-19:48:17.756556 380                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-19:48:17.756557 380        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-19:48:17.756557 380                                     Options.env: 0x7fc22a4d8aa0
2023/11/07-19:48:17.756558 380                                      Options.fs: PosixFileSystem
2023/11/07-19:48:17.756559 380                                Options.info_log: 0x7fc254008320
2023/11/07-19:48:17.756559 380                Options.max_file_opening_threads: 16
2023/11/07-19:48:17.756560 380                              Options.statistics: (nil)
2023/11/07-19:48:17.756561 380                               Options.use_fsync: 0
2023/11/07-19:48:17.756561 380                       Options.max_log_file_size: 0
2023/11/07-19:48:17.756562 380                  Options.max_manifest_file_size: 1073741824
2023/11/07-19:48:17.756562 380                   Options.log_file_time_to_roll: 0
2023/11/07-19:48:17.756563 380                       Options.keep_log_file_num: 1000
2023/11/07-19:48:17.756563 380                    Options.recycle_log_file_num: 0
2023/11/07-19:48:17.756564 380                         Options.allow_fallocate: 1
2023/11/07-19:48:17.756564 380                        Options.allow_mmap_reads: 0
2023/11/07-19:48:17.756565 380                       Options.allow_mmap_writes: 0
2023/11/07-19:48:17.756565 380                        Options.use_direct_reads: 0
2023/11/07-19:48:17.756565 380                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-19:48:17.756566 380          Options.create_missing_column_families: 0
2023/11/07-19:48:17.756566 380                              Options.db_log_dir: 
2023/11/07-19:48:17.756567 380                                 Options.wal_dir: 
2023/11/07-19:48:17.756567 380                Options.table_cache_numshardbits: 6
2023/11/07-19:48:17.756568 380                         Options.WAL_ttl_seconds: 0
2023/11/07-19:48:17.756568 380                       Options.WAL_size_limit_MB: 0
2023/11/07-19:48:17.756569 380                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-19:48:17.756569 380             Options.manifest_preallocation_size: 4194304
2023/11/07-19:48:17.756570 380                     Options.is_fd_close_on_exec: 1
2023/11/07-19:48:17.756570 380                   Options.advise_random_on_open: 1
2023/11/07-19:48:17.756571 380                    Options.db_write_buffer_size: 0
2023/11/07-19:48:17.756571 380                    Options.write_buffer_manager: 0x7fc254008550
2023/11/07-19:48:17.756572 380         Options.access_hint_on_compaction_start: 1
2023/11/07-19:48:17.756572 380           Options.random_access_max_buffer_size: 1048576
2023/11/07-19:48:17.756573 380                      Options.use_adaptive_mutex: 0
2023/11/07-19:48:17.756573 380                            Options.rate_limiter: (nil)
2023/11/07-19:48:17.756574 380     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-19:48:17.756575 380                       Options.wal_recovery_mode: 2
2023/11/07-19:48:17.756578 380                  Options.enable_thread_tracking: 0
2023/11/07-19:48:17.756579 380                  Options.enable_pipelined_write: 0
2023/11/07-19:48:17.756579 380                  Options.unordered_write: 0
2023/11/07-19:48:17.756580 380         Options.allow_concurrent_memtable_write: 1
2023/11/07-19:48:17.756580 380      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-19:48:17.756581 380             Options.write_thread_max_yield_usec: 100
2023/11/07-19:48:17.756582 380            Options.write_thread_slow_yield_usec: 3
2023/11/07-19:48:17.756582 380                               Options.row_cache: None
2023/11/07-19:48:17.756583 380                              Options.wal_filter: None
2023/11/07-19:48:17.756584 380             Options.avoid_flush_during_recovery: 0
2023/11/07-19:48:17.756584 380             Options.allow_ingest_behind: 0
2023/11/07-19:48:17.756585 380             Options.two_write_queues: 0
2023/11/07-19:48:17.756585 380             Options.manual_wal_flush: 0
2023/11/07-19:48:17.756586 380             Options.wal_compression: 0
2023/11/07-19:48:17.756586 380             Options.atomic_flush: 0
2023/11/07-19:48:17.756587 380             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-19:48:17.756587 380                 Options.persist_stats_to_disk: 0
2023/11/07-19:48:17.756588 380                 Options.write_dbid_to_manifest: 0
2023/11/07-19:48:17.756589 380                 Options.log_readahead_size: 0
2023/11/07-19:48:17.756589 380                 Options.file_checksum_gen_factory: Unknown
2023/11/07-19:48:17.756590 380                 Options.best_efforts_recovery: 0
2023/11/07-19:48:17.756591 380                Options.max_bgerror_resume_count: 2147483647
2023/11/07-19:48:17.756592 380            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-19:48:17.756592 380             Options.allow_data_in_errors: 0
2023/11/07-19:48:17.756593 380             Options.db_host_id: __hostname__
2023/11/07-19:48:17.756593 380             Options.enforce_single_del_contracts: true
2023/11/07-19:48:17.756595 380             Options.max_background_jobs: 2
2023/11/07-19:48:17.756595 380             Options.max_background_compactions: -1
2023/11/07-19:48:17.756596 380             Options.max_subcompactions: 1
2023/11/07-19:48:17.756596 380             Options.avoid_flush_during_shutdown: 0
2023/11/07-19:48:17.756597 380           Options.writable_file_max_buffer_size: 1048576
2023/11/07-19:48:17.756597 380             Options.delayed_write_rate : 16777216
2023/11/07-19:48:17.756598 380             Options.max_total_wal_size: 0
2023/11/07-19:48:17.756599 380             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-19:48:17.756599 380                   Options.stats_dump_period_sec: 600
2023/11/07-19:48:17.756600 380                 Options.stats_persist_period_sec: 600
2023/11/07-19:48:17.756601 380                 Options.stats_history_buffer_size: 1048576
2023/11/07-19:48:17.756601 380                          Options.max_open_files: 100
2023/11/07-19:48:17.756602 380                          Options.bytes_per_sync: 0
2023/11/07-19:48:17.756602 380                      Options.wal_bytes_per_sync: 0
2023/11/07-19:48:17.756603 380                   Options.strict_bytes_per_sync: 0
2023/11/07-19:48:17.756603 380       Options.compaction_readahead_size: 0
2023/11/07-19:48:17.756604 380                  Options.max_background_flushes: -1
2023/11/07-19:48:17.756605 380 Compression algorithms supported:
2023/11/07-19:48:17.756606 380 	kZSTDNotFinalCompression supported: 0
2023/11/07-19:48:17.756607 380 	kZSTD supported: 0
2023/11/07-19:48:17.756608 380 	kXpressCompression supported: 0
2023/11/07-19:48:17.756608 380 	kLZ4HCCompression supported: 1
2023/11/07-19:48:17.756609 380 	kLZ4Compression supported: 1
2023/11/07-19:48:17.756610 380 	kBZip2Compression supported: 0
2023/11/07-19:48:17.756611 380 	kZlibCompression supported: 0
2023/11/07-19:48:17.756611 380 	kSnappyCompression supported: 1
2023/11/07-19:48:17.756614 380 Fast CRC32 supported: Not supported on x86
2023/11/07-19:48:17.756615 380 DMutex implementation: pthread_mutex_t
2023/11/07-19:48:17.764167 380 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000059
2023/11/07-19:48:17.770326 380 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/07-19:48:17.770332 380               Options.comparator: leveldb.BytewiseComparator
2023/11/07-19:48:17.770333 380           Options.merge_operator: None
2023/11/07-19:48:17.770334 380        Options.compaction_filter: None
2023/11/07-19:48:17.770335 380        Options.compaction_filter_factory: None
2023/11/07-19:48:17.770335 380  Options.sst_partitioner_factory: None
2023/11/07-19:48:17.770336 380         Options.memtable_factory: SkipListFactory
2023/11/07-19:48:17.770337 380            Options.table_factory: BlockBasedTable
2023/11/07-19:48:17.770363 380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2540031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc254003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-19:48:17.770364 380        Options.write_buffer_size: 4194304
2023/11/07-19:48:17.770364 380  Options.max_write_buffer_number: 2
2023/11/07-19:48:17.770365 380          Options.compression: Snappy
2023/11/07-19:48:17.770366 380                  Options.bottommost_compression: Disabled
2023/11/07-19:48:17.770366 380       Options.prefix_extractor: nullptr
2023/11/07-19:48:17.770367 380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-19:48:17.770368 380             Options.num_levels: 7
2023/11/07-19:48:17.770368 380        Options.min_write_buffer_number_to_merge: 1
2023/11/07-19:48:17.770369 380     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-19:48:17.770369 380     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-19:48:17.770370 380            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-19:48:17.770370 380                  Options.bottommost_compression_opts.level: 32767
2023/11/07-19:48:17.770371 380               Options.bottommost_compression_opts.strategy: 0
2023/11/07-19:48:17.770372 380         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-19:48:17.770372 380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-19:48:17.770373 380         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-19:48:17.770373 380                  Options.bottommost_compression_opts.enabled: false
2023/11/07-19:48:17.770374 380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-19:48:17.770375 380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-19:48:17.770375 380            Options.compression_opts.window_bits: -14
2023/11/07-19:48:17.770376 380                  Options.compression_opts.level: 32767
2023/11/07-19:48:17.770376 380               Options.compression_opts.strategy: 0
2023/11/07-19:48:17.770378 380         Options.compression_opts.max_dict_bytes: 0
2023/11/07-19:48:17.770378 380         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-19:48:17.770379 380         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-19:48:17.770379 380         Options.compression_opts.parallel_threads: 1
2023/11/07-19:48:17.770380 380                  Options.compression_opts.enabled: false
2023/11/07-19:48:17.770380 380         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-19:48:17.770381 380      Options.level0_file_num_compaction_trigger: 4
2023/11/07-19:48:17.770382 380          Options.level0_slowdown_writes_trigger: 20
2023/11/07-19:48:17.770382 380              Options.level0_stop_writes_trigger: 36
2023/11/07-19:48:17.770383 380                   Options.target_file_size_base: 67108864
2023/11/07-19:48:17.770383 380             Options.target_file_size_multiplier: 1
2023/11/07-19:48:17.770384 380                Options.max_bytes_for_level_base: 268435456
2023/11/07-19:48:17.770384 380 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-19:48:17.770385 380          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-19:48:17.770386 380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-19:48:17.770387 380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-19:48:17.770388 380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-19:48:17.770388 380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-19:48:17.770389 380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-19:48:17.770389 380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-19:48:17.770390 380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-19:48:17.770390 380       Options.max_sequential_skip_in_iterations: 8
2023/11/07-19:48:17.770391 380                    Options.max_compaction_bytes: 1677721600
2023/11/07-19:48:17.770392 380                        Options.arena_block_size: 524288
2023/11/07-19:48:17.770392 380   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-19:48:17.770393 380   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-19:48:17.770393 380                Options.disable_auto_compactions: 0
2023/11/07-19:48:17.770395 380                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-19:48:17.770397 380                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-19:48:17.770397 380 Options.compaction_options_universal.size_ratio: 1
2023/11/07-19:48:17.770398 380 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-19:48:17.770398 380 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-19:48:17.770399 380 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-19:48:17.770399 380 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-19:48:17.770401 380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-19:48:17.770401 380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-19:48:17.770402 380 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-19:48:17.770408 380                   Options.table_properties_collectors: 
2023/11/07-19:48:17.770408 380                   Options.inplace_update_support: 0
2023/11/07-19:48:17.770409 380                 Options.inplace_update_num_locks: 10000
2023/11/07-19:48:17.770409 380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-19:48:17.770410 380               Options.memtable_whole_key_filtering: 0
2023/11/07-19:48:17.770411 380   Options.memtable_huge_page_size: 0
2023/11/07-19:48:17.770411 380                           Options.bloom_locality: 0
2023/11/07-19:48:17.770412 380                    Options.max_successive_merges: 0
2023/11/07-19:48:17.770412 380                Options.optimize_filters_for_hits: 0
2023/11/07-19:48:17.770413 380                Options.paranoid_file_checks: 0
2023/11/07-19:48:17.770414 380                Options.force_consistency_checks: 1
2023/11/07-19:48:17.770415 380                Options.report_bg_io_stats: 0
2023/11/07-19:48:17.770415 380                               Options.ttl: 2592000
2023/11/07-19:48:17.770416 380          Options.periodic_compaction_seconds: 0
2023/11/07-19:48:17.770416 380  Options.preclude_last_level_data_seconds: 0
2023/11/07-19:48:17.770417 380                       Options.enable_blob_files: false
2023/11/07-19:48:17.770417 380                           Options.min_blob_size: 0
2023/11/07-19:48:17.770418 380                          Options.blob_file_size: 268435456
2023/11/07-19:48:17.770419 380                   Options.blob_compression_type: NoCompression
2023/11/07-19:48:17.770419 380          Options.enable_blob_garbage_collection: false
2023/11/07-19:48:17.770420 380      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-19:48:17.770420 380 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-19:48:17.770421 380          Options.blob_compaction_readahead_size: 0
2023/11/07-19:48:17.770422 380                Options.blob_file_starting_level: 0
2023/11/07-19:48:17.770422 380 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-19:48:17.780372 380 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 54
2023/11/07-19:48:17.780379 380 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 54
2023/11/07-19:48:17.785271 380 [db/db_impl/db_impl_open.cc:529] DB ID: 880075f9-f845-4f13-b812-f519fe136e67
2023/11/07-19:48:17.787619 380 EVENT_LOG_v1 {"time_micros": 1699386497787612, "job": 1, "event": "recovery_started", "wal_files": [58]}
2023/11/07-19:48:17.787623 380 [db/db_impl/db_impl_open.cc:1027] Recovering log #58 mode 2
2023/11/07-19:48:17.799386 380 EVENT_LOG_v1 {"time_micros": 1699386497799365, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 11, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699386497, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "880075f9-f845-4f13-b812-f519fe136e67", "db_session_id": "ORBVX8VGU4A1YFR0YRGY", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2023/11/07-19:48:17.801167 380 EVENT_LOG_v1 {"time_micros": 1699386497801164, "job": 1, "event": "recovery_finished"}
2023/11/07-19:48:17.801951 380 [db/version_set.cc:5050] Creating manifest 64
2023/11/07-19:48:17.825677 380 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-19:48:17.825861 380 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fc254007560
2023/11/07-19:48:17.826667 380 DB pointer 0x7fc254008b40
2023/11/07-19:48:17.827028 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/07-19:48:17.827044 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      3/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc254003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-19:58:06.080372 380 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/07-19:58:06.086788 380 [db/db_impl/db_impl.cc:704] Shutdown complete
