2023/11/10-17:25:26.192649 381 RocksDB version: 7.7.3
2023/11/10-17:25:26.195629 381 Git sha 0
2023/11/10-17:25:26.195644 381 Compile date 2023-07-17 18:13:07
2023/11/10-17:25:26.196193 381 DB SUMMARY
2023/11/10-17:25:26.196205 381 DB Session ID:  CJHFKO4T0UGZ2JJA43UK
2023/11/10-17:25:26.200025 381 CURRENT file:  CURRENT
2023/11/10-17:25:26.200043 381 IDENTITY file:  IDENTITY
2023/11/10-17:25:26.201203 381 MANIFEST file:  MANIFEST-000069 size: 774 Bytes
2023/11/10-17:25:26.201218 381 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 4, files: 000052.sst 000057.sst 000062.sst 000067.sst 
2023/11/10-17:25:26.201221 381 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb: 000068.log size: 29 ; 
2023/11/10-17:25:26.201225 381                         Options.error_if_exists: 0
2023/11/10-17:25:26.201226 381                       Options.create_if_missing: 1
2023/11/10-17:25:26.201227 381                         Options.paranoid_checks: 1
2023/11/10-17:25:26.201228 381             Options.flush_verify_memtable_count: 1
2023/11/10-17:25:26.201229 381                               Options.track_and_verify_wals_in_manifest: 0
2023/11/10-17:25:26.201230 381        Options.verify_sst_unique_id_in_manifest: 1
2023/11/10-17:25:26.201231 381                                     Options.env: 0x7f5418b4caa0
2023/11/10-17:25:26.201233 381                                      Options.fs: PosixFileSystem
2023/11/10-17:25:26.201235 381                                Options.info_log: 0x7f5448008320
2023/11/10-17:25:26.201236 381                Options.max_file_opening_threads: 16
2023/11/10-17:25:26.201237 381                              Options.statistics: (nil)
2023/11/10-17:25:26.201239 381                               Options.use_fsync: 0
2023/11/10-17:25:26.201239 381                       Options.max_log_file_size: 0
2023/11/10-17:25:26.201240 381                  Options.max_manifest_file_size: 1073741824
2023/11/10-17:25:26.201241 381                   Options.log_file_time_to_roll: 0
2023/11/10-17:25:26.201242 381                       Options.keep_log_file_num: 1000
2023/11/10-17:25:26.201243 381                    Options.recycle_log_file_num: 0
2023/11/10-17:25:26.201244 381                         Options.allow_fallocate: 1
2023/11/10-17:25:26.201245 381                        Options.allow_mmap_reads: 0
2023/11/10-17:25:26.201246 381                       Options.allow_mmap_writes: 0
2023/11/10-17:25:26.201247 381                        Options.use_direct_reads: 0
2023/11/10-17:25:26.201248 381                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/10-17:25:26.201248 381          Options.create_missing_column_families: 0
2023/11/10-17:25:26.201249 381                              Options.db_log_dir: 
2023/11/10-17:25:26.201250 381                                 Options.wal_dir: 
2023/11/10-17:25:26.201251 381                Options.table_cache_numshardbits: 6
2023/11/10-17:25:26.201252 381                         Options.WAL_ttl_seconds: 0
2023/11/10-17:25:26.201253 381                       Options.WAL_size_limit_MB: 0
2023/11/10-17:25:26.201254 381                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/10-17:25:26.201255 381             Options.manifest_preallocation_size: 4194304
2023/11/10-17:25:26.201256 381                     Options.is_fd_close_on_exec: 1
2023/11/10-17:25:26.201257 381                   Options.advise_random_on_open: 1
2023/11/10-17:25:26.201258 381                    Options.db_write_buffer_size: 0
2023/11/10-17:25:26.201259 381                    Options.write_buffer_manager: 0x7f5448008550
2023/11/10-17:25:26.201260 381         Options.access_hint_on_compaction_start: 1
2023/11/10-17:25:26.201261 381           Options.random_access_max_buffer_size: 1048576
2023/11/10-17:25:26.201262 381                      Options.use_adaptive_mutex: 0
2023/11/10-17:25:26.201263 381                            Options.rate_limiter: (nil)
2023/11/10-17:25:26.201264 381     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/10-17:25:26.201265 381                       Options.wal_recovery_mode: 2
2023/11/10-17:25:26.201274 381                  Options.enable_thread_tracking: 0
2023/11/10-17:25:26.201275 381                  Options.enable_pipelined_write: 0
2023/11/10-17:25:26.201276 381                  Options.unordered_write: 0
2023/11/10-17:25:26.201277 381         Options.allow_concurrent_memtable_write: 1
2023/11/10-17:25:26.201278 381      Options.enable_write_thread_adaptive_yield: 1
2023/11/10-17:25:26.201279 381             Options.write_thread_max_yield_usec: 100
2023/11/10-17:25:26.201279 381            Options.write_thread_slow_yield_usec: 3
2023/11/10-17:25:26.201281 381                               Options.row_cache: None
2023/11/10-17:25:26.201282 381                              Options.wal_filter: None
2023/11/10-17:25:26.201283 381             Options.avoid_flush_during_recovery: 0
2023/11/10-17:25:26.201284 381             Options.allow_ingest_behind: 0
2023/11/10-17:25:26.201285 381             Options.two_write_queues: 0
2023/11/10-17:25:26.201286 381             Options.manual_wal_flush: 0
2023/11/10-17:25:26.201287 381             Options.wal_compression: 0
2023/11/10-17:25:26.201288 381             Options.atomic_flush: 0
2023/11/10-17:25:26.201289 381             Options.avoid_unnecessary_blocking_io: 0
2023/11/10-17:25:26.201289 381                 Options.persist_stats_to_disk: 0
2023/11/10-17:25:26.201290 381                 Options.write_dbid_to_manifest: 0
2023/11/10-17:25:26.201291 381                 Options.log_readahead_size: 0
2023/11/10-17:25:26.201293 381                 Options.file_checksum_gen_factory: Unknown
2023/11/10-17:25:26.201294 381                 Options.best_efforts_recovery: 0
2023/11/10-17:25:26.201294 381                Options.max_bgerror_resume_count: 2147483647
2023/11/10-17:25:26.201295 381            Options.bgerror_resume_retry_interval: 1000000
2023/11/10-17:25:26.201296 381             Options.allow_data_in_errors: 0
2023/11/10-17:25:26.201297 381             Options.db_host_id: __hostname__
2023/11/10-17:25:26.201298 381             Options.enforce_single_del_contracts: true
2023/11/10-17:25:26.201299 381             Options.max_background_jobs: 2
2023/11/10-17:25:26.201300 381             Options.max_background_compactions: -1
2023/11/10-17:25:26.201300 381             Options.max_subcompactions: 1
2023/11/10-17:25:26.201301 381             Options.avoid_flush_during_shutdown: 0
2023/11/10-17:25:26.201302 381           Options.writable_file_max_buffer_size: 1048576
2023/11/10-17:25:26.201303 381             Options.delayed_write_rate : 16777216
2023/11/10-17:25:26.201304 381             Options.max_total_wal_size: 0
2023/11/10-17:25:26.201305 381             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/10-17:25:26.201306 381                   Options.stats_dump_period_sec: 600
2023/11/10-17:25:26.201307 381                 Options.stats_persist_period_sec: 600
2023/11/10-17:25:26.201308 381                 Options.stats_history_buffer_size: 1048576
2023/11/10-17:25:26.201309 381                          Options.max_open_files: 100
2023/11/10-17:25:26.201310 381                          Options.bytes_per_sync: 0
2023/11/10-17:25:26.201311 381                      Options.wal_bytes_per_sync: 0
2023/11/10-17:25:26.201312 381                   Options.strict_bytes_per_sync: 0
2023/11/10-17:25:26.201313 381       Options.compaction_readahead_size: 0
2023/11/10-17:25:26.201314 381                  Options.max_background_flushes: -1
2023/11/10-17:25:26.201315 381 Compression algorithms supported:
2023/11/10-17:25:26.201318 381 	kZSTDNotFinalCompression supported: 0
2023/11/10-17:25:26.201320 381 	kZSTD supported: 0
2023/11/10-17:25:26.201322 381 	kXpressCompression supported: 0
2023/11/10-17:25:26.201323 381 	kLZ4HCCompression supported: 1
2023/11/10-17:25:26.201325 381 	kLZ4Compression supported: 1
2023/11/10-17:25:26.201327 381 	kBZip2Compression supported: 0
2023/11/10-17:25:26.201328 381 	kZlibCompression supported: 0
2023/11/10-17:25:26.201329 381 	kSnappyCompression supported: 1
2023/11/10-17:25:26.201335 381 Fast CRC32 supported: Not supported on x86
2023/11/10-17:25:26.201336 381 DMutex implementation: pthread_mutex_t
2023/11/10-17:25:26.222810 381 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000069
2023/11/10-17:25:26.243348 381 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/10-17:25:26.243368 381               Options.comparator: leveldb.BytewiseComparator
2023/11/10-17:25:26.243369 381           Options.merge_operator: None
2023/11/10-17:25:26.243371 381        Options.compaction_filter: None
2023/11/10-17:25:26.243372 381        Options.compaction_filter_factory: None
2023/11/10-17:25:26.243373 381  Options.sst_partitioner_factory: None
2023/11/10-17:25:26.243375 381         Options.memtable_factory: SkipListFactory
2023/11/10-17:25:26.243376 381            Options.table_factory: BlockBasedTable
2023/11/10-17:25:26.243407 381            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54480031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5448003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/10-17:25:26.243408 381        Options.write_buffer_size: 4194304
2023/11/10-17:25:26.243410 381  Options.max_write_buffer_number: 2
2023/11/10-17:25:26.243411 381          Options.compression: Snappy
2023/11/10-17:25:26.243412 381                  Options.bottommost_compression: Disabled
2023/11/10-17:25:26.243414 381       Options.prefix_extractor: nullptr
2023/11/10-17:25:26.243415 381   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/10-17:25:26.243416 381             Options.num_levels: 7
2023/11/10-17:25:26.243417 381        Options.min_write_buffer_number_to_merge: 1
2023/11/10-17:25:26.243418 381     Options.max_write_buffer_number_to_maintain: 0
2023/11/10-17:25:26.243419 381     Options.max_write_buffer_size_to_maintain: 0
2023/11/10-17:25:26.243419 381            Options.bottommost_compression_opts.window_bits: -14
2023/11/10-17:25:26.243420 381                  Options.bottommost_compression_opts.level: 32767
2023/11/10-17:25:26.243421 381               Options.bottommost_compression_opts.strategy: 0
2023/11/10-17:25:26.243422 381         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/10-17:25:26.243423 381         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/10-17:25:26.243424 381         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/10-17:25:26.243425 381                  Options.bottommost_compression_opts.enabled: false
2023/11/10-17:25:26.243426 381         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/10-17:25:26.243427 381         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/10-17:25:26.243428 381            Options.compression_opts.window_bits: -14
2023/11/10-17:25:26.243429 381                  Options.compression_opts.level: 32767
2023/11/10-17:25:26.243430 381               Options.compression_opts.strategy: 0
2023/11/10-17:25:26.243433 381         Options.compression_opts.max_dict_bytes: 0
2023/11/10-17:25:26.243434 381         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/10-17:25:26.243435 381         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/10-17:25:26.243436 381         Options.compression_opts.parallel_threads: 1
2023/11/10-17:25:26.243437 381                  Options.compression_opts.enabled: false
2023/11/10-17:25:26.243438 381         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/10-17:25:26.243439 381      Options.level0_file_num_compaction_trigger: 4
2023/11/10-17:25:26.243440 381          Options.level0_slowdown_writes_trigger: 20
2023/11/10-17:25:26.243441 381              Options.level0_stop_writes_trigger: 36
2023/11/10-17:25:26.243442 381                   Options.target_file_size_base: 67108864
2023/11/10-17:25:26.243443 381             Options.target_file_size_multiplier: 1
2023/11/10-17:25:26.243444 381                Options.max_bytes_for_level_base: 268435456
2023/11/10-17:25:26.243445 381 Options.level_compaction_dynamic_level_bytes: 0
2023/11/10-17:25:26.243446 381          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/10-17:25:26.243449 381 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/10-17:25:26.243450 381 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/10-17:25:26.243451 381 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/10-17:25:26.243452 381 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/10-17:25:26.243453 381 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/10-17:25:26.243454 381 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/10-17:25:26.243455 381 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/10-17:25:26.243456 381       Options.max_sequential_skip_in_iterations: 8
2023/11/10-17:25:26.243457 381                    Options.max_compaction_bytes: 1677721600
2023/11/10-17:25:26.243458 381                        Options.arena_block_size: 524288
2023/11/10-17:25:26.243459 381   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/10-17:25:26.243460 381   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/10-17:25:26.243461 381                Options.disable_auto_compactions: 0
2023/11/10-17:25:26.243463 381                        Options.compaction_style: kCompactionStyleLevel
2023/11/10-17:25:26.243466 381                          Options.compaction_pri: kMinOverlappingRatio
2023/11/10-17:25:26.243466 381 Options.compaction_options_universal.size_ratio: 1
2023/11/10-17:25:26.243467 381 Options.compaction_options_universal.min_merge_width: 2
2023/11/10-17:25:26.243468 381 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/10-17:25:26.243469 381 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/10-17:25:26.243470 381 Options.compaction_options_universal.compression_size_percent: -1
2023/11/10-17:25:26.243472 381 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/10-17:25:26.243473 381 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/10-17:25:26.243474 381 Options.compaction_options_fifo.allow_compaction: 0
2023/11/10-17:25:26.243484 381                   Options.table_properties_collectors: 
2023/11/10-17:25:26.243485 381                   Options.inplace_update_support: 0
2023/11/10-17:25:26.243486 381                 Options.inplace_update_num_locks: 10000
2023/11/10-17:25:26.243487 381               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/10-17:25:26.243489 381               Options.memtable_whole_key_filtering: 0
2023/11/10-17:25:26.243490 381   Options.memtable_huge_page_size: 0
2023/11/10-17:25:26.243491 381                           Options.bloom_locality: 0
2023/11/10-17:25:26.243492 381                    Options.max_successive_merges: 0
2023/11/10-17:25:26.243493 381                Options.optimize_filters_for_hits: 0
2023/11/10-17:25:26.243494 381                Options.paranoid_file_checks: 0
2023/11/10-17:25:26.243496 381                Options.force_consistency_checks: 1
2023/11/10-17:25:26.243497 381                Options.report_bg_io_stats: 0
2023/11/10-17:25:26.243498 381                               Options.ttl: 2592000
2023/11/10-17:25:26.243499 381          Options.periodic_compaction_seconds: 0
2023/11/10-17:25:26.243499 381  Options.preclude_last_level_data_seconds: 0
2023/11/10-17:25:26.243500 381                       Options.enable_blob_files: false
2023/11/10-17:25:26.243501 381                           Options.min_blob_size: 0
2023/11/10-17:25:26.243502 381                          Options.blob_file_size: 268435456
2023/11/10-17:25:26.243503 381                   Options.blob_compression_type: NoCompression
2023/11/10-17:25:26.243504 381          Options.enable_blob_garbage_collection: false
2023/11/10-17:25:26.243505 381      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/10-17:25:26.243506 381 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/10-17:25:26.243508 381          Options.blob_compaction_readahead_size: 0
2023/11/10-17:25:26.243509 381                Options.blob_file_starting_level: 0
2023/11/10-17:25:26.243510 381 Options.experimental_mempurge_threshold: 0.000000
2023/11/10-17:25:26.262851 381 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 73, last_sequence is 12, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 64
2023/11/10-17:25:26.262866 381 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 64
2023/11/10-17:25:26.270046 381 [db/db_impl/db_impl_open.cc:529] DB ID: 880075f9-f845-4f13-b812-f519fe136e67
2023/11/10-17:25:26.272828 381 EVENT_LOG_v1 {"time_micros": 1699637126272818, "job": 1, "event": "recovery_started", "wal_files": [68]}
2023/11/10-17:25:26.272837 381 [db/db_impl/db_impl_open.cc:1027] Recovering log #68 mode 2
2023/11/10-17:25:26.285156 381 EVENT_LOG_v1 {"time_micros": 1699637126285126, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 13, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699637126, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "880075f9-f845-4f13-b812-f519fe136e67", "db_session_id": "CJHFKO4T0UGZ2JJA43UK", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2023/11/10-17:25:26.287116 381 EVENT_LOG_v1 {"time_micros": 1699637126287109, "job": 1, "event": "recovery_finished"}
2023/11/10-17:25:26.288162 381 [db/version_set.cc:5050] Creating manifest 76
2023/11/10-17:25:26.311055 381 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/10-17:25:26.311214 381 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f54480075c0
2023/11/10-17:25:26.312150 381 DB pointer 0x7f5448008b40
2023/11/10-17:25:26.312554 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/10-17:25:26.312571 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5448003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-17:27:08.004389 382 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/10-17:27:08.009875 382 [db/db_impl/db_impl.cc:704] Shutdown complete
