2023/11/03-22:14:52.452764 376 RocksDB version: 7.7.3
2023/11/03-22:14:52.453011 376 Git sha 0
2023/11/03-22:14:52.453013 376 Compile date 2023-07-17 18:13:07
2023/11/03-22:14:52.453014 376 DB SUMMARY
2023/11/03-22:14:52.453015 376 DB Session ID:  9D4SE0MC8T3C9GJBNEZD
2023/11/03-22:14:52.453860 376 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 0, files: 
2023/11/03-22:14:52.453864 376 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb: 
2023/11/03-22:14:52.453865 376                         Options.error_if_exists: 0
2023/11/03-22:14:52.453866 376                       Options.create_if_missing: 1
2023/11/03-22:14:52.453867 376                         Options.paranoid_checks: 1
2023/11/03-22:14:52.453867 376             Options.flush_verify_memtable_count: 1
2023/11/03-22:14:52.453868 376                               Options.track_and_verify_wals_in_manifest: 0
2023/11/03-22:14:52.453868 376        Options.verify_sst_unique_id_in_manifest: 1
2023/11/03-22:14:52.453869 376                                     Options.env: 0x7faac5020aa0
2023/11/03-22:14:52.453870 376                                      Options.fs: PosixFileSystem
2023/11/03-22:14:52.453871 376                                Options.info_log: 0x7fab0c029590
2023/11/03-22:14:52.453871 376                Options.max_file_opening_threads: 16
2023/11/03-22:14:52.453872 376                              Options.statistics: (nil)
2023/11/03-22:14:52.453873 376                               Options.use_fsync: 0
2023/11/03-22:14:52.453873 376                       Options.max_log_file_size: 0
2023/11/03-22:14:52.453874 376                  Options.max_manifest_file_size: 1073741824
2023/11/03-22:14:52.453874 376                   Options.log_file_time_to_roll: 0
2023/11/03-22:14:52.453875 376                       Options.keep_log_file_num: 1000
2023/11/03-22:14:52.453875 376                    Options.recycle_log_file_num: 0
2023/11/03-22:14:52.453876 376                         Options.allow_fallocate: 1
2023/11/03-22:14:52.453876 376                        Options.allow_mmap_reads: 0
2023/11/03-22:14:52.453877 376                       Options.allow_mmap_writes: 0
2023/11/03-22:14:52.453877 376                        Options.use_direct_reads: 0
2023/11/03-22:14:52.453878 376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/03-22:14:52.453878 376          Options.create_missing_column_families: 0
2023/11/03-22:14:52.453879 376                              Options.db_log_dir: 
2023/11/03-22:14:52.453879 376                                 Options.wal_dir: 
2023/11/03-22:14:52.453880 376                Options.table_cache_numshardbits: 6
2023/11/03-22:14:52.453880 376                         Options.WAL_ttl_seconds: 0
2023/11/03-22:14:52.453881 376                       Options.WAL_size_limit_MB: 0
2023/11/03-22:14:52.453881 376                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/03-22:14:52.453882 376             Options.manifest_preallocation_size: 4194304
2023/11/03-22:14:52.453882 376                     Options.is_fd_close_on_exec: 1
2023/11/03-22:14:52.453883 376                   Options.advise_random_on_open: 1
2023/11/03-22:14:52.453883 376                    Options.db_write_buffer_size: 0
2023/11/03-22:14:52.453884 376                    Options.write_buffer_manager: 0x7fab0c07a7e0
2023/11/03-22:14:52.453884 376         Options.access_hint_on_compaction_start: 1
2023/11/03-22:14:52.453885 376           Options.random_access_max_buffer_size: 1048576
2023/11/03-22:14:52.453885 376                      Options.use_adaptive_mutex: 0
2023/11/03-22:14:52.453886 376                            Options.rate_limiter: (nil)
2023/11/03-22:14:52.453887 376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/03-22:14:52.453887 376                       Options.wal_recovery_mode: 2
2023/11/03-22:14:52.453888 376                  Options.enable_thread_tracking: 0
2023/11/03-22:14:52.453888 376                  Options.enable_pipelined_write: 0
2023/11/03-22:14:52.453889 376                  Options.unordered_write: 0
2023/11/03-22:14:52.453889 376         Options.allow_concurrent_memtable_write: 1
2023/11/03-22:14:52.453890 376      Options.enable_write_thread_adaptive_yield: 1
2023/11/03-22:14:52.453890 376             Options.write_thread_max_yield_usec: 100
2023/11/03-22:14:52.453891 376            Options.write_thread_slow_yield_usec: 3
2023/11/03-22:14:52.453891 376                               Options.row_cache: None
2023/11/03-22:14:52.453892 376                              Options.wal_filter: None
2023/11/03-22:14:52.453892 376             Options.avoid_flush_during_recovery: 0
2023/11/03-22:14:52.453893 376             Options.allow_ingest_behind: 0
2023/11/03-22:14:52.453893 376             Options.two_write_queues: 0
2023/11/03-22:14:52.453894 376             Options.manual_wal_flush: 0
2023/11/03-22:14:52.453894 376             Options.wal_compression: 0
2023/11/03-22:14:52.453895 376             Options.atomic_flush: 0
2023/11/03-22:14:52.453895 376             Options.avoid_unnecessary_blocking_io: 0
2023/11/03-22:14:52.453896 376                 Options.persist_stats_to_disk: 0
2023/11/03-22:14:52.453896 376                 Options.write_dbid_to_manifest: 0
2023/11/03-22:14:52.453897 376                 Options.log_readahead_size: 0
2023/11/03-22:14:52.453897 376                 Options.file_checksum_gen_factory: Unknown
2023/11/03-22:14:52.453898 376                 Options.best_efforts_recovery: 0
2023/11/03-22:14:52.453898 376                Options.max_bgerror_resume_count: 2147483647
2023/11/03-22:14:52.453899 376            Options.bgerror_resume_retry_interval: 1000000
2023/11/03-22:14:52.453899 376             Options.allow_data_in_errors: 0
2023/11/03-22:14:52.453900 376             Options.db_host_id: __hostname__
2023/11/03-22:14:52.453900 376             Options.enforce_single_del_contracts: true
2023/11/03-22:14:52.453901 376             Options.max_background_jobs: 2
2023/11/03-22:14:52.453901 376             Options.max_background_compactions: -1
2023/11/03-22:14:52.453902 376             Options.max_subcompactions: 1
2023/11/03-22:14:52.453902 376             Options.avoid_flush_during_shutdown: 0
2023/11/03-22:14:52.453903 376           Options.writable_file_max_buffer_size: 1048576
2023/11/03-22:14:52.453903 376             Options.delayed_write_rate : 16777216
2023/11/03-22:14:52.453904 376             Options.max_total_wal_size: 0
2023/11/03-22:14:52.453904 376             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/03-22:14:52.453905 376                   Options.stats_dump_period_sec: 600
2023/11/03-22:14:52.453905 376                 Options.stats_persist_period_sec: 600
2023/11/03-22:14:52.453906 376                 Options.stats_history_buffer_size: 1048576
2023/11/03-22:14:52.453906 376                          Options.max_open_files: 100
2023/11/03-22:14:52.453907 376                          Options.bytes_per_sync: 0
2023/11/03-22:14:52.453907 376                      Options.wal_bytes_per_sync: 0
2023/11/03-22:14:52.453908 376                   Options.strict_bytes_per_sync: 0
2023/11/03-22:14:52.453908 376       Options.compaction_readahead_size: 0
2023/11/03-22:14:52.453909 376                  Options.max_background_flushes: -1
2023/11/03-22:14:52.453909 376 Compression algorithms supported:
2023/11/03-22:14:52.453911 376 	kZSTDNotFinalCompression supported: 0
2023/11/03-22:14:52.453912 376 	kZSTD supported: 0
2023/11/03-22:14:52.453912 376 	kXpressCompression supported: 0
2023/11/03-22:14:52.453913 376 	kLZ4HCCompression supported: 1
2023/11/03-22:14:52.453914 376 	kLZ4Compression supported: 1
2023/11/03-22:14:52.453915 376 	kBZip2Compression supported: 0
2023/11/03-22:14:52.453915 376 	kZlibCompression supported: 0
2023/11/03-22:14:52.453916 376 	kSnappyCompression supported: 1
2023/11/03-22:14:52.453918 376 Fast CRC32 supported: Not supported on x86
2023/11/03-22:14:52.453919 376 DMutex implementation: pthread_mutex_t
2023/11/03-22:14:52.460676 376 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/11/03-22:14:52.470047 376 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000001
2023/11/03-22:14:52.470909 376 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/03-22:14:52.470914 376               Options.comparator: leveldb.BytewiseComparator
2023/11/03-22:14:52.470915 376           Options.merge_operator: None
2023/11/03-22:14:52.470915 376        Options.compaction_filter: None
2023/11/03-22:14:52.470916 376        Options.compaction_filter_factory: None
2023/11/03-22:14:52.470916 376  Options.sst_partitioner_factory: None
2023/11/03-22:14:52.470917 376         Options.memtable_factory: SkipListFactory
2023/11/03-22:14:52.470917 376            Options.table_factory: BlockBasedTable
2023/11/03-22:14:52.470943 376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab0c03d4f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab0c040130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/03-22:14:52.470944 376        Options.write_buffer_size: 4194304
2023/11/03-22:14:52.470945 376  Options.max_write_buffer_number: 2
2023/11/03-22:14:52.470946 376          Options.compression: Snappy
2023/11/03-22:14:52.470947 376                  Options.bottommost_compression: Disabled
2023/11/03-22:14:52.470947 376       Options.prefix_extractor: nullptr
2023/11/03-22:14:52.470948 376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/03-22:14:52.470948 376             Options.num_levels: 7
2023/11/03-22:14:52.470949 376        Options.min_write_buffer_number_to_merge: 1
2023/11/03-22:14:52.470949 376     Options.max_write_buffer_number_to_maintain: 0
2023/11/03-22:14:52.470950 376     Options.max_write_buffer_size_to_maintain: 0
2023/11/03-22:14:52.470950 376            Options.bottommost_compression_opts.window_bits: -14
2023/11/03-22:14:52.470951 376                  Options.bottommost_compression_opts.level: 32767
2023/11/03-22:14:52.470952 376               Options.bottommost_compression_opts.strategy: 0
2023/11/03-22:14:52.470952 376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/03-22:14:52.470953 376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/03-22:14:52.470953 376         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/03-22:14:52.470954 376                  Options.bottommost_compression_opts.enabled: false
2023/11/03-22:14:52.470954 376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/03-22:14:52.470955 376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/03-22:14:52.470955 376            Options.compression_opts.window_bits: -14
2023/11/03-22:14:52.470956 376                  Options.compression_opts.level: 32767
2023/11/03-22:14:52.470956 376               Options.compression_opts.strategy: 0
2023/11/03-22:14:52.470957 376         Options.compression_opts.max_dict_bytes: 0
2023/11/03-22:14:52.470957 376         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/03-22:14:52.470958 376         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/03-22:14:52.470959 376         Options.compression_opts.parallel_threads: 1
2023/11/03-22:14:52.470959 376                  Options.compression_opts.enabled: false
2023/11/03-22:14:52.470960 376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/03-22:14:52.470960 376      Options.level0_file_num_compaction_trigger: 4
2023/11/03-22:14:52.470961 376          Options.level0_slowdown_writes_trigger: 20
2023/11/03-22:14:52.470961 376              Options.level0_stop_writes_trigger: 36
2023/11/03-22:14:52.470962 376                   Options.target_file_size_base: 67108864
2023/11/03-22:14:52.470962 376             Options.target_file_size_multiplier: 1
2023/11/03-22:14:52.470963 376                Options.max_bytes_for_level_base: 268435456
2023/11/03-22:14:52.470963 376 Options.level_compaction_dynamic_level_bytes: 0
2023/11/03-22:14:52.470964 376          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/03-22:14:52.470965 376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/03-22:14:52.470966 376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/03-22:14:52.470966 376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/03-22:14:52.470967 376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/03-22:14:52.470967 376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/03-22:14:52.470968 376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/03-22:14:52.470968 376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/03-22:14:52.470969 376       Options.max_sequential_skip_in_iterations: 8
2023/11/03-22:14:52.470969 376                    Options.max_compaction_bytes: 1677721600
2023/11/03-22:14:52.470970 376                        Options.arena_block_size: 524288
2023/11/03-22:14:52.470970 376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/03-22:14:52.470971 376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/03-22:14:52.470971 376                Options.disable_auto_compactions: 0
2023/11/03-22:14:52.470974 376                        Options.compaction_style: kCompactionStyleLevel
2023/11/03-22:14:52.470975 376                          Options.compaction_pri: kMinOverlappingRatio
2023/11/03-22:14:52.470975 376 Options.compaction_options_universal.size_ratio: 1
2023/11/03-22:14:52.470976 376 Options.compaction_options_universal.min_merge_width: 2
2023/11/03-22:14:52.470976 376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/03-22:14:52.470977 376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/03-22:14:52.470977 376 Options.compaction_options_universal.compression_size_percent: -1
2023/11/03-22:14:52.470979 376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/03-22:14:52.470980 376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/03-22:14:52.470980 376 Options.compaction_options_fifo.allow_compaction: 0
2023/11/03-22:14:52.470986 376                   Options.table_properties_collectors: 
2023/11/03-22:14:52.470987 376                   Options.inplace_update_support: 0
2023/11/03-22:14:52.470987 376                 Options.inplace_update_num_locks: 10000
2023/11/03-22:14:52.470988 376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/03-22:14:52.470988 376               Options.memtable_whole_key_filtering: 0
2023/11/03-22:14:52.470989 376   Options.memtable_huge_page_size: 0
2023/11/03-22:14:52.470989 376                           Options.bloom_locality: 0
2023/11/03-22:14:52.470990 376                    Options.max_successive_merges: 0
2023/11/03-22:14:52.470990 376                Options.optimize_filters_for_hits: 0
2023/11/03-22:14:52.470991 376                Options.paranoid_file_checks: 0
2023/11/03-22:14:52.470991 376                Options.force_consistency_checks: 1
2023/11/03-22:14:52.470992 376                Options.report_bg_io_stats: 0
2023/11/03-22:14:52.470993 376                               Options.ttl: 2592000
2023/11/03-22:14:52.470994 376          Options.periodic_compaction_seconds: 0
2023/11/03-22:14:52.470994 376  Options.preclude_last_level_data_seconds: 0
2023/11/03-22:14:52.470994 376                       Options.enable_blob_files: false
2023/11/03-22:14:52.470995 376                           Options.min_blob_size: 0
2023/11/03-22:14:52.470995 376                          Options.blob_file_size: 268435456
2023/11/03-22:14:52.470996 376                   Options.blob_compression_type: NoCompression
2023/11/03-22:14:52.470996 376          Options.enable_blob_garbage_collection: false
2023/11/03-22:14:52.470997 376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/03-22:14:52.470998 376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/03-22:14:52.470998 376          Options.blob_compaction_readahead_size: 0
2023/11/03-22:14:52.470999 376                Options.blob_file_starting_level: 0
2023/11/03-22:14:52.470999 376 Options.experimental_mempurge_threshold: 0.000000
2023/11/03-22:14:52.472480 376 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/03-22:14:52.472486 376 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/11/03-22:14:52.474566 376 [db/db_impl/db_impl_open.cc:529] DB ID: 880075f9-f845-4f13-b812-f519fe136e67
2023/11/03-22:14:52.477866 376 [db/version_set.cc:5050] Creating manifest 5
2023/11/03-22:14:52.498401 376 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fab0c030340
2023/11/03-22:14:52.499329 376 DB pointer 0x7fab0c0298c0
2023/11/03-22:14:55.499749 424 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/03-22:14:55.499762 424 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab0c040130#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/03-22:17:47.697757 376 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/03-22:17:47.703638 376 [db/db_impl/db_impl.cc:704] Shutdown complete
