2023/11/03-22:50:34.634490 380 RocksDB version: 7.7.3
2023/11/03-22:50:34.634780 380 Git sha 0
2023/11/03-22:50:34.634783 380 Compile date 2023-07-17 18:13:07
2023/11/03-22:50:34.634800 380 DB SUMMARY
2023/11/03-22:50:34.634802 380 DB Session ID:  D4OL0UY22PQUWXDBT271
2023/11/03-22:50:34.636476 380 CURRENT file:  CURRENT
2023/11/03-22:50:34.636481 380 IDENTITY file:  IDENTITY
2023/11/03-22:50:34.636900 380 MANIFEST file:  MANIFEST-000042 size: 668 Bytes
2023/11/03-22:50:34.636959 380 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 7, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 000040.sst 
2023/11/03-22:50:34.636961 380 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb: 000041.log size: 29 ; 
2023/11/03-22:50:34.636963 380                         Options.error_if_exists: 0
2023/11/03-22:50:34.636964 380                       Options.create_if_missing: 1
2023/11/03-22:50:34.636965 380                         Options.paranoid_checks: 1
2023/11/03-22:50:34.636965 380             Options.flush_verify_memtable_count: 1
2023/11/03-22:50:34.636966 380                               Options.track_and_verify_wals_in_manifest: 0
2023/11/03-22:50:34.636966 380        Options.verify_sst_unique_id_in_manifest: 1
2023/11/03-22:50:34.636967 380                                     Options.env: 0x7f80cdf51aa0
2023/11/03-22:50:34.636968 380                                      Options.fs: PosixFileSystem
2023/11/03-22:50:34.636969 380                                Options.info_log: 0x7f80fc008320
2023/11/03-22:50:34.636969 380                Options.max_file_opening_threads: 16
2023/11/03-22:50:34.636970 380                              Options.statistics: (nil)
2023/11/03-22:50:34.636971 380                               Options.use_fsync: 0
2023/11/03-22:50:34.636971 380                       Options.max_log_file_size: 0
2023/11/03-22:50:34.636972 380                  Options.max_manifest_file_size: 1073741824
2023/11/03-22:50:34.636972 380                   Options.log_file_time_to_roll: 0
2023/11/03-22:50:34.636973 380                       Options.keep_log_file_num: 1000
2023/11/03-22:50:34.636973 380                    Options.recycle_log_file_num: 0
2023/11/03-22:50:34.636974 380                         Options.allow_fallocate: 1
2023/11/03-22:50:34.636974 380                        Options.allow_mmap_reads: 0
2023/11/03-22:50:34.636975 380                       Options.allow_mmap_writes: 0
2023/11/03-22:50:34.636975 380                        Options.use_direct_reads: 0
2023/11/03-22:50:34.636976 380                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/03-22:50:34.636976 380          Options.create_missing_column_families: 0
2023/11/03-22:50:34.636977 380                              Options.db_log_dir: 
2023/11/03-22:50:34.636977 380                                 Options.wal_dir: 
2023/11/03-22:50:34.636978 380                Options.table_cache_numshardbits: 6
2023/11/03-22:50:34.636978 380                         Options.WAL_ttl_seconds: 0
2023/11/03-22:50:34.636979 380                       Options.WAL_size_limit_MB: 0
2023/11/03-22:50:34.636979 380                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/03-22:50:34.636980 380             Options.manifest_preallocation_size: 4194304
2023/11/03-22:50:34.636980 380                     Options.is_fd_close_on_exec: 1
2023/11/03-22:50:34.636981 380                   Options.advise_random_on_open: 1
2023/11/03-22:50:34.636981 380                    Options.db_write_buffer_size: 0
2023/11/03-22:50:34.636982 380                    Options.write_buffer_manager: 0x7f80fc008550
2023/11/03-22:50:34.636982 380         Options.access_hint_on_compaction_start: 1
2023/11/03-22:50:34.636983 380           Options.random_access_max_buffer_size: 1048576
2023/11/03-22:50:34.636983 380                      Options.use_adaptive_mutex: 0
2023/11/03-22:50:34.636984 380                            Options.rate_limiter: (nil)
2023/11/03-22:50:34.636984 380     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/03-22:50:34.637003 380                       Options.wal_recovery_mode: 2
2023/11/03-22:50:34.637005 380                  Options.enable_thread_tracking: 0
2023/11/03-22:50:34.637006 380                  Options.enable_pipelined_write: 0
2023/11/03-22:50:34.637006 380                  Options.unordered_write: 0
2023/11/03-22:50:34.637007 380         Options.allow_concurrent_memtable_write: 1
2023/11/03-22:50:34.637007 380      Options.enable_write_thread_adaptive_yield: 1
2023/11/03-22:50:34.637008 380             Options.write_thread_max_yield_usec: 100
2023/11/03-22:50:34.637008 380            Options.write_thread_slow_yield_usec: 3
2023/11/03-22:50:34.637009 380                               Options.row_cache: None
2023/11/03-22:50:34.637009 380                              Options.wal_filter: None
2023/11/03-22:50:34.637010 380             Options.avoid_flush_during_recovery: 0
2023/11/03-22:50:34.637011 380             Options.allow_ingest_behind: 0
2023/11/03-22:50:34.637011 380             Options.two_write_queues: 0
2023/11/03-22:50:34.637012 380             Options.manual_wal_flush: 0
2023/11/03-22:50:34.637012 380             Options.wal_compression: 0
2023/11/03-22:50:34.637013 380             Options.atomic_flush: 0
2023/11/03-22:50:34.637013 380             Options.avoid_unnecessary_blocking_io: 0
2023/11/03-22:50:34.637013 380                 Options.persist_stats_to_disk: 0
2023/11/03-22:50:34.637014 380                 Options.write_dbid_to_manifest: 0
2023/11/03-22:50:34.637014 380                 Options.log_readahead_size: 0
2023/11/03-22:50:34.637015 380                 Options.file_checksum_gen_factory: Unknown
2023/11/03-22:50:34.637016 380                 Options.best_efforts_recovery: 0
2023/11/03-22:50:34.637016 380                Options.max_bgerror_resume_count: 2147483647
2023/11/03-22:50:34.637017 380            Options.bgerror_resume_retry_interval: 1000000
2023/11/03-22:50:34.637017 380             Options.allow_data_in_errors: 0
2023/11/03-22:50:34.637018 380             Options.db_host_id: __hostname__
2023/11/03-22:50:34.637018 380             Options.enforce_single_del_contracts: true
2023/11/03-22:50:34.637019 380             Options.max_background_jobs: 2
2023/11/03-22:50:34.637019 380             Options.max_background_compactions: -1
2023/11/03-22:50:34.637020 380             Options.max_subcompactions: 1
2023/11/03-22:50:34.637020 380             Options.avoid_flush_during_shutdown: 0
2023/11/03-22:50:34.637021 380           Options.writable_file_max_buffer_size: 1048576
2023/11/03-22:50:34.637021 380             Options.delayed_write_rate : 16777216
2023/11/03-22:50:34.637022 380             Options.max_total_wal_size: 0
2023/11/03-22:50:34.637022 380             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/03-22:50:34.637023 380                   Options.stats_dump_period_sec: 600
2023/11/03-22:50:34.637023 380                 Options.stats_persist_period_sec: 600
2023/11/03-22:50:34.637024 380                 Options.stats_history_buffer_size: 1048576
2023/11/03-22:50:34.637024 380                          Options.max_open_files: 100
2023/11/03-22:50:34.637025 380                          Options.bytes_per_sync: 0
2023/11/03-22:50:34.637025 380                      Options.wal_bytes_per_sync: 0
2023/11/03-22:50:34.637026 380                   Options.strict_bytes_per_sync: 0
2023/11/03-22:50:34.637026 380       Options.compaction_readahead_size: 0
2023/11/03-22:50:34.637027 380                  Options.max_background_flushes: -1
2023/11/03-22:50:34.637027 380 Compression algorithms supported:
2023/11/03-22:50:34.637072 380 	kZSTDNotFinalCompression supported: 0
2023/11/03-22:50:34.637074 380 	kZSTD supported: 0
2023/11/03-22:50:34.637075 380 	kXpressCompression supported: 0
2023/11/03-22:50:34.637075 380 	kLZ4HCCompression supported: 1
2023/11/03-22:50:34.637077 380 	kLZ4Compression supported: 1
2023/11/03-22:50:34.637078 380 	kBZip2Compression supported: 0
2023/11/03-22:50:34.637079 380 	kZlibCompression supported: 0
2023/11/03-22:50:34.637079 380 	kSnappyCompression supported: 1
2023/11/03-22:50:34.637105 380 Fast CRC32 supported: Not supported on x86
2023/11/03-22:50:34.637107 380 DMutex implementation: pthread_mutex_t
2023/11/03-22:50:34.641550 380 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000042
2023/11/03-22:50:34.642964 380 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/03-22:50:34.642980 380               Options.comparator: leveldb.BytewiseComparator
2023/11/03-22:50:34.642982 380           Options.merge_operator: None
2023/11/03-22:50:34.642983 380        Options.compaction_filter: None
2023/11/03-22:50:34.642983 380        Options.compaction_filter_factory: None
2023/11/03-22:50:34.642984 380  Options.sst_partitioner_factory: None
2023/11/03-22:50:34.642984 380         Options.memtable_factory: SkipListFactory
2023/11/03-22:50:34.642985 380            Options.table_factory: BlockBasedTable
2023/11/03-22:50:34.643105 380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80fc0031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80fc003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/03-22:50:34.643108 380        Options.write_buffer_size: 4194304
2023/11/03-22:50:34.643109 380  Options.max_write_buffer_number: 2
2023/11/03-22:50:34.643120 380          Options.compression: Snappy
2023/11/03-22:50:34.643164 380                  Options.bottommost_compression: Disabled
2023/11/03-22:50:34.643165 380       Options.prefix_extractor: nullptr
2023/11/03-22:50:34.643166 380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/03-22:50:34.643167 380             Options.num_levels: 7
2023/11/03-22:50:34.643167 380        Options.min_write_buffer_number_to_merge: 1
2023/11/03-22:50:34.643168 380     Options.max_write_buffer_number_to_maintain: 0
2023/11/03-22:50:34.643168 380     Options.max_write_buffer_size_to_maintain: 0
2023/11/03-22:50:34.643169 380            Options.bottommost_compression_opts.window_bits: -14
2023/11/03-22:50:34.643170 380                  Options.bottommost_compression_opts.level: 32767
2023/11/03-22:50:34.643170 380               Options.bottommost_compression_opts.strategy: 0
2023/11/03-22:50:34.643171 380         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/03-22:50:34.643171 380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/03-22:50:34.643172 380         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/03-22:50:34.643172 380                  Options.bottommost_compression_opts.enabled: false
2023/11/03-22:50:34.643173 380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/03-22:50:34.643173 380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/03-22:50:34.643174 380            Options.compression_opts.window_bits: -14
2023/11/03-22:50:34.643174 380                  Options.compression_opts.level: 32767
2023/11/03-22:50:34.643175 380               Options.compression_opts.strategy: 0
2023/11/03-22:50:34.643187 380         Options.compression_opts.max_dict_bytes: 0
2023/11/03-22:50:34.643189 380         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/03-22:50:34.643190 380         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/03-22:50:34.643191 380         Options.compression_opts.parallel_threads: 1
2023/11/03-22:50:34.643191 380                  Options.compression_opts.enabled: false
2023/11/03-22:50:34.643192 380         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/03-22:50:34.643192 380      Options.level0_file_num_compaction_trigger: 4
2023/11/03-22:50:34.643193 380          Options.level0_slowdown_writes_trigger: 20
2023/11/03-22:50:34.643193 380              Options.level0_stop_writes_trigger: 36
2023/11/03-22:50:34.643194 380                   Options.target_file_size_base: 67108864
2023/11/03-22:50:34.643194 380             Options.target_file_size_multiplier: 1
2023/11/03-22:50:34.643195 380                Options.max_bytes_for_level_base: 268435456
2023/11/03-22:50:34.643196 380 Options.level_compaction_dynamic_level_bytes: 0
2023/11/03-22:50:34.643196 380          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/03-22:50:34.643198 380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/03-22:50:34.643199 380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/03-22:50:34.643199 380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/03-22:50:34.643200 380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/03-22:50:34.643200 380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/03-22:50:34.643201 380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/03-22:50:34.643201 380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/03-22:50:34.643202 380       Options.max_sequential_skip_in_iterations: 8
2023/11/03-22:50:34.643202 380                    Options.max_compaction_bytes: 1677721600
2023/11/03-22:50:34.643203 380                        Options.arena_block_size: 524288
2023/11/03-22:50:34.643203 380   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/03-22:50:34.643204 380   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/03-22:50:34.643204 380                Options.disable_auto_compactions: 0
2023/11/03-22:50:34.643207 380                        Options.compaction_style: kCompactionStyleLevel
2023/11/03-22:50:34.643208 380                          Options.compaction_pri: kMinOverlappingRatio
2023/11/03-22:50:34.643209 380 Options.compaction_options_universal.size_ratio: 1
2023/11/03-22:50:34.643209 380 Options.compaction_options_universal.min_merge_width: 2
2023/11/03-22:50:34.643210 380 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/03-22:50:34.643210 380 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/03-22:50:34.643211 380 Options.compaction_options_universal.compression_size_percent: -1
2023/11/03-22:50:34.643212 380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/03-22:50:34.643213 380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/03-22:50:34.643213 380 Options.compaction_options_fifo.allow_compaction: 0
2023/11/03-22:50:34.643220 380                   Options.table_properties_collectors: 
2023/11/03-22:50:34.643220 380                   Options.inplace_update_support: 0
2023/11/03-22:50:34.643221 380                 Options.inplace_update_num_locks: 10000
2023/11/03-22:50:34.643264 380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/03-22:50:34.643266 380               Options.memtable_whole_key_filtering: 0
2023/11/03-22:50:34.643267 380   Options.memtable_huge_page_size: 0
2023/11/03-22:50:34.643268 380                           Options.bloom_locality: 0
2023/11/03-22:50:34.643269 380                    Options.max_successive_merges: 0
2023/11/03-22:50:34.643270 380                Options.optimize_filters_for_hits: 0
2023/11/03-22:50:34.643270 380                Options.paranoid_file_checks: 0
2023/11/03-22:50:34.643283 380                Options.force_consistency_checks: 1
2023/11/03-22:50:34.643284 380                Options.report_bg_io_stats: 0
2023/11/03-22:50:34.643285 380                               Options.ttl: 2592000
2023/11/03-22:50:34.643286 380          Options.periodic_compaction_seconds: 0
2023/11/03-22:50:34.643287 380  Options.preclude_last_level_data_seconds: 0
2023/11/03-22:50:34.643287 380                       Options.enable_blob_files: false
2023/11/03-22:50:34.643288 380                           Options.min_blob_size: 0
2023/11/03-22:50:34.643288 380                          Options.blob_file_size: 268435456
2023/11/03-22:50:34.643289 380                   Options.blob_compression_type: NoCompression
2023/11/03-22:50:34.643289 380          Options.enable_blob_garbage_collection: false
2023/11/03-22:50:34.643290 380      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/03-22:50:34.643291 380 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/03-22:50:34.643292 380          Options.blob_compaction_readahead_size: 0
2023/11/03-22:50:34.643292 380                Options.blob_file_starting_level: 0
2023/11/03-22:50:34.643293 380 Options.experimental_mempurge_threshold: 0.000000
2023/11/03-22:50:34.650452 380 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 7, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2023/11/03-22:50:34.650463 380 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 37
2023/11/03-22:50:34.652206 380 [db/db_impl/db_impl_open.cc:529] DB ID: 880075f9-f845-4f13-b812-f519fe136e67
2023/11/03-22:50:34.656353 380 EVENT_LOG_v1 {"time_micros": 1699051834656341, "job": 1, "event": "recovery_started", "wal_files": [41]}
2023/11/03-22:50:34.656367 380 [db/db_impl/db_impl_open.cc:1027] Recovering log #41 mode 2
2023/11/03-22:50:34.667204 380 EVENT_LOG_v1 {"time_micros": 1699051834667103, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 8, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699051834, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "880075f9-f845-4f13-b812-f519fe136e67", "db_session_id": "D4OL0UY22PQUWXDBT271", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2023/11/03-22:50:34.669514 380 EVENT_LOG_v1 {"time_micros": 1699051834669509, "job": 1, "event": "recovery_finished"}
2023/11/03-22:50:34.670352 380 [db/version_set.cc:5050] Creating manifest 47
2023/11/03-22:50:34.686586 380 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-22:50:34.686787 380 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f80fc0074d0
2023/11/03-22:50:34.687486 406 [db/compaction/compaction_job.cc:1947] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2023/11/03-22:50:34.687493 406 [db/compaction/compaction_job.cc:1953] [default] Compaction start summary: Base version 2 Base level 0, inputs: [45(990B) 40(990B) 35(990B) 30(990B)], [23(990B) 18(990B) 13(990B) 8(990B)]
2023/11/03-22:50:34.687548 406 EVENT_LOG_v1 {"time_micros": 1699051834687504, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [45, 40, 35, 30], "files_L1": [23, 18, 13, 8], "score": 1, "input_data_size": 7920, "oldest_snapshot_seqno": -1}
2023/11/03-22:50:34.687909 380 DB pointer 0x7f80fc008b40
2023/11/03-22:50:34.688391 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/03-22:50:34.688410 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/4    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/8    7.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80fc003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,0.22 KB,0.00267029%)

** File Read Latency Histogram By Level [default] **
2023/11/03-22:50:34.690718 406 (Original Log Time 2023/11/03-22:50:34.689751) [db/compaction/compaction_job.cc:1617] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 0 bytes
2023/11/03-22:50:34.690721 406 (Original Log Time 2023/11/03-22:50:34.690634) [db/compaction/compaction_job.cc:824] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 5.0 rd, 0.0 wr, level 1, files in(4, 4) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) OK, records in: 8, records dropped: 8 output_compression: Snappy
2023/11/03-22:50:34.690725 406 (Original Log Time 2023/11/03-22:50:34.690680) EVENT_LOG_v1 {"time_micros": 1699051834690643, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1580, "compaction_time_cpu_micros": 616, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2023/11/03-22:50:34.691818 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-22:50:34.691893 406 EVENT_LOG_v1 {"time_micros": 1699051834691828, "job": 3, "event": "table_file_deletion", "file_number": 45}
2023/11/03-22:50:34.693311 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-22:50:34.693324 406 EVENT_LOG_v1 {"time_micros": 1699051834693322, "job": 3, "event": "table_file_deletion", "file_number": 40}
2023/11/03-22:50:34.694628 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-22:50:34.694639 406 EVENT_LOG_v1 {"time_micros": 1699051834694637, "job": 3, "event": "table_file_deletion", "file_number": 35}
2023/11/03-22:50:34.695903 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-22:50:34.695924 406 EVENT_LOG_v1 {"time_micros": 1699051834695921, "job": 3, "event": "table_file_deletion", "file_number": 30}
2023/11/03-22:50:34.697625 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-22:50:34.697642 406 EVENT_LOG_v1 {"time_micros": 1699051834697640, "job": 3, "event": "table_file_deletion", "file_number": 23}
2023/11/03-22:50:34.698871 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-22:50:34.698884 406 EVENT_LOG_v1 {"time_micros": 1699051834698882, "job": 3, "event": "table_file_deletion", "file_number": 18}
2023/11/03-22:50:34.700084 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-22:50:34.700096 406 EVENT_LOG_v1 {"time_micros": 1699051834700094, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/11/03-22:50:34.701228 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-22:50:34.701249 406 EVENT_LOG_v1 {"time_micros": 1699051834701247, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/11/03-23:00:34.688755 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/03-23:00:34.689098 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.8      0.0      0.00              0.00         1    0.002       8      8       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.7      0.1      0.01              0.00         2    0.006       8      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.8      0.0      0.00              0.00         1    0.002       8      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.8      0.0      0.00              0.00         1    0.002       8      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80fc003530#1 capacity: 8.00 MB usage: 1.70 KB table_size: 256 occupancy: 9 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,0.88 KB,0.0106812%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/03-23:10:34.689567 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/03-23:10:34.690162 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.8      0.0      0.00              0.00         1    0.002       8      8       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.7      0.1      0.01              0.00         2    0.006       8      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.8      0.0      0.00              0.00         1    0.002       8      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80fc003530#1 capacity: 8.00 MB usage: 1.70 KB table_size: 256 occupancy: 9 collections: 3 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,0.88 KB,0.0106812%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/03-23:20:34.690516 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/03-23:20:34.690999 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.8      0.0      0.00              0.00         1    0.002       8      8       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.7      0.1      0.01              0.00         2    0.006       8      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.8      0.0      0.00              0.00         1    0.002       8      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80fc003530#1 capacity: 8.00 MB usage: 1.70 KB table_size: 256 occupancy: 9 collections: 4 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,0.88 KB,0.0106812%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/03-23:30:34.691341 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/03-23:30:34.691746 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.8      0.0      0.00              0.00         1    0.002       8      8       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.7      0.1      0.01              0.00         2    0.006       8      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.8      0.0      0.00              0.00         1    0.002       8      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80fc003530#1 capacity: 8.00 MB usage: 1.70 KB table_size: 256 occupancy: 9 collections: 5 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,0.88 KB,0.0106812%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/03-23:40:34.692079 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/03-23:40:34.692395 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.8      0.0      0.00              0.00         1    0.002       8      8       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.7      0.1      0.01              0.00         2    0.006       8      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.8      0.0      0.00              0.00         1    0.002       8      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80fc003530#1 capacity: 8.00 MB usage: 1.70 KB table_size: 256 occupancy: 9 collections: 6 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,0.88 KB,0.0106812%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/03-23:50:34.692721 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/03-23:50:34.693086 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.8      0.0      0.00              0.00         1    0.002       8      8       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.7      0.1      0.01              0.00         2    0.006       8      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.8      0.0      0.00              0.00         1    0.002       8      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80fc003530#1 capacity: 8.00 MB usage: 1.70 KB table_size: 256 occupancy: 9 collections: 7 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,0.88 KB,0.0106812%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/03-23:58:09.795969 377 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/03-23:58:09.800722 377 [db/db_impl/db_impl.cc:704] Shutdown complete
