2023/11/11-17:49:17.226499 377 RocksDB version: 7.7.3
2023/11/11-17:49:17.226707 377 Git sha 0
2023/11/11-17:49:17.226710 377 Compile date 2023-07-17 18:13:07
2023/11/11-17:49:17.226938 377 DB SUMMARY
2023/11/11-17:49:17.226943 377 DB Session ID:  S9NO02VGTQJPDFA3Z6VE
2023/11/11-17:49:17.228174 377 CURRENT file:  CURRENT
2023/11/11-17:49:17.228178 377 IDENTITY file:  IDENTITY
2023/11/11-17:49:17.228499 377 MANIFEST file:  MANIFEST-000076 size: 506 Bytes
2023/11/11-17:49:17.228504 377 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 5, files: 000052.sst 000057.sst 000062.sst 000067.sst 000074.sst 
2023/11/11-17:49:17.228505 377 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb: 000075.log size: 29 ; 
2023/11/11-17:49:17.228507 377                         Options.error_if_exists: 0
2023/11/11-17:49:17.228508 377                       Options.create_if_missing: 1
2023/11/11-17:49:17.228508 377                         Options.paranoid_checks: 1
2023/11/11-17:49:17.228509 377             Options.flush_verify_memtable_count: 1
2023/11/11-17:49:17.228510 377                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-17:49:17.228510 377        Options.verify_sst_unique_id_in_manifest: 1
2023/11/11-17:49:17.228511 377                                     Options.env: 0x7f8460464aa0
2023/11/11-17:49:17.228511 377                                      Options.fs: PosixFileSystem
2023/11/11-17:49:17.228512 377                                Options.info_log: 0x7f849c008320
2023/11/11-17:49:17.228513 377                Options.max_file_opening_threads: 16
2023/11/11-17:49:17.228513 377                              Options.statistics: (nil)
2023/11/11-17:49:17.228514 377                               Options.use_fsync: 0
2023/11/11-17:49:17.228515 377                       Options.max_log_file_size: 0
2023/11/11-17:49:17.228515 377                  Options.max_manifest_file_size: 1073741824
2023/11/11-17:49:17.228516 377                   Options.log_file_time_to_roll: 0
2023/11/11-17:49:17.228516 377                       Options.keep_log_file_num: 1000
2023/11/11-17:49:17.228517 377                    Options.recycle_log_file_num: 0
2023/11/11-17:49:17.228518 377                         Options.allow_fallocate: 1
2023/11/11-17:49:17.228518 377                        Options.allow_mmap_reads: 0
2023/11/11-17:49:17.228519 377                       Options.allow_mmap_writes: 0
2023/11/11-17:49:17.228519 377                        Options.use_direct_reads: 0
2023/11/11-17:49:17.228519 377                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-17:49:17.228520 377          Options.create_missing_column_families: 0
2023/11/11-17:49:17.228520 377                              Options.db_log_dir: 
2023/11/11-17:49:17.228521 377                                 Options.wal_dir: 
2023/11/11-17:49:17.228522 377                Options.table_cache_numshardbits: 6
2023/11/11-17:49:17.228522 377                         Options.WAL_ttl_seconds: 0
2023/11/11-17:49:17.228523 377                       Options.WAL_size_limit_MB: 0
2023/11/11-17:49:17.228523 377                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-17:49:17.228524 377             Options.manifest_preallocation_size: 4194304
2023/11/11-17:49:17.228524 377                     Options.is_fd_close_on_exec: 1
2023/11/11-17:49:17.228525 377                   Options.advise_random_on_open: 1
2023/11/11-17:49:17.228525 377                    Options.db_write_buffer_size: 0
2023/11/11-17:49:17.228526 377                    Options.write_buffer_manager: 0x7f849c008550
2023/11/11-17:49:17.228526 377         Options.access_hint_on_compaction_start: 1
2023/11/11-17:49:17.228527 377           Options.random_access_max_buffer_size: 1048576
2023/11/11-17:49:17.228527 377                      Options.use_adaptive_mutex: 0
2023/11/11-17:49:17.228528 377                            Options.rate_limiter: (nil)
2023/11/11-17:49:17.228528 377     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-17:49:17.228531 377                       Options.wal_recovery_mode: 2
2023/11/11-17:49:17.228532 377                  Options.enable_thread_tracking: 0
2023/11/11-17:49:17.228532 377                  Options.enable_pipelined_write: 0
2023/11/11-17:49:17.228533 377                  Options.unordered_write: 0
2023/11/11-17:49:17.228533 377         Options.allow_concurrent_memtable_write: 1
2023/11/11-17:49:17.228534 377      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-17:49:17.228534 377             Options.write_thread_max_yield_usec: 100
2023/11/11-17:49:17.228535 377            Options.write_thread_slow_yield_usec: 3
2023/11/11-17:49:17.228535 377                               Options.row_cache: None
2023/11/11-17:49:17.228536 377                              Options.wal_filter: None
2023/11/11-17:49:17.228537 377             Options.avoid_flush_during_recovery: 0
2023/11/11-17:49:17.228537 377             Options.allow_ingest_behind: 0
2023/11/11-17:49:17.228538 377             Options.two_write_queues: 0
2023/11/11-17:49:17.228538 377             Options.manual_wal_flush: 0
2023/11/11-17:49:17.228539 377             Options.wal_compression: 0
2023/11/11-17:49:17.228539 377             Options.atomic_flush: 0
2023/11/11-17:49:17.228539 377             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-17:49:17.228540 377                 Options.persist_stats_to_disk: 0
2023/11/11-17:49:17.228540 377                 Options.write_dbid_to_manifest: 0
2023/11/11-17:49:17.228541 377                 Options.log_readahead_size: 0
2023/11/11-17:49:17.228541 377                 Options.file_checksum_gen_factory: Unknown
2023/11/11-17:49:17.228542 377                 Options.best_efforts_recovery: 0
2023/11/11-17:49:17.228542 377                Options.max_bgerror_resume_count: 2147483647
2023/11/11-17:49:17.228543 377            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-17:49:17.228543 377             Options.allow_data_in_errors: 0
2023/11/11-17:49:17.228544 377             Options.db_host_id: __hostname__
2023/11/11-17:49:17.228544 377             Options.enforce_single_del_contracts: true
2023/11/11-17:49:17.228545 377             Options.max_background_jobs: 2
2023/11/11-17:49:17.228545 377             Options.max_background_compactions: -1
2023/11/11-17:49:17.228546 377             Options.max_subcompactions: 1
2023/11/11-17:49:17.228546 377             Options.avoid_flush_during_shutdown: 0
2023/11/11-17:49:17.228547 377           Options.writable_file_max_buffer_size: 1048576
2023/11/11-17:49:17.228547 377             Options.delayed_write_rate : 16777216
2023/11/11-17:49:17.228548 377             Options.max_total_wal_size: 0
2023/11/11-17:49:17.228549 377             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/11-17:49:17.228549 377                   Options.stats_dump_period_sec: 600
2023/11/11-17:49:17.228550 377                 Options.stats_persist_period_sec: 600
2023/11/11-17:49:17.228550 377                 Options.stats_history_buffer_size: 1048576
2023/11/11-17:49:17.228551 377                          Options.max_open_files: 100
2023/11/11-17:49:17.228551 377                          Options.bytes_per_sync: 0
2023/11/11-17:49:17.228552 377                      Options.wal_bytes_per_sync: 0
2023/11/11-17:49:17.228552 377                   Options.strict_bytes_per_sync: 0
2023/11/11-17:49:17.228552 377       Options.compaction_readahead_size: 0
2023/11/11-17:49:17.228553 377                  Options.max_background_flushes: -1
2023/11/11-17:49:17.228553 377 Compression algorithms supported:
2023/11/11-17:49:17.228555 377 	kZSTDNotFinalCompression supported: 0
2023/11/11-17:49:17.228556 377 	kZSTD supported: 0
2023/11/11-17:49:17.228556 377 	kXpressCompression supported: 0
2023/11/11-17:49:17.228557 377 	kLZ4HCCompression supported: 1
2023/11/11-17:49:17.228558 377 	kLZ4Compression supported: 1
2023/11/11-17:49:17.228559 377 	kBZip2Compression supported: 0
2023/11/11-17:49:17.228560 377 	kZlibCompression supported: 0
2023/11/11-17:49:17.228561 377 	kSnappyCompression supported: 1
2023/11/11-17:49:17.228563 377 Fast CRC32 supported: Not supported on x86
2023/11/11-17:49:17.228564 377 DMutex implementation: pthread_mutex_t
2023/11/11-17:49:17.236399 377 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000076
2023/11/11-17:49:17.241509 377 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/11-17:49:17.241516 377               Options.comparator: leveldb.BytewiseComparator
2023/11/11-17:49:17.241517 377           Options.merge_operator: None
2023/11/11-17:49:17.241518 377        Options.compaction_filter: None
2023/11/11-17:49:17.241519 377        Options.compaction_filter_factory: None
2023/11/11-17:49:17.241520 377  Options.sst_partitioner_factory: None
2023/11/11-17:49:17.241520 377         Options.memtable_factory: SkipListFactory
2023/11/11-17:49:17.241521 377            Options.table_factory: BlockBasedTable
2023/11/11-17:49:17.241541 377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f849c0031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f849c003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-17:49:17.241542 377        Options.write_buffer_size: 4194304
2023/11/11-17:49:17.241543 377  Options.max_write_buffer_number: 2
2023/11/11-17:49:17.241543 377          Options.compression: Snappy
2023/11/11-17:49:17.241544 377                  Options.bottommost_compression: Disabled
2023/11/11-17:49:17.241545 377       Options.prefix_extractor: nullptr
2023/11/11-17:49:17.241545 377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-17:49:17.241546 377             Options.num_levels: 7
2023/11/11-17:49:17.241546 377        Options.min_write_buffer_number_to_merge: 1
2023/11/11-17:49:17.241547 377     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-17:49:17.241547 377     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-17:49:17.241548 377            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-17:49:17.241548 377                  Options.bottommost_compression_opts.level: 32767
2023/11/11-17:49:17.241549 377               Options.bottommost_compression_opts.strategy: 0
2023/11/11-17:49:17.241549 377         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-17:49:17.241550 377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-17:49:17.241550 377         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-17:49:17.241551 377                  Options.bottommost_compression_opts.enabled: false
2023/11/11-17:49:17.241551 377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-17:49:17.241552 377         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-17:49:17.241553 377            Options.compression_opts.window_bits: -14
2023/11/11-17:49:17.241553 377                  Options.compression_opts.level: 32767
2023/11/11-17:49:17.241554 377               Options.compression_opts.strategy: 0
2023/11/11-17:49:17.241555 377         Options.compression_opts.max_dict_bytes: 0
2023/11/11-17:49:17.241555 377         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-17:49:17.241556 377         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-17:49:17.241556 377         Options.compression_opts.parallel_threads: 1
2023/11/11-17:49:17.241557 377                  Options.compression_opts.enabled: false
2023/11/11-17:49:17.241557 377         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-17:49:17.241558 377      Options.level0_file_num_compaction_trigger: 4
2023/11/11-17:49:17.241558 377          Options.level0_slowdown_writes_trigger: 20
2023/11/11-17:49:17.241559 377              Options.level0_stop_writes_trigger: 36
2023/11/11-17:49:17.241559 377                   Options.target_file_size_base: 67108864
2023/11/11-17:49:17.241560 377             Options.target_file_size_multiplier: 1
2023/11/11-17:49:17.241560 377                Options.max_bytes_for_level_base: 268435456
2023/11/11-17:49:17.241561 377 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-17:49:17.241561 377          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-17:49:17.241563 377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-17:49:17.241563 377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-17:49:17.241564 377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-17:49:17.241564 377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-17:49:17.241565 377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-17:49:17.241565 377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-17:49:17.241566 377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-17:49:17.241566 377       Options.max_sequential_skip_in_iterations: 8
2023/11/11-17:49:17.241567 377                    Options.max_compaction_bytes: 1677721600
2023/11/11-17:49:17.241567 377                        Options.arena_block_size: 524288
2023/11/11-17:49:17.241568 377   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-17:49:17.241568 377   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-17:49:17.241569 377                Options.disable_auto_compactions: 0
2023/11/11-17:49:17.241571 377                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-17:49:17.241572 377                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-17:49:17.241573 377 Options.compaction_options_universal.size_ratio: 1
2023/11/11-17:49:17.241573 377 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-17:49:17.241574 377 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-17:49:17.241574 377 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-17:49:17.241575 377 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-17:49:17.241576 377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-17:49:17.241577 377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-17:49:17.241577 377 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-17:49:17.241583 377                   Options.table_properties_collectors: 
2023/11/11-17:49:17.241583 377                   Options.inplace_update_support: 0
2023/11/11-17:49:17.241584 377                 Options.inplace_update_num_locks: 10000
2023/11/11-17:49:17.241584 377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-17:49:17.241585 377               Options.memtable_whole_key_filtering: 0
2023/11/11-17:49:17.241586 377   Options.memtable_huge_page_size: 0
2023/11/11-17:49:17.241586 377                           Options.bloom_locality: 0
2023/11/11-17:49:17.241587 377                    Options.max_successive_merges: 0
2023/11/11-17:49:17.241587 377                Options.optimize_filters_for_hits: 0
2023/11/11-17:49:17.241588 377                Options.paranoid_file_checks: 0
2023/11/11-17:49:17.241589 377                Options.force_consistency_checks: 1
2023/11/11-17:49:17.241589 377                Options.report_bg_io_stats: 0
2023/11/11-17:49:17.241590 377                               Options.ttl: 2592000
2023/11/11-17:49:17.241590 377          Options.periodic_compaction_seconds: 0
2023/11/11-17:49:17.241591 377  Options.preclude_last_level_data_seconds: 0
2023/11/11-17:49:17.241591 377                       Options.enable_blob_files: false
2023/11/11-17:49:17.241592 377                           Options.min_blob_size: 0
2023/11/11-17:49:17.241592 377                          Options.blob_file_size: 268435456
2023/11/11-17:49:17.241593 377                   Options.blob_compression_type: NoCompression
2023/11/11-17:49:17.241593 377          Options.enable_blob_garbage_collection: false
2023/11/11-17:49:17.241594 377      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-17:49:17.241595 377 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-17:49:17.241595 377          Options.blob_compaction_readahead_size: 0
2023/11/11-17:49:17.241596 377                Options.blob_file_starting_level: 0
2023/11/11-17:49:17.241596 377 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-17:49:17.250866 377 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 13, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 69
2023/11/11-17:49:17.250875 377 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 69
2023/11/11-17:49:17.255956 377 [db/db_impl/db_impl_open.cc:529] DB ID: 880075f9-f845-4f13-b812-f519fe136e67
2023/11/11-17:49:17.259078 377 EVENT_LOG_v1 {"time_micros": 1699724957259071, "job": 1, "event": "recovery_started", "wal_files": [75]}
2023/11/11-17:49:17.259083 377 [db/db_impl/db_impl_open.cc:1027] Recovering log #75 mode 2
2023/11/11-17:49:17.271589 377 EVENT_LOG_v1 {"time_micros": 1699724957271568, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 14, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699724957, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "880075f9-f845-4f13-b812-f519fe136e67", "db_session_id": "S9NO02VGTQJPDFA3Z6VE", "orig_file_number": 79, "seqno_to_time_mapping": "N/A"}}
2023/11/11-17:49:17.273422 377 EVENT_LOG_v1 {"time_micros": 1699724957273420, "job": 1, "event": "recovery_finished"}
2023/11/11-17:49:17.274272 377 [db/version_set.cc:5050] Creating manifest 81
2023/11/11-17:49:17.295726 377 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_iterator_ref-_tab.extrdb/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/11-17:49:17.295879 377 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f849c0075f0
2023/11/11-17:49:17.296899 377 DB pointer 0x7f849c008b40
2023/11/11-17:49:17.297287 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/11-17:49:17.297301 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f849c003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/11-17:59:17.297902 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/11-17:59:17.298565 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f849c003530#1 capacity: 8.00 MB usage: 1.30 KB table_size: 256 occupancy: 7 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.66 KB,0.00801086%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/11-18:03:19.917055 377 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/11-18:03:19.922805 377 [db/db_impl/db_impl.cc:704] Shutdown complete
