2023/11/07-20:36:57.277068 377 RocksDB version: 7.7.3
2023/11/07-20:36:57.277242 377 Git sha 0
2023/11/07-20:36:57.277245 377 Compile date 2023-07-17 18:13:07
2023/11/07-20:36:57.277246 377 DB SUMMARY
2023/11/07-20:36:57.277247 377 DB Session ID:  JSEA0VQU7NEU48P2PCJB
2023/11/07-20:36:57.278195 377 CURRENT file:  CURRENT
2023/11/07-20:36:57.278200 377 IDENTITY file:  IDENTITY
2023/11/07-20:36:57.278486 377 MANIFEST file:  MANIFEST-000032 size: 506 Bytes
2023/11/07-20:36:57.278491 377 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/11/07-20:36:57.278492 377 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb: 000031.log size: 29 ; 
2023/11/07-20:36:57.278494 377                         Options.error_if_exists: 0
2023/11/07-20:36:57.278495 377                       Options.create_if_missing: 1
2023/11/07-20:36:57.278495 377                         Options.paranoid_checks: 1
2023/11/07-20:36:57.278496 377             Options.flush_verify_memtable_count: 1
2023/11/07-20:36:57.278497 377                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-20:36:57.278497 377        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-20:36:57.278498 377                                     Options.env: 0x7f7b81101aa0
2023/11/07-20:36:57.278499 377                                      Options.fs: PosixFileSystem
2023/11/07-20:36:57.278500 377                                Options.info_log: 0x7f7bc0008320
2023/11/07-20:36:57.278500 377                Options.max_file_opening_threads: 16
2023/11/07-20:36:57.278501 377                              Options.statistics: (nil)
2023/11/07-20:36:57.278502 377                               Options.use_fsync: 0
2023/11/07-20:36:57.278502 377                       Options.max_log_file_size: 0
2023/11/07-20:36:57.278503 377                  Options.max_manifest_file_size: 1073741824
2023/11/07-20:36:57.278504 377                   Options.log_file_time_to_roll: 0
2023/11/07-20:36:57.278504 377                       Options.keep_log_file_num: 1000
2023/11/07-20:36:57.278505 377                    Options.recycle_log_file_num: 0
2023/11/07-20:36:57.278505 377                         Options.allow_fallocate: 1
2023/11/07-20:36:57.278506 377                        Options.allow_mmap_reads: 0
2023/11/07-20:36:57.278507 377                       Options.allow_mmap_writes: 0
2023/11/07-20:36:57.278507 377                        Options.use_direct_reads: 0
2023/11/07-20:36:57.278508 377                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-20:36:57.278508 377          Options.create_missing_column_families: 0
2023/11/07-20:36:57.278509 377                              Options.db_log_dir: 
2023/11/07-20:36:57.278509 377                                 Options.wal_dir: 
2023/11/07-20:36:57.278510 377                Options.table_cache_numshardbits: 6
2023/11/07-20:36:57.278511 377                         Options.WAL_ttl_seconds: 0
2023/11/07-20:36:57.278511 377                       Options.WAL_size_limit_MB: 0
2023/11/07-20:36:57.278512 377                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-20:36:57.278512 377             Options.manifest_preallocation_size: 4194304
2023/11/07-20:36:57.278513 377                     Options.is_fd_close_on_exec: 1
2023/11/07-20:36:57.278514 377                   Options.advise_random_on_open: 1
2023/11/07-20:36:57.278514 377                    Options.db_write_buffer_size: 0
2023/11/07-20:36:57.278515 377                    Options.write_buffer_manager: 0x7f7bc0008550
2023/11/07-20:36:57.278515 377         Options.access_hint_on_compaction_start: 1
2023/11/07-20:36:57.278516 377           Options.random_access_max_buffer_size: 1048576
2023/11/07-20:36:57.278517 377                      Options.use_adaptive_mutex: 0
2023/11/07-20:36:57.278517 377                            Options.rate_limiter: (nil)
2023/11/07-20:36:57.278518 377     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-20:36:57.278521 377                       Options.wal_recovery_mode: 2
2023/11/07-20:36:57.278522 377                  Options.enable_thread_tracking: 0
2023/11/07-20:36:57.278522 377                  Options.enable_pipelined_write: 0
2023/11/07-20:36:57.278523 377                  Options.unordered_write: 0
2023/11/07-20:36:57.278523 377         Options.allow_concurrent_memtable_write: 1
2023/11/07-20:36:57.278524 377      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-20:36:57.278525 377             Options.write_thread_max_yield_usec: 100
2023/11/07-20:36:57.278525 377            Options.write_thread_slow_yield_usec: 3
2023/11/07-20:36:57.278526 377                               Options.row_cache: None
2023/11/07-20:36:57.278526 377                              Options.wal_filter: None
2023/11/07-20:36:57.278528 377             Options.avoid_flush_during_recovery: 0
2023/11/07-20:36:57.278529 377             Options.allow_ingest_behind: 0
2023/11/07-20:36:57.278529 377             Options.two_write_queues: 0
2023/11/07-20:36:57.278530 377             Options.manual_wal_flush: 0
2023/11/07-20:36:57.278530 377             Options.wal_compression: 0
2023/11/07-20:36:57.278531 377             Options.atomic_flush: 0
2023/11/07-20:36:57.278531 377             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-20:36:57.278532 377                 Options.persist_stats_to_disk: 0
2023/11/07-20:36:57.278532 377                 Options.write_dbid_to_manifest: 0
2023/11/07-20:36:57.278533 377                 Options.log_readahead_size: 0
2023/11/07-20:36:57.278534 377                 Options.file_checksum_gen_factory: Unknown
2023/11/07-20:36:57.278535 377                 Options.best_efforts_recovery: 0
2023/11/07-20:36:57.278535 377                Options.max_bgerror_resume_count: 2147483647
2023/11/07-20:36:57.278536 377            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-20:36:57.278536 377             Options.allow_data_in_errors: 0
2023/11/07-20:36:57.278537 377             Options.db_host_id: __hostname__
2023/11/07-20:36:57.278538 377             Options.enforce_single_del_contracts: true
2023/11/07-20:36:57.278538 377             Options.max_background_jobs: 2
2023/11/07-20:36:57.278539 377             Options.max_background_compactions: -1
2023/11/07-20:36:57.278539 377             Options.max_subcompactions: 1
2023/11/07-20:36:57.278540 377             Options.avoid_flush_during_shutdown: 0
2023/11/07-20:36:57.278541 377           Options.writable_file_max_buffer_size: 1048576
2023/11/07-20:36:57.278541 377             Options.delayed_write_rate : 16777216
2023/11/07-20:36:57.278542 377             Options.max_total_wal_size: 0
2023/11/07-20:36:57.278542 377             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-20:36:57.278543 377                   Options.stats_dump_period_sec: 600
2023/11/07-20:36:57.278543 377                 Options.stats_persist_period_sec: 600
2023/11/07-20:36:57.278544 377                 Options.stats_history_buffer_size: 1048576
2023/11/07-20:36:57.278544 377                          Options.max_open_files: 100
2023/11/07-20:36:57.278545 377                          Options.bytes_per_sync: 0
2023/11/07-20:36:57.278545 377                      Options.wal_bytes_per_sync: 0
2023/11/07-20:36:57.278546 377                   Options.strict_bytes_per_sync: 0
2023/11/07-20:36:57.278546 377       Options.compaction_readahead_size: 0
2023/11/07-20:36:57.278547 377                  Options.max_background_flushes: -1
2023/11/07-20:36:57.278547 377 Compression algorithms supported:
2023/11/07-20:36:57.278549 377 	kZSTDNotFinalCompression supported: 0
2023/11/07-20:36:57.278550 377 	kZSTD supported: 0
2023/11/07-20:36:57.278550 377 	kXpressCompression supported: 0
2023/11/07-20:36:57.278551 377 	kLZ4HCCompression supported: 1
2023/11/07-20:36:57.278552 377 	kLZ4Compression supported: 1
2023/11/07-20:36:57.278553 377 	kBZip2Compression supported: 0
2023/11/07-20:36:57.278554 377 	kZlibCompression supported: 0
2023/11/07-20:36:57.278554 377 	kSnappyCompression supported: 1
2023/11/07-20:36:57.278557 377 Fast CRC32 supported: Not supported on x86
2023/11/07-20:36:57.278557 377 DMutex implementation: pthread_mutex_t
2023/11/07-20:36:57.281034 377 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000032
2023/11/07-20:36:57.281732 377 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/07-20:36:57.281736 377               Options.comparator: leveldb.BytewiseComparator
2023/11/07-20:36:57.281737 377           Options.merge_operator: None
2023/11/07-20:36:57.281738 377        Options.compaction_filter: None
2023/11/07-20:36:57.281739 377        Options.compaction_filter_factory: None
2023/11/07-20:36:57.281739 377  Options.sst_partitioner_factory: None
2023/11/07-20:36:57.281740 377         Options.memtable_factory: SkipListFactory
2023/11/07-20:36:57.281740 377            Options.table_factory: BlockBasedTable
2023/11/07-20:36:57.281759 377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7bc00031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7bc0003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-20:36:57.281761 377        Options.write_buffer_size: 4194304
2023/11/07-20:36:57.281762 377  Options.max_write_buffer_number: 2
2023/11/07-20:36:57.281763 377          Options.compression: Snappy
2023/11/07-20:36:57.281763 377                  Options.bottommost_compression: Disabled
2023/11/07-20:36:57.281764 377       Options.prefix_extractor: nullptr
2023/11/07-20:36:57.281765 377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-20:36:57.281765 377             Options.num_levels: 7
2023/11/07-20:36:57.281766 377        Options.min_write_buffer_number_to_merge: 1
2023/11/07-20:36:57.281766 377     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-20:36:57.281767 377     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-20:36:57.281768 377            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-20:36:57.281769 377                  Options.bottommost_compression_opts.level: 32767
2023/11/07-20:36:57.281769 377               Options.bottommost_compression_opts.strategy: 0
2023/11/07-20:36:57.281770 377         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-20:36:57.281771 377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-20:36:57.281771 377         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-20:36:57.281772 377                  Options.bottommost_compression_opts.enabled: false
2023/11/07-20:36:57.281773 377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-20:36:57.281773 377         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-20:36:57.281774 377            Options.compression_opts.window_bits: -14
2023/11/07-20:36:57.281775 377                  Options.compression_opts.level: 32767
2023/11/07-20:36:57.281775 377               Options.compression_opts.strategy: 0
2023/11/07-20:36:57.281777 377         Options.compression_opts.max_dict_bytes: 0
2023/11/07-20:36:57.281777 377         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-20:36:57.281778 377         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-20:36:57.281778 377         Options.compression_opts.parallel_threads: 1
2023/11/07-20:36:57.281779 377                  Options.compression_opts.enabled: false
2023/11/07-20:36:57.281780 377         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-20:36:57.281780 377      Options.level0_file_num_compaction_trigger: 4
2023/11/07-20:36:57.281781 377          Options.level0_slowdown_writes_trigger: 20
2023/11/07-20:36:57.281781 377              Options.level0_stop_writes_trigger: 36
2023/11/07-20:36:57.281782 377                   Options.target_file_size_base: 67108864
2023/11/07-20:36:57.281783 377             Options.target_file_size_multiplier: 1
2023/11/07-20:36:57.281783 377                Options.max_bytes_for_level_base: 268435456
2023/11/07-20:36:57.281784 377 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-20:36:57.281784 377          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-20:36:57.281786 377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-20:36:57.281787 377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-20:36:57.281787 377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-20:36:57.281788 377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-20:36:57.281788 377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-20:36:57.281789 377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-20:36:57.281790 377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-20:36:57.281790 377       Options.max_sequential_skip_in_iterations: 8
2023/11/07-20:36:57.281791 377                    Options.max_compaction_bytes: 1677721600
2023/11/07-20:36:57.281791 377                        Options.arena_block_size: 524288
2023/11/07-20:36:57.281792 377   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-20:36:57.281793 377   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-20:36:57.281793 377                Options.disable_auto_compactions: 0
2023/11/07-20:36:57.281795 377                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-20:36:57.281796 377                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-20:36:57.281797 377 Options.compaction_options_universal.size_ratio: 1
2023/11/07-20:36:57.281797 377 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-20:36:57.281798 377 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-20:36:57.281798 377 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-20:36:57.281799 377 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-20:36:57.281800 377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-20:36:57.281801 377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-20:36:57.281801 377 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-20:36:57.281805 377                   Options.table_properties_collectors: 
2023/11/07-20:36:57.281806 377                   Options.inplace_update_support: 0
2023/11/07-20:36:57.281807 377                 Options.inplace_update_num_locks: 10000
2023/11/07-20:36:57.281807 377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-20:36:57.281808 377               Options.memtable_whole_key_filtering: 0
2023/11/07-20:36:57.281809 377   Options.memtable_huge_page_size: 0
2023/11/07-20:36:57.281809 377                           Options.bloom_locality: 0
2023/11/07-20:36:57.281810 377                    Options.max_successive_merges: 0
2023/11/07-20:36:57.281810 377                Options.optimize_filters_for_hits: 0
2023/11/07-20:36:57.281811 377                Options.paranoid_file_checks: 0
2023/11/07-20:36:57.281813 377                Options.force_consistency_checks: 1
2023/11/07-20:36:57.281814 377                Options.report_bg_io_stats: 0
2023/11/07-20:36:57.281814 377                               Options.ttl: 2592000
2023/11/07-20:36:57.281815 377          Options.periodic_compaction_seconds: 0
2023/11/07-20:36:57.281815 377  Options.preclude_last_level_data_seconds: 0
2023/11/07-20:36:57.281816 377                       Options.enable_blob_files: false
2023/11/07-20:36:57.281817 377                           Options.min_blob_size: 0
2023/11/07-20:36:57.281817 377                          Options.blob_file_size: 268435456
2023/11/07-20:36:57.281818 377                   Options.blob_compression_type: NoCompression
2023/11/07-20:36:57.281818 377          Options.enable_blob_garbage_collection: false
2023/11/07-20:36:57.281819 377      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-20:36:57.281820 377 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-20:36:57.281821 377          Options.blob_compaction_readahead_size: 0
2023/11/07-20:36:57.281821 377                Options.blob_file_starting_level: 0
2023/11/07-20:36:57.281822 377 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-20:36:57.285946 377 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 5, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/11/07-20:36:57.285952 377 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 25
2023/11/07-20:36:57.287373 377 [db/db_impl/db_impl_open.cc:529] DB ID: 26f35621-bf2d-48e3-af2b-07fbecbf5390
2023/11/07-20:36:57.290103 377 EVENT_LOG_v1 {"time_micros": 1699389417290097, "job": 1, "event": "recovery_started", "wal_files": [31]}
2023/11/07-20:36:57.290109 377 [db/db_impl/db_impl_open.cc:1027] Recovering log #31 mode 2
2023/11/07-20:36:57.299112 377 EVENT_LOG_v1 {"time_micros": 1699389417299072, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699389417, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "26f35621-bf2d-48e3-af2b-07fbecbf5390", "db_session_id": "JSEA0VQU7NEU48P2PCJB", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2023/11/07-20:36:57.300913 377 EVENT_LOG_v1 {"time_micros": 1699389417300910, "job": 1, "event": "recovery_finished"}
2023/11/07-20:36:57.301754 377 [db/version_set.cc:5050] Creating manifest 37
2023/11/07-20:36:57.319038 377 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-20:36:57.319191 377 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f7bc0007470
2023/11/07-20:36:57.320116 377 DB pointer 0x7f7bc0008b40
2023/11/07-20:36:57.320479 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/07-20:36:57.320495 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7bc0003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-20:38:22.298631 379 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/07-20:38:22.305189 379 [db/db_impl/db_impl.cc:704] Shutdown complete
