2023/11/09-09:18:00.520309 382 RocksDB version: 7.7.3
2023/11/09-09:18:00.520631 382 Git sha 0
2023/11/09-09:18:00.520639 382 Compile date 2023-07-17 18:13:07
2023/11/09-09:18:00.520647 382 DB SUMMARY
2023/11/09-09:18:00.520649 382 DB Session ID:  JYYOHNWL2ZI7H8AQ1FJ1
2023/11/09-09:18:00.522435 382 CURRENT file:  CURRENT
2023/11/09-09:18:00.522444 382 IDENTITY file:  IDENTITY
2023/11/09-09:18:00.522964 382 MANIFEST file:  MANIFEST-000047 size: 786 Bytes
2023/11/09-09:18:00.522974 382 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 0, files: 
2023/11/09-09:18:00.522977 382 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb: 000046.log size: 29 ; 
2023/11/09-09:18:00.522980 382                         Options.error_if_exists: 0
2023/11/09-09:18:00.522981 382                       Options.create_if_missing: 1
2023/11/09-09:18:00.522983 382                         Options.paranoid_checks: 1
2023/11/09-09:18:00.522984 382             Options.flush_verify_memtable_count: 1
2023/11/09-09:18:00.522985 382                               Options.track_and_verify_wals_in_manifest: 0
2023/11/09-09:18:00.522988 382        Options.verify_sst_unique_id_in_manifest: 1
2023/11/09-09:18:00.522988 382                                     Options.env: 0x7f5c03cb8aa0
2023/11/09-09:18:00.522990 382                                      Options.fs: PosixFileSystem
2023/11/09-09:18:00.522991 382                                Options.info_log: 0x7f5c2c008320
2023/11/09-09:18:00.522991 382                Options.max_file_opening_threads: 16
2023/11/09-09:18:00.522992 382                              Options.statistics: (nil)
2023/11/09-09:18:00.522993 382                               Options.use_fsync: 0
2023/11/09-09:18:00.522994 382                       Options.max_log_file_size: 0
2023/11/09-09:18:00.522994 382                  Options.max_manifest_file_size: 1073741824
2023/11/09-09:18:00.522995 382                   Options.log_file_time_to_roll: 0
2023/11/09-09:18:00.522996 382                       Options.keep_log_file_num: 1000
2023/11/09-09:18:00.522996 382                    Options.recycle_log_file_num: 0
2023/11/09-09:18:00.522997 382                         Options.allow_fallocate: 1
2023/11/09-09:18:00.522998 382                        Options.allow_mmap_reads: 0
2023/11/09-09:18:00.522998 382                       Options.allow_mmap_writes: 0
2023/11/09-09:18:00.522999 382                        Options.use_direct_reads: 0
2023/11/09-09:18:00.522999 382                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-09:18:00.523000 382          Options.create_missing_column_families: 0
2023/11/09-09:18:00.523001 382                              Options.db_log_dir: 
2023/11/09-09:18:00.523001 382                                 Options.wal_dir: 
2023/11/09-09:18:00.523002 382                Options.table_cache_numshardbits: 6
2023/11/09-09:18:00.523002 382                         Options.WAL_ttl_seconds: 0
2023/11/09-09:18:00.523003 382                       Options.WAL_size_limit_MB: 0
2023/11/09-09:18:00.523004 382                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/09-09:18:00.523004 382             Options.manifest_preallocation_size: 4194304
2023/11/09-09:18:00.523005 382                     Options.is_fd_close_on_exec: 1
2023/11/09-09:18:00.523006 382                   Options.advise_random_on_open: 1
2023/11/09-09:18:00.523006 382                    Options.db_write_buffer_size: 0
2023/11/09-09:18:00.523007 382                    Options.write_buffer_manager: 0x7f5c2c008550
2023/11/09-09:18:00.523007 382         Options.access_hint_on_compaction_start: 1
2023/11/09-09:18:00.523008 382           Options.random_access_max_buffer_size: 1048576
2023/11/09-09:18:00.523009 382                      Options.use_adaptive_mutex: 0
2023/11/09-09:18:00.523009 382                            Options.rate_limiter: (nil)
2023/11/09-09:18:00.523010 382     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-09:18:00.523011 382                       Options.wal_recovery_mode: 2
2023/11/09-09:18:00.523015 382                  Options.enable_thread_tracking: 0
2023/11/09-09:18:00.523015 382                  Options.enable_pipelined_write: 0
2023/11/09-09:18:00.523016 382                  Options.unordered_write: 0
2023/11/09-09:18:00.523017 382         Options.allow_concurrent_memtable_write: 1
2023/11/09-09:18:00.523017 382      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-09:18:00.523018 382             Options.write_thread_max_yield_usec: 100
2023/11/09-09:18:00.523019 382            Options.write_thread_slow_yield_usec: 3
2023/11/09-09:18:00.523019 382                               Options.row_cache: None
2023/11/09-09:18:00.523020 382                              Options.wal_filter: None
2023/11/09-09:18:00.523021 382             Options.avoid_flush_during_recovery: 0
2023/11/09-09:18:00.523022 382             Options.allow_ingest_behind: 0
2023/11/09-09:18:00.523022 382             Options.two_write_queues: 0
2023/11/09-09:18:00.523023 382             Options.manual_wal_flush: 0
2023/11/09-09:18:00.523023 382             Options.wal_compression: 0
2023/11/09-09:18:00.523024 382             Options.atomic_flush: 0
2023/11/09-09:18:00.523025 382             Options.avoid_unnecessary_blocking_io: 0
2023/11/09-09:18:00.523025 382                 Options.persist_stats_to_disk: 0
2023/11/09-09:18:00.523026 382                 Options.write_dbid_to_manifest: 0
2023/11/09-09:18:00.523026 382                 Options.log_readahead_size: 0
2023/11/09-09:18:00.523027 382                 Options.file_checksum_gen_factory: Unknown
2023/11/09-09:18:00.523028 382                 Options.best_efforts_recovery: 0
2023/11/09-09:18:00.523028 382                Options.max_bgerror_resume_count: 2147483647
2023/11/09-09:18:00.523029 382            Options.bgerror_resume_retry_interval: 1000000
2023/11/09-09:18:00.523030 382             Options.allow_data_in_errors: 0
2023/11/09-09:18:00.523030 382             Options.db_host_id: __hostname__
2023/11/09-09:18:00.523031 382             Options.enforce_single_del_contracts: true
2023/11/09-09:18:00.523032 382             Options.max_background_jobs: 2
2023/11/09-09:18:00.523032 382             Options.max_background_compactions: -1
2023/11/09-09:18:00.523033 382             Options.max_subcompactions: 1
2023/11/09-09:18:00.523033 382             Options.avoid_flush_during_shutdown: 0
2023/11/09-09:18:00.523034 382           Options.writable_file_max_buffer_size: 1048576
2023/11/09-09:18:00.523035 382             Options.delayed_write_rate : 16777216
2023/11/09-09:18:00.523036 382             Options.max_total_wal_size: 0
2023/11/09-09:18:00.523036 382             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-09:18:00.523037 382                   Options.stats_dump_period_sec: 600
2023/11/09-09:18:00.523037 382                 Options.stats_persist_period_sec: 600
2023/11/09-09:18:00.523038 382                 Options.stats_history_buffer_size: 1048576
2023/11/09-09:18:00.523039 382                          Options.max_open_files: 100
2023/11/09-09:18:00.523039 382                          Options.bytes_per_sync: 0
2023/11/09-09:18:00.523040 382                      Options.wal_bytes_per_sync: 0
2023/11/09-09:18:00.523041 382                   Options.strict_bytes_per_sync: 0
2023/11/09-09:18:00.523041 382       Options.compaction_readahead_size: 0
2023/11/09-09:18:00.523042 382                  Options.max_background_flushes: -1
2023/11/09-09:18:00.523042 382 Compression algorithms supported:
2023/11/09-09:18:00.523044 382 	kZSTDNotFinalCompression supported: 0
2023/11/09-09:18:00.523045 382 	kZSTD supported: 0
2023/11/09-09:18:00.523046 382 	kXpressCompression supported: 0
2023/11/09-09:18:00.523047 382 	kLZ4HCCompression supported: 1
2023/11/09-09:18:00.523048 382 	kLZ4Compression supported: 1
2023/11/09-09:18:00.523049 382 	kBZip2Compression supported: 0
2023/11/09-09:18:00.523050 382 	kZlibCompression supported: 0
2023/11/09-09:18:00.523050 382 	kSnappyCompression supported: 1
2023/11/09-09:18:00.523052 382 Fast CRC32 supported: Not supported on x86
2023/11/09-09:18:00.523054 382 DMutex implementation: pthread_mutex_t
2023/11/09-09:18:00.526846 382 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000047
2023/11/09-09:18:00.528940 382 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/09-09:18:00.528950 382               Options.comparator: leveldb.BytewiseComparator
2023/11/09-09:18:00.528952 382           Options.merge_operator: None
2023/11/09-09:18:00.528954 382        Options.compaction_filter: None
2023/11/09-09:18:00.528955 382        Options.compaction_filter_factory: None
2023/11/09-09:18:00.528956 382  Options.sst_partitioner_factory: None
2023/11/09-09:18:00.528958 382         Options.memtable_factory: SkipListFactory
2023/11/09-09:18:00.528960 382            Options.table_factory: BlockBasedTable
2023/11/09-09:18:00.529003 382            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c0031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/09-09:18:00.529006 382        Options.write_buffer_size: 4194304
2023/11/09-09:18:00.529007 382  Options.max_write_buffer_number: 2
2023/11/09-09:18:00.529009 382          Options.compression: Snappy
2023/11/09-09:18:00.529011 382                  Options.bottommost_compression: Disabled
2023/11/09-09:18:00.529012 382       Options.prefix_extractor: nullptr
2023/11/09-09:18:00.529014 382   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-09:18:00.529015 382             Options.num_levels: 7
2023/11/09-09:18:00.529016 382        Options.min_write_buffer_number_to_merge: 1
2023/11/09-09:18:00.529018 382     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-09:18:00.529020 382     Options.max_write_buffer_size_to_maintain: 0
2023/11/09-09:18:00.529021 382            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-09:18:00.529022 382                  Options.bottommost_compression_opts.level: 32767
2023/11/09-09:18:00.529023 382               Options.bottommost_compression_opts.strategy: 0
2023/11/09-09:18:00.529024 382         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-09:18:00.529026 382         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-09:18:00.529027 382         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/09-09:18:00.529028 382                  Options.bottommost_compression_opts.enabled: false
2023/11/09-09:18:00.529029 382         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/09-09:18:00.529030 382         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/09-09:18:00.529031 382            Options.compression_opts.window_bits: -14
2023/11/09-09:18:00.529032 382                  Options.compression_opts.level: 32767
2023/11/09-09:18:00.529033 382               Options.compression_opts.strategy: 0
2023/11/09-09:18:00.529036 382         Options.compression_opts.max_dict_bytes: 0
2023/11/09-09:18:00.529037 382         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-09:18:00.529038 382         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/09-09:18:00.529039 382         Options.compression_opts.parallel_threads: 1
2023/11/09-09:18:00.529040 382                  Options.compression_opts.enabled: false
2023/11/09-09:18:00.529041 382         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/09-09:18:00.529042 382      Options.level0_file_num_compaction_trigger: 4
2023/11/09-09:18:00.529043 382          Options.level0_slowdown_writes_trigger: 20
2023/11/09-09:18:00.529045 382              Options.level0_stop_writes_trigger: 36
2023/11/09-09:18:00.529046 382                   Options.target_file_size_base: 67108864
2023/11/09-09:18:00.529047 382             Options.target_file_size_multiplier: 1
2023/11/09-09:18:00.529048 382                Options.max_bytes_for_level_base: 268435456
2023/11/09-09:18:00.529049 382 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-09:18:00.529050 382          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-09:18:00.529052 382 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-09:18:00.529054 382 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-09:18:00.529055 382 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-09:18:00.529056 382 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-09:18:00.529057 382 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-09:18:00.529058 382 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-09:18:00.529059 382 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-09:18:00.529060 382       Options.max_sequential_skip_in_iterations: 8
2023/11/09-09:18:00.529061 382                    Options.max_compaction_bytes: 1677721600
2023/11/09-09:18:00.529062 382                        Options.arena_block_size: 524288
2023/11/09-09:18:00.529063 382   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-09:18:00.529064 382   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-09:18:00.529066 382                Options.disable_auto_compactions: 0
2023/11/09-09:18:00.529068 382                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-09:18:00.529070 382                          Options.compaction_pri: kMinOverlappingRatio
2023/11/09-09:18:00.529071 382 Options.compaction_options_universal.size_ratio: 1
2023/11/09-09:18:00.529072 382 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-09:18:00.529073 382 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-09:18:00.529074 382 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-09:18:00.529075 382 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-09:18:00.529077 382 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-09:18:00.529078 382 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-09:18:00.529079 382 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-09:18:00.529086 382                   Options.table_properties_collectors: 
2023/11/09-09:18:00.529087 382                   Options.inplace_update_support: 0
2023/11/09-09:18:00.529088 382                 Options.inplace_update_num_locks: 10000
2023/11/09-09:18:00.529089 382               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-09:18:00.529090 382               Options.memtable_whole_key_filtering: 0
2023/11/09-09:18:00.529092 382   Options.memtable_huge_page_size: 0
2023/11/09-09:18:00.529093 382                           Options.bloom_locality: 0
2023/11/09-09:18:00.529094 382                    Options.max_successive_merges: 0
2023/11/09-09:18:00.529095 382                Options.optimize_filters_for_hits: 0
2023/11/09-09:18:00.529096 382                Options.paranoid_file_checks: 0
2023/11/09-09:18:00.529097 382                Options.force_consistency_checks: 1
2023/11/09-09:18:00.529099 382                Options.report_bg_io_stats: 0
2023/11/09-09:18:00.529100 382                               Options.ttl: 2592000
2023/11/09-09:18:00.529101 382          Options.periodic_compaction_seconds: 0
2023/11/09-09:18:00.529102 382  Options.preclude_last_level_data_seconds: 0
2023/11/09-09:18:00.529103 382                       Options.enable_blob_files: false
2023/11/09-09:18:00.529105 382                           Options.min_blob_size: 0
2023/11/09-09:18:00.529106 382                          Options.blob_file_size: 268435456
2023/11/09-09:18:00.529107 382                   Options.blob_compression_type: NoCompression
2023/11/09-09:18:00.529108 382          Options.enable_blob_garbage_collection: false
2023/11/09-09:18:00.529109 382      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/09-09:18:00.529110 382 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/09-09:18:00.529112 382          Options.blob_compaction_readahead_size: 0
2023/11/09-09:18:00.529113 382                Options.blob_file_starting_level: 0
2023/11/09-09:18:00.529114 382 Options.experimental_mempurge_threshold: 0.000000
2023/11/09-09:18:00.532400 382 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 51, last_sequence is 8, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2023/11/09-09:18:00.532408 382 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 42
2023/11/09-09:18:00.534662 382 [db/db_impl/db_impl_open.cc:529] DB ID: 26f35621-bf2d-48e3-af2b-07fbecbf5390
2023/11/09-09:18:00.538361 382 EVENT_LOG_v1 {"time_micros": 1699521480538351, "job": 1, "event": "recovery_started", "wal_files": [46]}
2023/11/09-09:18:00.538371 382 [db/db_impl/db_impl_open.cc:1027] Recovering log #46 mode 2
2023/11/09-09:18:00.549619 382 EVENT_LOG_v1 {"time_micros": 1699521480549584, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699521480, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "26f35621-bf2d-48e3-af2b-07fbecbf5390", "db_session_id": "JYYOHNWL2ZI7H8AQ1FJ1", "orig_file_number": 52, "seqno_to_time_mapping": "N/A"}}
2023/11/09-09:18:00.552239 382 EVENT_LOG_v1 {"time_micros": 1699521480552235, "job": 1, "event": "recovery_finished"}
2023/11/09-09:18:00.553446 382 [db/version_set.cc:5050] Creating manifest 54
2023/11/09-09:18:00.580821 382 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:18:00.581058 382 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f5c2c007500
2023/11/09-09:18:00.582347 382 DB pointer 0x7f5c2c008b40
2023/11/09-09:18:00.582876 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-09:18:00.582897 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-09:28:00.583483 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-09:28:00.584244 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c003530#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-09:52:28.145025 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-09:52:28.145062 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2067.6 total, 1467.6 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2067.6 total, 1467.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c003530#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-10:02:28.145332 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-10:02:28.145729 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2667.6 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2667.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c003530#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-10:12:28.146256 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-10:12:28.146846 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3267.6 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3267.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c003530#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-10:22:28.147297 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-10:22:28.148239 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3867.6 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3867.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c003530#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-10:32:28.148734 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-10:32:28.149286 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 4467.6 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4467.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c003530#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 7 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-19:51:51.296693 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-19:51:51.296721 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 38030.8 total, 33563.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 38030.8 total, 33563.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c003530#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 8 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-20:01:51.297039 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-20:01:51.297529 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 38630.8 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 38630.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c003530#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 9 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-20:11:51.297952 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-20:11:51.298716 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 39230.8 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 39230.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c003530#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 10 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-20:21:51.299088 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-20:21:51.299631 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 39830.8 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 39830.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c003530#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 11 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-20:31:51.299920 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-20:31:51.300481 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 40430.8 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40430.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c003530#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 12 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-20:39:21.958685 376 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/09-20:39:21.965020 376 [db/db_impl/db_impl.cc:704] Shutdown complete
