2023/11/05-12:19:35.333876 379 RocksDB version: 7.7.3
2023/11/05-12:19:35.334298 379 Git sha 0
2023/11/05-12:19:35.334304 379 Compile date 2023-07-17 18:13:07
2023/11/05-12:19:35.334306 379 DB SUMMARY
2023/11/05-12:19:35.334307 379 DB Session ID:  8NZ7AXZO8E3NQQQOB84Z
2023/11/05-12:19:35.335972 379 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 0, files: 
2023/11/05-12:19:35.335980 379 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb: 
2023/11/05-12:19:35.335983 379                         Options.error_if_exists: 0
2023/11/05-12:19:35.335985 379                       Options.create_if_missing: 1
2023/11/05-12:19:35.335987 379                         Options.paranoid_checks: 1
2023/11/05-12:19:35.335988 379             Options.flush_verify_memtable_count: 1
2023/11/05-12:19:35.335989 379                               Options.track_and_verify_wals_in_manifest: 0
2023/11/05-12:19:35.335991 379        Options.verify_sst_unique_id_in_manifest: 1
2023/11/05-12:19:35.335992 379                                     Options.env: 0x7ff753febaa0
2023/11/05-12:19:35.335994 379                                      Options.fs: PosixFileSystem
2023/11/05-12:19:35.335995 379                                Options.info_log: 0x7ff77c03f4e0
2023/11/05-12:19:35.335996 379                Options.max_file_opening_threads: 16
2023/11/05-12:19:35.335997 379                              Options.statistics: (nil)
2023/11/05-12:19:35.335999 379                               Options.use_fsync: 0
2023/11/05-12:19:35.336000 379                       Options.max_log_file_size: 0
2023/11/05-12:19:35.336001 379                  Options.max_manifest_file_size: 1073741824
2023/11/05-12:19:35.336002 379                   Options.log_file_time_to_roll: 0
2023/11/05-12:19:35.336003 379                       Options.keep_log_file_num: 1000
2023/11/05-12:19:35.336004 379                    Options.recycle_log_file_num: 0
2023/11/05-12:19:35.336006 379                         Options.allow_fallocate: 1
2023/11/05-12:19:35.336007 379                        Options.allow_mmap_reads: 0
2023/11/05-12:19:35.336008 379                       Options.allow_mmap_writes: 0
2023/11/05-12:19:35.336009 379                        Options.use_direct_reads: 0
2023/11/05-12:19:35.336010 379                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/05-12:19:35.336011 379          Options.create_missing_column_families: 0
2023/11/05-12:19:35.336012 379                              Options.db_log_dir: 
2023/11/05-12:19:35.336013 379                                 Options.wal_dir: 
2023/11/05-12:19:35.336014 379                Options.table_cache_numshardbits: 6
2023/11/05-12:19:35.336015 379                         Options.WAL_ttl_seconds: 0
2023/11/05-12:19:35.336016 379                       Options.WAL_size_limit_MB: 0
2023/11/05-12:19:35.336017 379                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/05-12:19:35.336018 379             Options.manifest_preallocation_size: 4194304
2023/11/05-12:19:35.336020 379                     Options.is_fd_close_on_exec: 1
2023/11/05-12:19:35.336021 379                   Options.advise_random_on_open: 1
2023/11/05-12:19:35.336022 379                    Options.db_write_buffer_size: 0
2023/11/05-12:19:35.336023 379                    Options.write_buffer_manager: 0x7ff77c07a930
2023/11/05-12:19:35.336024 379         Options.access_hint_on_compaction_start: 1
2023/11/05-12:19:35.336025 379           Options.random_access_max_buffer_size: 1048576
2023/11/05-12:19:35.336026 379                      Options.use_adaptive_mutex: 0
2023/11/05-12:19:35.336027 379                            Options.rate_limiter: (nil)
2023/11/05-12:19:35.336029 379     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/05-12:19:35.336030 379                       Options.wal_recovery_mode: 2
2023/11/05-12:19:35.336031 379                  Options.enable_thread_tracking: 0
2023/11/05-12:19:35.336032 379                  Options.enable_pipelined_write: 0
2023/11/05-12:19:35.336033 379                  Options.unordered_write: 0
2023/11/05-12:19:35.336035 379         Options.allow_concurrent_memtable_write: 1
2023/11/05-12:19:35.336036 379      Options.enable_write_thread_adaptive_yield: 1
2023/11/05-12:19:35.336037 379             Options.write_thread_max_yield_usec: 100
2023/11/05-12:19:35.336038 379            Options.write_thread_slow_yield_usec: 3
2023/11/05-12:19:35.336039 379                               Options.row_cache: None
2023/11/05-12:19:35.336040 379                              Options.wal_filter: None
2023/11/05-12:19:35.336041 379             Options.avoid_flush_during_recovery: 0
2023/11/05-12:19:35.336043 379             Options.allow_ingest_behind: 0
2023/11/05-12:19:35.336044 379             Options.two_write_queues: 0
2023/11/05-12:19:35.336045 379             Options.manual_wal_flush: 0
2023/11/05-12:19:35.336046 379             Options.wal_compression: 0
2023/11/05-12:19:35.336047 379             Options.atomic_flush: 0
2023/11/05-12:19:35.336048 379             Options.avoid_unnecessary_blocking_io: 0
2023/11/05-12:19:35.336049 379                 Options.persist_stats_to_disk: 0
2023/11/05-12:19:35.336050 379                 Options.write_dbid_to_manifest: 0
2023/11/05-12:19:35.336051 379                 Options.log_readahead_size: 0
2023/11/05-12:19:35.336052 379                 Options.file_checksum_gen_factory: Unknown
2023/11/05-12:19:35.336053 379                 Options.best_efforts_recovery: 0
2023/11/05-12:19:35.336054 379                Options.max_bgerror_resume_count: 2147483647
2023/11/05-12:19:35.336055 379            Options.bgerror_resume_retry_interval: 1000000
2023/11/05-12:19:35.336056 379             Options.allow_data_in_errors: 0
2023/11/05-12:19:35.336057 379             Options.db_host_id: __hostname__
2023/11/05-12:19:35.336059 379             Options.enforce_single_del_contracts: true
2023/11/05-12:19:35.336060 379             Options.max_background_jobs: 2
2023/11/05-12:19:35.336061 379             Options.max_background_compactions: -1
2023/11/05-12:19:35.336062 379             Options.max_subcompactions: 1
2023/11/05-12:19:35.336063 379             Options.avoid_flush_during_shutdown: 0
2023/11/05-12:19:35.336064 379           Options.writable_file_max_buffer_size: 1048576
2023/11/05-12:19:35.336065 379             Options.delayed_write_rate : 16777216
2023/11/05-12:19:35.336066 379             Options.max_total_wal_size: 0
2023/11/05-12:19:35.336067 379             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/05-12:19:35.336068 379                   Options.stats_dump_period_sec: 600
2023/11/05-12:19:35.336070 379                 Options.stats_persist_period_sec: 600
2023/11/05-12:19:35.336071 379                 Options.stats_history_buffer_size: 1048576
2023/11/05-12:19:35.336072 379                          Options.max_open_files: 100
2023/11/05-12:19:35.336073 379                          Options.bytes_per_sync: 0
2023/11/05-12:19:35.336075 379                      Options.wal_bytes_per_sync: 0
2023/11/05-12:19:35.336076 379                   Options.strict_bytes_per_sync: 0
2023/11/05-12:19:35.336077 379       Options.compaction_readahead_size: 0
2023/11/05-12:19:35.336078 379                  Options.max_background_flushes: -1
2023/11/05-12:19:35.336079 379 Compression algorithms supported:
2023/11/05-12:19:35.336081 379 	kZSTDNotFinalCompression supported: 0
2023/11/05-12:19:35.336083 379 	kZSTD supported: 0
2023/11/05-12:19:35.336084 379 	kXpressCompression supported: 0
2023/11/05-12:19:35.336085 379 	kLZ4HCCompression supported: 1
2023/11/05-12:19:35.336087 379 	kLZ4Compression supported: 1
2023/11/05-12:19:35.336088 379 	kBZip2Compression supported: 0
2023/11/05-12:19:35.336089 379 	kZlibCompression supported: 0
2023/11/05-12:19:35.336090 379 	kSnappyCompression supported: 1
2023/11/05-12:19:35.336094 379 Fast CRC32 supported: Not supported on x86
2023/11/05-12:19:35.336096 379 DMutex implementation: pthread_mutex_t
2023/11/05-12:19:35.354838 379 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/11/05-12:19:35.373034 379 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000001
2023/11/05-12:19:35.374783 379 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/05-12:19:35.374796 379               Options.comparator: leveldb.BytewiseComparator
2023/11/05-12:19:35.374799 379           Options.merge_operator: None
2023/11/05-12:19:35.374800 379        Options.compaction_filter: None
2023/11/05-12:19:35.374802 379        Options.compaction_filter_factory: None
2023/11/05-12:19:35.374803 379  Options.sst_partitioner_factory: None
2023/11/05-12:19:35.374804 379         Options.memtable_factory: SkipListFactory
2023/11/05-12:19:35.374806 379            Options.table_factory: BlockBasedTable
2023/11/05-12:19:35.374846 379            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff77c03d590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff77c0400e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/05-12:19:35.374850 379        Options.write_buffer_size: 4194304
2023/11/05-12:19:35.374851 379  Options.max_write_buffer_number: 2
2023/11/05-12:19:35.374852 379          Options.compression: Snappy
2023/11/05-12:19:35.374854 379                  Options.bottommost_compression: Disabled
2023/11/05-12:19:35.374855 379       Options.prefix_extractor: nullptr
2023/11/05-12:19:35.374856 379   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/05-12:19:35.374857 379             Options.num_levels: 7
2023/11/05-12:19:35.374858 379        Options.min_write_buffer_number_to_merge: 1
2023/11/05-12:19:35.374859 379     Options.max_write_buffer_number_to_maintain: 0
2023/11/05-12:19:35.374860 379     Options.max_write_buffer_size_to_maintain: 0
2023/11/05-12:19:35.374861 379            Options.bottommost_compression_opts.window_bits: -14
2023/11/05-12:19:35.374862 379                  Options.bottommost_compression_opts.level: 32767
2023/11/05-12:19:35.374863 379               Options.bottommost_compression_opts.strategy: 0
2023/11/05-12:19:35.374864 379         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/05-12:19:35.374865 379         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/05-12:19:35.374866 379         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/05-12:19:35.374867 379                  Options.bottommost_compression_opts.enabled: false
2023/11/05-12:19:35.374868 379         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/05-12:19:35.374869 379         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/05-12:19:35.374870 379            Options.compression_opts.window_bits: -14
2023/11/05-12:19:35.374871 379                  Options.compression_opts.level: 32767
2023/11/05-12:19:35.374872 379               Options.compression_opts.strategy: 0
2023/11/05-12:19:35.374873 379         Options.compression_opts.max_dict_bytes: 0
2023/11/05-12:19:35.374874 379         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/05-12:19:35.374876 379         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/05-12:19:35.374877 379         Options.compression_opts.parallel_threads: 1
2023/11/05-12:19:35.374878 379                  Options.compression_opts.enabled: false
2023/11/05-12:19:35.374879 379         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/05-12:19:35.374880 379      Options.level0_file_num_compaction_trigger: 4
2023/11/05-12:19:35.374881 379          Options.level0_slowdown_writes_trigger: 20
2023/11/05-12:19:35.374882 379              Options.level0_stop_writes_trigger: 36
2023/11/05-12:19:35.374883 379                   Options.target_file_size_base: 67108864
2023/11/05-12:19:35.374884 379             Options.target_file_size_multiplier: 1
2023/11/05-12:19:35.374885 379                Options.max_bytes_for_level_base: 268435456
2023/11/05-12:19:35.374886 379 Options.level_compaction_dynamic_level_bytes: 0
2023/11/05-12:19:35.374887 379          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/05-12:19:35.374889 379 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/05-12:19:35.374890 379 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/05-12:19:35.374891 379 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/05-12:19:35.374892 379 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/05-12:19:35.374893 379 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/05-12:19:35.374894 379 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/05-12:19:35.374895 379 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/05-12:19:35.374896 379       Options.max_sequential_skip_in_iterations: 8
2023/11/05-12:19:35.374897 379                    Options.max_compaction_bytes: 1677721600
2023/11/05-12:19:35.374898 379                        Options.arena_block_size: 524288
2023/11/05-12:19:35.374899 379   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/05-12:19:35.374900 379   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/05-12:19:35.374901 379                Options.disable_auto_compactions: 0
2023/11/05-12:19:35.374904 379                        Options.compaction_style: kCompactionStyleLevel
2023/11/05-12:19:35.374906 379                          Options.compaction_pri: kMinOverlappingRatio
2023/11/05-12:19:35.374907 379 Options.compaction_options_universal.size_ratio: 1
2023/11/05-12:19:35.374908 379 Options.compaction_options_universal.min_merge_width: 2
2023/11/05-12:19:35.374909 379 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/05-12:19:35.374910 379 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/05-12:19:35.374911 379 Options.compaction_options_universal.compression_size_percent: -1
2023/11/05-12:19:35.374914 379 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/05-12:19:35.374915 379 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/05-12:19:35.374916 379 Options.compaction_options_fifo.allow_compaction: 0
2023/11/05-12:19:35.374926 379                   Options.table_properties_collectors: 
2023/11/05-12:19:35.374927 379                   Options.inplace_update_support: 0
2023/11/05-12:19:35.374928 379                 Options.inplace_update_num_locks: 10000
2023/11/05-12:19:35.374929 379               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/05-12:19:35.374930 379               Options.memtable_whole_key_filtering: 0
2023/11/05-12:19:35.374931 379   Options.memtable_huge_page_size: 0
2023/11/05-12:19:35.374931 379                           Options.bloom_locality: 0
2023/11/05-12:19:35.374932 379                    Options.max_successive_merges: 0
2023/11/05-12:19:35.374933 379                Options.optimize_filters_for_hits: 0
2023/11/05-12:19:35.374934 379                Options.paranoid_file_checks: 0
2023/11/05-12:19:35.374935 379                Options.force_consistency_checks: 1
2023/11/05-12:19:35.374936 379                Options.report_bg_io_stats: 0
2023/11/05-12:19:35.374938 379                               Options.ttl: 2592000
2023/11/05-12:19:35.374939 379          Options.periodic_compaction_seconds: 0
2023/11/05-12:19:35.374939 379  Options.preclude_last_level_data_seconds: 0
2023/11/05-12:19:35.374940 379                       Options.enable_blob_files: false
2023/11/05-12:19:35.374941 379                           Options.min_blob_size: 0
2023/11/05-12:19:35.374942 379                          Options.blob_file_size: 268435456
2023/11/05-12:19:35.374943 379                   Options.blob_compression_type: NoCompression
2023/11/05-12:19:35.374944 379          Options.enable_blob_garbage_collection: false
2023/11/05-12:19:35.374945 379      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/05-12:19:35.374946 379 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/05-12:19:35.374947 379          Options.blob_compaction_readahead_size: 0
2023/11/05-12:19:35.374948 379                Options.blob_file_starting_level: 0
2023/11/05-12:19:35.374949 379 Options.experimental_mempurge_threshold: 0.000000
2023/11/05-12:19:35.377578 379 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/05-12:19:35.377588 379 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/11/05-12:19:35.380244 379 [db/db_impl/db_impl_open.cc:529] DB ID: 26f35621-bf2d-48e3-af2b-07fbecbf5390
2023/11/05-12:19:35.385735 379 [db/version_set.cc:5050] Creating manifest 5
2023/11/05-12:19:35.416125 379 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7ff77c030340
2023/11/05-12:19:35.417661 379 DB pointer 0x7ff77c029740
2023/11/05-12:19:38.418381 609 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/05-12:19:38.418406 609 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff77c0400e0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/05-12:24:03.692871 380 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/05-12:24:03.700752 380 [db/db_impl/db_impl.cc:704] Shutdown complete
