2023/11/09-09:16:12.276900 375 RocksDB version: 7.7.3
2023/11/09-09:16:12.277346 375 Git sha 0
2023/11/09-09:16:12.277349 375 Compile date 2023-07-17 18:13:07
2023/11/09-09:16:12.277613 375 DB SUMMARY
2023/11/09-09:16:12.277615 375 DB Session ID:  9C52JF7T64B0NX5R7G18
2023/11/09-09:16:12.279911 375 CURRENT file:  CURRENT
2023/11/09-09:16:12.279915 375 IDENTITY file:  IDENTITY
2023/11/09-09:16:12.280430 375 MANIFEST file:  MANIFEST-000042 size: 668 Bytes
2023/11/09-09:16:12.280433 375 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 7, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 000040.sst 
2023/11/09-09:16:12.280435 375 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb: 000041.log size: 29 ; 
2023/11/09-09:16:12.280436 375                         Options.error_if_exists: 0
2023/11/09-09:16:12.280437 375                       Options.create_if_missing: 1
2023/11/09-09:16:12.280438 375                         Options.paranoid_checks: 1
2023/11/09-09:16:12.280439 375             Options.flush_verify_memtable_count: 1
2023/11/09-09:16:12.280439 375                               Options.track_and_verify_wals_in_manifest: 0
2023/11/09-09:16:12.280440 375        Options.verify_sst_unique_id_in_manifest: 1
2023/11/09-09:16:12.280440 375                                     Options.env: 0x7f94368d0aa0
2023/11/09-09:16:12.280441 375                                      Options.fs: PosixFileSystem
2023/11/09-09:16:12.280442 375                                Options.info_log: 0x7f947c008320
2023/11/09-09:16:12.280443 375                Options.max_file_opening_threads: 16
2023/11/09-09:16:12.280443 375                              Options.statistics: (nil)
2023/11/09-09:16:12.280444 375                               Options.use_fsync: 0
2023/11/09-09:16:12.280445 375                       Options.max_log_file_size: 0
2023/11/09-09:16:12.280445 375                  Options.max_manifest_file_size: 1073741824
2023/11/09-09:16:12.280446 375                   Options.log_file_time_to_roll: 0
2023/11/09-09:16:12.280447 375                       Options.keep_log_file_num: 1000
2023/11/09-09:16:12.280447 375                    Options.recycle_log_file_num: 0
2023/11/09-09:16:12.280448 375                         Options.allow_fallocate: 1
2023/11/09-09:16:12.280448 375                        Options.allow_mmap_reads: 0
2023/11/09-09:16:12.280449 375                       Options.allow_mmap_writes: 0
2023/11/09-09:16:12.280449 375                        Options.use_direct_reads: 0
2023/11/09-09:16:12.280450 375                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-09:16:12.280450 375          Options.create_missing_column_families: 0
2023/11/09-09:16:12.280451 375                              Options.db_log_dir: 
2023/11/09-09:16:12.280452 375                                 Options.wal_dir: 
2023/11/09-09:16:12.280452 375                Options.table_cache_numshardbits: 6
2023/11/09-09:16:12.280453 375                         Options.WAL_ttl_seconds: 0
2023/11/09-09:16:12.280453 375                       Options.WAL_size_limit_MB: 0
2023/11/09-09:16:12.280454 375                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/09-09:16:12.280454 375             Options.manifest_preallocation_size: 4194304
2023/11/09-09:16:12.280455 375                     Options.is_fd_close_on_exec: 1
2023/11/09-09:16:12.280455 375                   Options.advise_random_on_open: 1
2023/11/09-09:16:12.280456 375                    Options.db_write_buffer_size: 0
2023/11/09-09:16:12.280457 375                    Options.write_buffer_manager: 0x7f947c008550
2023/11/09-09:16:12.280457 375         Options.access_hint_on_compaction_start: 1
2023/11/09-09:16:12.280458 375           Options.random_access_max_buffer_size: 1048576
2023/11/09-09:16:12.280458 375                      Options.use_adaptive_mutex: 0
2023/11/09-09:16:12.280459 375                            Options.rate_limiter: (nil)
2023/11/09-09:16:12.280460 375     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-09:16:12.280462 375                       Options.wal_recovery_mode: 2
2023/11/09-09:16:12.280463 375                  Options.enable_thread_tracking: 0
2023/11/09-09:16:12.280463 375                  Options.enable_pipelined_write: 0
2023/11/09-09:16:12.280464 375                  Options.unordered_write: 0
2023/11/09-09:16:12.280464 375         Options.allow_concurrent_memtable_write: 1
2023/11/09-09:16:12.280465 375      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-09:16:12.280465 375             Options.write_thread_max_yield_usec: 100
2023/11/09-09:16:12.280466 375            Options.write_thread_slow_yield_usec: 3
2023/11/09-09:16:12.280467 375                               Options.row_cache: None
2023/11/09-09:16:12.280467 375                              Options.wal_filter: None
2023/11/09-09:16:12.280468 375             Options.avoid_flush_during_recovery: 0
2023/11/09-09:16:12.280468 375             Options.allow_ingest_behind: 0
2023/11/09-09:16:12.280469 375             Options.two_write_queues: 0
2023/11/09-09:16:12.280469 375             Options.manual_wal_flush: 0
2023/11/09-09:16:12.280470 375             Options.wal_compression: 0
2023/11/09-09:16:12.280471 375             Options.atomic_flush: 0
2023/11/09-09:16:12.280471 375             Options.avoid_unnecessary_blocking_io: 0
2023/11/09-09:16:12.280472 375                 Options.persist_stats_to_disk: 0
2023/11/09-09:16:12.280472 375                 Options.write_dbid_to_manifest: 0
2023/11/09-09:16:12.280473 375                 Options.log_readahead_size: 0
2023/11/09-09:16:12.280473 375                 Options.file_checksum_gen_factory: Unknown
2023/11/09-09:16:12.280474 375                 Options.best_efforts_recovery: 0
2023/11/09-09:16:12.280474 375                Options.max_bgerror_resume_count: 2147483647
2023/11/09-09:16:12.280475 375            Options.bgerror_resume_retry_interval: 1000000
2023/11/09-09:16:12.280476 375             Options.allow_data_in_errors: 0
2023/11/09-09:16:12.280476 375             Options.db_host_id: __hostname__
2023/11/09-09:16:12.280477 375             Options.enforce_single_del_contracts: true
2023/11/09-09:16:12.280478 375             Options.max_background_jobs: 2
2023/11/09-09:16:12.280478 375             Options.max_background_compactions: -1
2023/11/09-09:16:12.280479 375             Options.max_subcompactions: 1
2023/11/09-09:16:12.280480 375             Options.avoid_flush_during_shutdown: 0
2023/11/09-09:16:12.280480 375           Options.writable_file_max_buffer_size: 1048576
2023/11/09-09:16:12.280481 375             Options.delayed_write_rate : 16777216
2023/11/09-09:16:12.280481 375             Options.max_total_wal_size: 0
2023/11/09-09:16:12.280482 375             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-09:16:12.280482 375                   Options.stats_dump_period_sec: 600
2023/11/09-09:16:12.280483 375                 Options.stats_persist_period_sec: 600
2023/11/09-09:16:12.280484 375                 Options.stats_history_buffer_size: 1048576
2023/11/09-09:16:12.280484 375                          Options.max_open_files: 100
2023/11/09-09:16:12.280485 375                          Options.bytes_per_sync: 0
2023/11/09-09:16:12.280485 375                      Options.wal_bytes_per_sync: 0
2023/11/09-09:16:12.280486 375                   Options.strict_bytes_per_sync: 0
2023/11/09-09:16:12.280486 375       Options.compaction_readahead_size: 0
2023/11/09-09:16:12.280487 375                  Options.max_background_flushes: -1
2023/11/09-09:16:12.280488 375 Compression algorithms supported:
2023/11/09-09:16:12.280489 375 	kZSTDNotFinalCompression supported: 0
2023/11/09-09:16:12.280490 375 	kZSTD supported: 0
2023/11/09-09:16:12.280491 375 	kXpressCompression supported: 0
2023/11/09-09:16:12.280492 375 	kLZ4HCCompression supported: 1
2023/11/09-09:16:12.280493 375 	kLZ4Compression supported: 1
2023/11/09-09:16:12.280494 375 	kBZip2Compression supported: 0
2023/11/09-09:16:12.280494 375 	kZlibCompression supported: 0
2023/11/09-09:16:12.280495 375 	kSnappyCompression supported: 1
2023/11/09-09:16:12.280498 375 Fast CRC32 supported: Not supported on x86
2023/11/09-09:16:12.280498 375 DMutex implementation: pthread_mutex_t
2023/11/09-09:16:12.289419 375 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000042
2023/11/09-09:16:12.296609 375 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/09-09:16:12.296616 375               Options.comparator: leveldb.BytewiseComparator
2023/11/09-09:16:12.296618 375           Options.merge_operator: None
2023/11/09-09:16:12.296619 375        Options.compaction_filter: None
2023/11/09-09:16:12.296620 375        Options.compaction_filter_factory: None
2023/11/09-09:16:12.296620 375  Options.sst_partitioner_factory: None
2023/11/09-09:16:12.296621 375         Options.memtable_factory: SkipListFactory
2023/11/09-09:16:12.296622 375            Options.table_factory: BlockBasedTable
2023/11/09-09:16:12.296653 375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f947c0031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f947c003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/09-09:16:12.296655 375        Options.write_buffer_size: 4194304
2023/11/09-09:16:12.296656 375  Options.max_write_buffer_number: 2
2023/11/09-09:16:12.296657 375          Options.compression: Snappy
2023/11/09-09:16:12.296658 375                  Options.bottommost_compression: Disabled
2023/11/09-09:16:12.296659 375       Options.prefix_extractor: nullptr
2023/11/09-09:16:12.296660 375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-09:16:12.296661 375             Options.num_levels: 7
2023/11/09-09:16:12.296662 375        Options.min_write_buffer_number_to_merge: 1
2023/11/09-09:16:12.296663 375     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-09:16:12.296664 375     Options.max_write_buffer_size_to_maintain: 0
2023/11/09-09:16:12.296665 375            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-09:16:12.296666 375                  Options.bottommost_compression_opts.level: 32767
2023/11/09-09:16:12.296667 375               Options.bottommost_compression_opts.strategy: 0
2023/11/09-09:16:12.296667 375         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-09:16:12.296668 375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-09:16:12.296669 375         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/09-09:16:12.296671 375                  Options.bottommost_compression_opts.enabled: false
2023/11/09-09:16:12.296672 375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/09-09:16:12.296673 375         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/09-09:16:12.296673 375            Options.compression_opts.window_bits: -14
2023/11/09-09:16:12.296674 375                  Options.compression_opts.level: 32767
2023/11/09-09:16:12.296675 375               Options.compression_opts.strategy: 0
2023/11/09-09:16:12.296677 375         Options.compression_opts.max_dict_bytes: 0
2023/11/09-09:16:12.296678 375         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-09:16:12.296679 375         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/09-09:16:12.296679 375         Options.compression_opts.parallel_threads: 1
2023/11/09-09:16:12.296680 375                  Options.compression_opts.enabled: false
2023/11/09-09:16:12.296681 375         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/09-09:16:12.296681 375      Options.level0_file_num_compaction_trigger: 4
2023/11/09-09:16:12.296682 375          Options.level0_slowdown_writes_trigger: 20
2023/11/09-09:16:12.296683 375              Options.level0_stop_writes_trigger: 36
2023/11/09-09:16:12.296684 375                   Options.target_file_size_base: 67108864
2023/11/09-09:16:12.296684 375             Options.target_file_size_multiplier: 1
2023/11/09-09:16:12.296685 375                Options.max_bytes_for_level_base: 268435456
2023/11/09-09:16:12.296686 375 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-09:16:12.296686 375          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-09:16:12.296688 375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-09:16:12.296689 375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-09:16:12.296690 375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-09:16:12.296691 375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-09:16:12.296691 375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-09:16:12.296692 375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-09:16:12.296693 375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-09:16:12.296693 375       Options.max_sequential_skip_in_iterations: 8
2023/11/09-09:16:12.296694 375                    Options.max_compaction_bytes: 1677721600
2023/11/09-09:16:12.296695 375                        Options.arena_block_size: 524288
2023/11/09-09:16:12.296696 375   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-09:16:12.296697 375   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-09:16:12.296697 375                Options.disable_auto_compactions: 0
2023/11/09-09:16:12.296700 375                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-09:16:12.296701 375                          Options.compaction_pri: kMinOverlappingRatio
2023/11/09-09:16:12.296702 375 Options.compaction_options_universal.size_ratio: 1
2023/11/09-09:16:12.296702 375 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-09:16:12.296703 375 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-09:16:12.296704 375 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-09:16:12.296705 375 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-09:16:12.296706 375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-09:16:12.296707 375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-09:16:12.296708 375 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-09:16:12.296713 375                   Options.table_properties_collectors: 
2023/11/09-09:16:12.296714 375                   Options.inplace_update_support: 0
2023/11/09-09:16:12.296715 375                 Options.inplace_update_num_locks: 10000
2023/11/09-09:16:12.296716 375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-09:16:12.296717 375               Options.memtable_whole_key_filtering: 0
2023/11/09-09:16:12.296717 375   Options.memtable_huge_page_size: 0
2023/11/09-09:16:12.296718 375                           Options.bloom_locality: 0
2023/11/09-09:16:12.296719 375                    Options.max_successive_merges: 0
2023/11/09-09:16:12.296720 375                Options.optimize_filters_for_hits: 0
2023/11/09-09:16:12.296720 375                Options.paranoid_file_checks: 0
2023/11/09-09:16:12.296722 375                Options.force_consistency_checks: 1
2023/11/09-09:16:12.296723 375                Options.report_bg_io_stats: 0
2023/11/09-09:16:12.296723 375                               Options.ttl: 2592000
2023/11/09-09:16:12.296724 375          Options.periodic_compaction_seconds: 0
2023/11/09-09:16:12.296725 375  Options.preclude_last_level_data_seconds: 0
2023/11/09-09:16:12.296726 375                       Options.enable_blob_files: false
2023/11/09-09:16:12.296726 375                           Options.min_blob_size: 0
2023/11/09-09:16:12.296727 375                          Options.blob_file_size: 268435456
2023/11/09-09:16:12.296728 375                   Options.blob_compression_type: NoCompression
2023/11/09-09:16:12.296729 375          Options.enable_blob_garbage_collection: false
2023/11/09-09:16:12.296729 375      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/09-09:16:12.296730 375 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/09-09:16:12.296731 375          Options.blob_compaction_readahead_size: 0
2023/11/09-09:16:12.296732 375                Options.blob_file_starting_level: 0
2023/11/09-09:16:12.296733 375 Options.experimental_mempurge_threshold: 0.000000
2023/11/09-09:16:12.313907 375 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 7, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2023/11/09-09:16:12.313920 375 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 37
2023/11/09-09:16:12.320097 375 [db/db_impl/db_impl_open.cc:529] DB ID: 26f35621-bf2d-48e3-af2b-07fbecbf5390
2023/11/09-09:16:12.323850 375 EVENT_LOG_v1 {"time_micros": 1699521372323842, "job": 1, "event": "recovery_started", "wal_files": [41]}
2023/11/09-09:16:12.323855 375 [db/db_impl/db_impl_open.cc:1027] Recovering log #41 mode 2
2023/11/09-09:16:12.338793 375 EVENT_LOG_v1 {"time_micros": 1699521372338722, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 8, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699521372, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "26f35621-bf2d-48e3-af2b-07fbecbf5390", "db_session_id": "9C52JF7T64B0NX5R7G18", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2023/11/09-09:16:12.340870 375 EVENT_LOG_v1 {"time_micros": 1699521372340867, "job": 1, "event": "recovery_finished"}
2023/11/09-09:16:12.341765 375 [db/version_set.cc:5050] Creating manifest 47
2023/11/09-09:16:12.370684 375 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:16:12.371183 375 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f947c0074d0
2023/11/09-09:16:12.371325 406 [db/compaction/compaction_job.cc:1947] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2023/11/09-09:16:12.371335 406 [db/compaction/compaction_job.cc:1953] [default] Compaction start summary: Base version 2 Base level 0, inputs: [45(990B) 40(990B) 35(990B) 30(990B)], [23(990B) 18(990B) 13(990B) 8(990B)]
2023/11/09-09:16:12.371369 406 EVENT_LOG_v1 {"time_micros": 1699521372371344, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [45, 40, 35, 30], "files_L1": [23, 18, 13, 8], "score": 1, "input_data_size": 7920, "oldest_snapshot_seqno": -1}
2023/11/09-09:16:12.372865 375 DB pointer 0x7f947c008b40
2023/11/09-09:16:12.373378 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-09:16:12.373397 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/4    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/8    7.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f947c003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-09:16:12.376297 406 (Original Log Time 2023/11/09-09:16:12.374999) [db/compaction/compaction_job.cc:1617] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 0 bytes
2023/11/09-09:16:12.376307 406 (Original Log Time 2023/11/09-09:16:12.376219) [db/compaction/compaction_job.cc:824] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 3.0 rd, 0.0 wr, level 1, files in(4, 4) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) OK, records in: 8, records dropped: 8 output_compression: Snappy
2023/11/09-09:16:12.376320 406 (Original Log Time 2023/11/09-09:16:12.376258) EVENT_LOG_v1 {"time_micros": 1699521372376236, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2643, "compaction_time_cpu_micros": 641, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2023/11/09-09:16:12.377794 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:16:12.377814 406 EVENT_LOG_v1 {"time_micros": 1699521372377812, "job": 3, "event": "table_file_deletion", "file_number": 45}
2023/11/09-09:16:12.379629 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:16:12.379641 406 EVENT_LOG_v1 {"time_micros": 1699521372379639, "job": 3, "event": "table_file_deletion", "file_number": 40}
2023/11/09-09:16:12.380989 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:16:12.381000 406 EVENT_LOG_v1 {"time_micros": 1699521372380998, "job": 3, "event": "table_file_deletion", "file_number": 35}
2023/11/09-09:16:12.382057 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:16:12.382067 406 EVENT_LOG_v1 {"time_micros": 1699521372382065, "job": 3, "event": "table_file_deletion", "file_number": 30}
2023/11/09-09:16:12.383479 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:16:12.383492 406 EVENT_LOG_v1 {"time_micros": 1699521372383490, "job": 3, "event": "table_file_deletion", "file_number": 23}
2023/11/09-09:16:12.385005 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:16:12.385032 406 EVENT_LOG_v1 {"time_micros": 1699521372385029, "job": 3, "event": "table_file_deletion", "file_number": 18}
2023/11/09-09:16:12.386755 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:16:12.386769 406 EVENT_LOG_v1 {"time_micros": 1699521372386767, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/11/09-09:16:12.388388 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:16:12.388401 406 EVENT_LOG_v1 {"time_micros": 1699521372388399, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/11/09-09:17:10.681030 380 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/09-09:17:10.690011 380 [db/db_impl/db_impl.cc:704] Shutdown complete
