2023/11/07-20:41:43.408438 378 RocksDB version: 7.7.3
2023/11/07-20:41:43.408692 378 Git sha 0
2023/11/07-20:41:43.408694 378 Compile date 2023-07-17 18:13:07
2023/11/07-20:41:43.408696 378 DB SUMMARY
2023/11/07-20:41:43.408696 378 DB Session ID:  O7N96HG4RDLIXUGOG8JS
2023/11/07-20:41:43.409979 378 CURRENT file:  CURRENT
2023/11/07-20:41:43.409983 378 IDENTITY file:  IDENTITY
2023/11/07-20:41:43.410376 378 MANIFEST file:  MANIFEST-000037 size: 587 Bytes
2023/11/07-20:41:43.410380 378 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 6, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 
2023/11/07-20:41:43.410381 378 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb: 000036.log size: 29 ; 
2023/11/07-20:41:43.410382 378                         Options.error_if_exists: 0
2023/11/07-20:41:43.410383 378                       Options.create_if_missing: 1
2023/11/07-20:41:43.410384 378                         Options.paranoid_checks: 1
2023/11/07-20:41:43.410385 378             Options.flush_verify_memtable_count: 1
2023/11/07-20:41:43.410385 378                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-20:41:43.410386 378        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-20:41:43.410386 378                                     Options.env: 0x7f8a5ec15aa0
2023/11/07-20:41:43.410387 378                                      Options.fs: PosixFileSystem
2023/11/07-20:41:43.410388 378                                Options.info_log: 0x7f8a90008320
2023/11/07-20:41:43.410388 378                Options.max_file_opening_threads: 16
2023/11/07-20:41:43.410389 378                              Options.statistics: (nil)
2023/11/07-20:41:43.410389 378                               Options.use_fsync: 0
2023/11/07-20:41:43.410390 378                       Options.max_log_file_size: 0
2023/11/07-20:41:43.410391 378                  Options.max_manifest_file_size: 1073741824
2023/11/07-20:41:43.410391 378                   Options.log_file_time_to_roll: 0
2023/11/07-20:41:43.410392 378                       Options.keep_log_file_num: 1000
2023/11/07-20:41:43.410392 378                    Options.recycle_log_file_num: 0
2023/11/07-20:41:43.410393 378                         Options.allow_fallocate: 1
2023/11/07-20:41:43.410393 378                        Options.allow_mmap_reads: 0
2023/11/07-20:41:43.410394 378                       Options.allow_mmap_writes: 0
2023/11/07-20:41:43.410394 378                        Options.use_direct_reads: 0
2023/11/07-20:41:43.410394 378                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-20:41:43.410395 378          Options.create_missing_column_families: 0
2023/11/07-20:41:43.410395 378                              Options.db_log_dir: 
2023/11/07-20:41:43.410396 378                                 Options.wal_dir: 
2023/11/07-20:41:43.410396 378                Options.table_cache_numshardbits: 6
2023/11/07-20:41:43.410397 378                         Options.WAL_ttl_seconds: 0
2023/11/07-20:41:43.410397 378                       Options.WAL_size_limit_MB: 0
2023/11/07-20:41:43.410398 378                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-20:41:43.410398 378             Options.manifest_preallocation_size: 4194304
2023/11/07-20:41:43.410399 378                     Options.is_fd_close_on_exec: 1
2023/11/07-20:41:43.410399 378                   Options.advise_random_on_open: 1
2023/11/07-20:41:43.410400 378                    Options.db_write_buffer_size: 0
2023/11/07-20:41:43.410400 378                    Options.write_buffer_manager: 0x7f8a90008550
2023/11/07-20:41:43.410401 378         Options.access_hint_on_compaction_start: 1
2023/11/07-20:41:43.410401 378           Options.random_access_max_buffer_size: 1048576
2023/11/07-20:41:43.410402 378                      Options.use_adaptive_mutex: 0
2023/11/07-20:41:43.410402 378                            Options.rate_limiter: (nil)
2023/11/07-20:41:43.410403 378     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-20:41:43.410406 378                       Options.wal_recovery_mode: 2
2023/11/07-20:41:43.410406 378                  Options.enable_thread_tracking: 0
2023/11/07-20:41:43.410407 378                  Options.enable_pipelined_write: 0
2023/11/07-20:41:43.410407 378                  Options.unordered_write: 0
2023/11/07-20:41:43.410408 378         Options.allow_concurrent_memtable_write: 1
2023/11/07-20:41:43.410408 378      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-20:41:43.410408 378             Options.write_thread_max_yield_usec: 100
2023/11/07-20:41:43.410409 378            Options.write_thread_slow_yield_usec: 3
2023/11/07-20:41:43.410409 378                               Options.row_cache: None
2023/11/07-20:41:43.410410 378                              Options.wal_filter: None
2023/11/07-20:41:43.410411 378             Options.avoid_flush_during_recovery: 0
2023/11/07-20:41:43.410411 378             Options.allow_ingest_behind: 0
2023/11/07-20:41:43.410412 378             Options.two_write_queues: 0
2023/11/07-20:41:43.410412 378             Options.manual_wal_flush: 0
2023/11/07-20:41:43.410413 378             Options.wal_compression: 0
2023/11/07-20:41:43.410413 378             Options.atomic_flush: 0
2023/11/07-20:41:43.410413 378             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-20:41:43.410414 378                 Options.persist_stats_to_disk: 0
2023/11/07-20:41:43.410414 378                 Options.write_dbid_to_manifest: 0
2023/11/07-20:41:43.410415 378                 Options.log_readahead_size: 0
2023/11/07-20:41:43.410415 378                 Options.file_checksum_gen_factory: Unknown
2023/11/07-20:41:43.410416 378                 Options.best_efforts_recovery: 0
2023/11/07-20:41:43.410417 378                Options.max_bgerror_resume_count: 2147483647
2023/11/07-20:41:43.410417 378            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-20:41:43.410418 378             Options.allow_data_in_errors: 0
2023/11/07-20:41:43.410418 378             Options.db_host_id: __hostname__
2023/11/07-20:41:43.410419 378             Options.enforce_single_del_contracts: true
2023/11/07-20:41:43.410419 378             Options.max_background_jobs: 2
2023/11/07-20:41:43.410420 378             Options.max_background_compactions: -1
2023/11/07-20:41:43.410420 378             Options.max_subcompactions: 1
2023/11/07-20:41:43.410421 378             Options.avoid_flush_during_shutdown: 0
2023/11/07-20:41:43.410421 378           Options.writable_file_max_buffer_size: 1048576
2023/11/07-20:41:43.410422 378             Options.delayed_write_rate : 16777216
2023/11/07-20:41:43.410422 378             Options.max_total_wal_size: 0
2023/11/07-20:41:43.410423 378             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-20:41:43.410423 378                   Options.stats_dump_period_sec: 600
2023/11/07-20:41:43.410424 378                 Options.stats_persist_period_sec: 600
2023/11/07-20:41:43.410424 378                 Options.stats_history_buffer_size: 1048576
2023/11/07-20:41:43.410425 378                          Options.max_open_files: 100
2023/11/07-20:41:43.410425 378                          Options.bytes_per_sync: 0
2023/11/07-20:41:43.410426 378                      Options.wal_bytes_per_sync: 0
2023/11/07-20:41:43.410427 378                   Options.strict_bytes_per_sync: 0
2023/11/07-20:41:43.410427 378       Options.compaction_readahead_size: 0
2023/11/07-20:41:43.410428 378                  Options.max_background_flushes: -1
2023/11/07-20:41:43.410428 378 Compression algorithms supported:
2023/11/07-20:41:43.410429 378 	kZSTDNotFinalCompression supported: 0
2023/11/07-20:41:43.410430 378 	kZSTD supported: 0
2023/11/07-20:41:43.410431 378 	kXpressCompression supported: 0
2023/11/07-20:41:43.410433 378 	kLZ4HCCompression supported: 1
2023/11/07-20:41:43.410434 378 	kLZ4Compression supported: 1
2023/11/07-20:41:43.410435 378 	kBZip2Compression supported: 0
2023/11/07-20:41:43.410436 378 	kZlibCompression supported: 0
2023/11/07-20:41:43.410436 378 	kSnappyCompression supported: 1
2023/11/07-20:41:43.410439 378 Fast CRC32 supported: Not supported on x86
2023/11/07-20:41:43.410439 378 DMutex implementation: pthread_mutex_t
2023/11/07-20:41:43.414114 378 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000037
2023/11/07-20:41:43.415132 378 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/07-20:41:43.415137 378               Options.comparator: leveldb.BytewiseComparator
2023/11/07-20:41:43.415139 378           Options.merge_operator: None
2023/11/07-20:41:43.415140 378        Options.compaction_filter: None
2023/11/07-20:41:43.415140 378        Options.compaction_filter_factory: None
2023/11/07-20:41:43.415141 378  Options.sst_partitioner_factory: None
2023/11/07-20:41:43.415142 378         Options.memtable_factory: SkipListFactory
2023/11/07-20:41:43.415142 378            Options.table_factory: BlockBasedTable
2023/11/07-20:41:43.415163 378            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a900031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a90003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-20:41:43.415165 378        Options.write_buffer_size: 4194304
2023/11/07-20:41:43.415165 378  Options.max_write_buffer_number: 2
2023/11/07-20:41:43.415166 378          Options.compression: Snappy
2023/11/07-20:41:43.415167 378                  Options.bottommost_compression: Disabled
2023/11/07-20:41:43.415167 378       Options.prefix_extractor: nullptr
2023/11/07-20:41:43.415168 378   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-20:41:43.415168 378             Options.num_levels: 7
2023/11/07-20:41:43.415169 378        Options.min_write_buffer_number_to_merge: 1
2023/11/07-20:41:43.415169 378     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-20:41:43.415170 378     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-20:41:43.415171 378            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-20:41:43.415171 378                  Options.bottommost_compression_opts.level: 32767
2023/11/07-20:41:43.415172 378               Options.bottommost_compression_opts.strategy: 0
2023/11/07-20:41:43.415172 378         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-20:41:43.415173 378         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-20:41:43.415173 378         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-20:41:43.415174 378                  Options.bottommost_compression_opts.enabled: false
2023/11/07-20:41:43.415175 378         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-20:41:43.415175 378         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-20:41:43.415176 378            Options.compression_opts.window_bits: -14
2023/11/07-20:41:43.415176 378                  Options.compression_opts.level: 32767
2023/11/07-20:41:43.415177 378               Options.compression_opts.strategy: 0
2023/11/07-20:41:43.415178 378         Options.compression_opts.max_dict_bytes: 0
2023/11/07-20:41:43.415179 378         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-20:41:43.415179 378         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-20:41:43.415180 378         Options.compression_opts.parallel_threads: 1
2023/11/07-20:41:43.415180 378                  Options.compression_opts.enabled: false
2023/11/07-20:41:43.415181 378         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-20:41:43.415181 378      Options.level0_file_num_compaction_trigger: 4
2023/11/07-20:41:43.415182 378          Options.level0_slowdown_writes_trigger: 20
2023/11/07-20:41:43.415182 378              Options.level0_stop_writes_trigger: 36
2023/11/07-20:41:43.415183 378                   Options.target_file_size_base: 67108864
2023/11/07-20:41:43.415183 378             Options.target_file_size_multiplier: 1
2023/11/07-20:41:43.415184 378                Options.max_bytes_for_level_base: 268435456
2023/11/07-20:41:43.415184 378 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-20:41:43.415185 378          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-20:41:43.415186 378 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-20:41:43.415187 378 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-20:41:43.415187 378 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-20:41:43.415188 378 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-20:41:43.415188 378 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-20:41:43.415189 378 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-20:41:43.415189 378 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-20:41:43.415190 378       Options.max_sequential_skip_in_iterations: 8
2023/11/07-20:41:43.415190 378                    Options.max_compaction_bytes: 1677721600
2023/11/07-20:41:43.415191 378                        Options.arena_block_size: 524288
2023/11/07-20:41:43.415191 378   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-20:41:43.415192 378   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-20:41:43.415192 378                Options.disable_auto_compactions: 0
2023/11/07-20:41:43.415195 378                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-20:41:43.415196 378                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-20:41:43.415196 378 Options.compaction_options_universal.size_ratio: 1
2023/11/07-20:41:43.415197 378 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-20:41:43.415198 378 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-20:41:43.415198 378 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-20:41:43.415199 378 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-20:41:43.415200 378 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-20:41:43.415201 378 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-20:41:43.415201 378 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-20:41:43.415205 378                   Options.table_properties_collectors: 
2023/11/07-20:41:43.415205 378                   Options.inplace_update_support: 0
2023/11/07-20:41:43.415206 378                 Options.inplace_update_num_locks: 10000
2023/11/07-20:41:43.415207 378               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-20:41:43.415207 378               Options.memtable_whole_key_filtering: 0
2023/11/07-20:41:43.415208 378   Options.memtable_huge_page_size: 0
2023/11/07-20:41:43.415209 378                           Options.bloom_locality: 0
2023/11/07-20:41:43.415209 378                    Options.max_successive_merges: 0
2023/11/07-20:41:43.415210 378                Options.optimize_filters_for_hits: 0
2023/11/07-20:41:43.415210 378                Options.paranoid_file_checks: 0
2023/11/07-20:41:43.415212 378                Options.force_consistency_checks: 1
2023/11/07-20:41:43.415212 378                Options.report_bg_io_stats: 0
2023/11/07-20:41:43.415213 378                               Options.ttl: 2592000
2023/11/07-20:41:43.415214 378          Options.periodic_compaction_seconds: 0
2023/11/07-20:41:43.415214 378  Options.preclude_last_level_data_seconds: 0
2023/11/07-20:41:43.415215 378                       Options.enable_blob_files: false
2023/11/07-20:41:43.415215 378                           Options.min_blob_size: 0
2023/11/07-20:41:43.415216 378                          Options.blob_file_size: 268435456
2023/11/07-20:41:43.415217 378                   Options.blob_compression_type: NoCompression
2023/11/07-20:41:43.415217 378          Options.enable_blob_garbage_collection: false
2023/11/07-20:41:43.415218 378      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-20:41:43.415219 378 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-20:41:43.415219 378          Options.blob_compaction_readahead_size: 0
2023/11/07-20:41:43.415220 378                Options.blob_file_starting_level: 0
2023/11/07-20:41:43.415220 378 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-20:41:43.420025 378 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 6, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2023/11/07-20:41:43.420033 378 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 32
2023/11/07-20:41:43.421436 378 [db/db_impl/db_impl_open.cc:529] DB ID: 26f35621-bf2d-48e3-af2b-07fbecbf5390
2023/11/07-20:41:43.424335 378 EVENT_LOG_v1 {"time_micros": 1699389703424328, "job": 1, "event": "recovery_started", "wal_files": [36]}
2023/11/07-20:41:43.424340 378 [db/db_impl/db_impl_open.cc:1027] Recovering log #36 mode 2
2023/11/07-20:41:43.434100 378 EVENT_LOG_v1 {"time_micros": 1699389703434056, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699389703, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "26f35621-bf2d-48e3-af2b-07fbecbf5390", "db_session_id": "O7N96HG4RDLIXUGOG8JS", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2023/11/07-20:41:43.436012 378 EVENT_LOG_v1 {"time_micros": 1699389703436009, "job": 1, "event": "recovery_finished"}
2023/11/07-20:41:43.436805 378 [db/version_set.cc:5050] Creating manifest 42
2023/11/07-20:41:43.453253 378 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-20:41:43.453422 378 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f8a900074a0
2023/11/07-20:41:43.454363 378 DB pointer 0x7f8a90008b40
2023/11/07-20:41:43.454789 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/07-20:41:43.454805 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    6.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a90003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-20:44:45.889716 382 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/07-20:44:45.896320 382 [db/db_impl/db_impl.cc:704] Shutdown complete
