2023/11/10-17:27:58.520294 379 RocksDB version: 7.7.3
2023/11/10-17:27:58.520464 379 Git sha 0
2023/11/10-17:27:58.520468 379 Compile date 2023-07-17 18:13:07
2023/11/10-17:27:58.520469 379 DB SUMMARY
2023/11/10-17:27:58.520470 379 DB Session ID:  4792F7E4A16LGVJ4XWDG
2023/11/10-17:27:58.521747 379 CURRENT file:  CURRENT
2023/11/10-17:27:58.521750 379 IDENTITY file:  IDENTITY
2023/11/10-17:27:58.522157 379 MANIFEST file:  MANIFEST-000054 size: 172 Bytes
2023/11/10-17:27:58.522160 379 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 1, files: 000052.sst 
2023/11/10-17:27:58.522162 379 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb: 000053.log size: 29 ; 
2023/11/10-17:27:58.522163 379                         Options.error_if_exists: 0
2023/11/10-17:27:58.522164 379                       Options.create_if_missing: 1
2023/11/10-17:27:58.522165 379                         Options.paranoid_checks: 1
2023/11/10-17:27:58.522165 379             Options.flush_verify_memtable_count: 1
2023/11/10-17:27:58.522166 379                               Options.track_and_verify_wals_in_manifest: 0
2023/11/10-17:27:58.522166 379        Options.verify_sst_unique_id_in_manifest: 1
2023/11/10-17:27:58.522166 379                                     Options.env: 0x7f21df072aa0
2023/11/10-17:27:58.522168 379                                      Options.fs: PosixFileSystem
2023/11/10-17:27:58.522168 379                                Options.info_log: 0x7f2214008320
2023/11/10-17:27:58.522169 379                Options.max_file_opening_threads: 16
2023/11/10-17:27:58.522169 379                              Options.statistics: (nil)
2023/11/10-17:27:58.522170 379                               Options.use_fsync: 0
2023/11/10-17:27:58.522170 379                       Options.max_log_file_size: 0
2023/11/10-17:27:58.522171 379                  Options.max_manifest_file_size: 1073741824
2023/11/10-17:27:58.522172 379                   Options.log_file_time_to_roll: 0
2023/11/10-17:27:58.522172 379                       Options.keep_log_file_num: 1000
2023/11/10-17:27:58.522172 379                    Options.recycle_log_file_num: 0
2023/11/10-17:27:58.522173 379                         Options.allow_fallocate: 1
2023/11/10-17:27:58.522173 379                        Options.allow_mmap_reads: 0
2023/11/10-17:27:58.522174 379                       Options.allow_mmap_writes: 0
2023/11/10-17:27:58.522174 379                        Options.use_direct_reads: 0
2023/11/10-17:27:58.522175 379                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/10-17:27:58.522175 379          Options.create_missing_column_families: 0
2023/11/10-17:27:58.522176 379                              Options.db_log_dir: 
2023/11/10-17:27:58.522176 379                                 Options.wal_dir: 
2023/11/10-17:27:58.522177 379                Options.table_cache_numshardbits: 6
2023/11/10-17:27:58.522177 379                         Options.WAL_ttl_seconds: 0
2023/11/10-17:27:58.522178 379                       Options.WAL_size_limit_MB: 0
2023/11/10-17:27:58.522178 379                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/10-17:27:58.522179 379             Options.manifest_preallocation_size: 4194304
2023/11/10-17:27:58.522179 379                     Options.is_fd_close_on_exec: 1
2023/11/10-17:27:58.522180 379                   Options.advise_random_on_open: 1
2023/11/10-17:27:58.522180 379                    Options.db_write_buffer_size: 0
2023/11/10-17:27:58.522181 379                    Options.write_buffer_manager: 0x7f2214008550
2023/11/10-17:27:58.522181 379         Options.access_hint_on_compaction_start: 1
2023/11/10-17:27:58.522182 379           Options.random_access_max_buffer_size: 1048576
2023/11/10-17:27:58.522182 379                      Options.use_adaptive_mutex: 0
2023/11/10-17:27:58.522183 379                            Options.rate_limiter: (nil)
2023/11/10-17:27:58.522183 379     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/10-17:27:58.522184 379                       Options.wal_recovery_mode: 2
2023/11/10-17:27:58.522186 379                  Options.enable_thread_tracking: 0
2023/11/10-17:27:58.522187 379                  Options.enable_pipelined_write: 0
2023/11/10-17:27:58.522187 379                  Options.unordered_write: 0
2023/11/10-17:27:58.522188 379         Options.allow_concurrent_memtable_write: 1
2023/11/10-17:27:58.522188 379      Options.enable_write_thread_adaptive_yield: 1
2023/11/10-17:27:58.522189 379             Options.write_thread_max_yield_usec: 100
2023/11/10-17:27:58.522189 379            Options.write_thread_slow_yield_usec: 3
2023/11/10-17:27:58.522190 379                               Options.row_cache: None
2023/11/10-17:27:58.522190 379                              Options.wal_filter: None
2023/11/10-17:27:58.522191 379             Options.avoid_flush_during_recovery: 0
2023/11/10-17:27:58.522191 379             Options.allow_ingest_behind: 0
2023/11/10-17:27:58.522192 379             Options.two_write_queues: 0
2023/11/10-17:27:58.522192 379             Options.manual_wal_flush: 0
2023/11/10-17:27:58.522192 379             Options.wal_compression: 0
2023/11/10-17:27:58.522193 379             Options.atomic_flush: 0
2023/11/10-17:27:58.522193 379             Options.avoid_unnecessary_blocking_io: 0
2023/11/10-17:27:58.522194 379                 Options.persist_stats_to_disk: 0
2023/11/10-17:27:58.522194 379                 Options.write_dbid_to_manifest: 0
2023/11/10-17:27:58.522195 379                 Options.log_readahead_size: 0
2023/11/10-17:27:58.522195 379                 Options.file_checksum_gen_factory: Unknown
2023/11/10-17:27:58.522196 379                 Options.best_efforts_recovery: 0
2023/11/10-17:27:58.522196 379                Options.max_bgerror_resume_count: 2147483647
2023/11/10-17:27:58.522197 379            Options.bgerror_resume_retry_interval: 1000000
2023/11/10-17:27:58.522197 379             Options.allow_data_in_errors: 0
2023/11/10-17:27:58.522198 379             Options.db_host_id: __hostname__
2023/11/10-17:27:58.522198 379             Options.enforce_single_del_contracts: true
2023/11/10-17:27:58.522199 379             Options.max_background_jobs: 2
2023/11/10-17:27:58.522200 379             Options.max_background_compactions: -1
2023/11/10-17:27:58.522200 379             Options.max_subcompactions: 1
2023/11/10-17:27:58.522200 379             Options.avoid_flush_during_shutdown: 0
2023/11/10-17:27:58.522201 379           Options.writable_file_max_buffer_size: 1048576
2023/11/10-17:27:58.522201 379             Options.delayed_write_rate : 16777216
2023/11/10-17:27:58.522202 379             Options.max_total_wal_size: 0
2023/11/10-17:27:58.522202 379             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/10-17:27:58.522203 379                   Options.stats_dump_period_sec: 600
2023/11/10-17:27:58.522203 379                 Options.stats_persist_period_sec: 600
2023/11/10-17:27:58.522204 379                 Options.stats_history_buffer_size: 1048576
2023/11/10-17:27:58.522204 379                          Options.max_open_files: 100
2023/11/10-17:27:58.522205 379                          Options.bytes_per_sync: 0
2023/11/10-17:27:58.522205 379                      Options.wal_bytes_per_sync: 0
2023/11/10-17:27:58.522206 379                   Options.strict_bytes_per_sync: 0
2023/11/10-17:27:58.522206 379       Options.compaction_readahead_size: 0
2023/11/10-17:27:58.522207 379                  Options.max_background_flushes: -1
2023/11/10-17:27:58.522207 379 Compression algorithms supported:
2023/11/10-17:27:58.522208 379 	kZSTDNotFinalCompression supported: 0
2023/11/10-17:27:58.522209 379 	kZSTD supported: 0
2023/11/10-17:27:58.522210 379 	kXpressCompression supported: 0
2023/11/10-17:27:58.522211 379 	kLZ4HCCompression supported: 1
2023/11/10-17:27:58.522211 379 	kLZ4Compression supported: 1
2023/11/10-17:27:58.522212 379 	kBZip2Compression supported: 0
2023/11/10-17:27:58.522213 379 	kZlibCompression supported: 0
2023/11/10-17:27:58.522213 379 	kSnappyCompression supported: 1
2023/11/10-17:27:58.522215 379 Fast CRC32 supported: Not supported on x86
2023/11/10-17:27:58.522217 379 DMutex implementation: pthread_mutex_t
2023/11/10-17:27:58.529768 379 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000054
2023/11/10-17:27:58.534066 379 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/10-17:27:58.534071 379               Options.comparator: leveldb.BytewiseComparator
2023/11/10-17:27:58.534072 379           Options.merge_operator: None
2023/11/10-17:27:58.534073 379        Options.compaction_filter: None
2023/11/10-17:27:58.534073 379        Options.compaction_filter_factory: None
2023/11/10-17:27:58.534074 379  Options.sst_partitioner_factory: None
2023/11/10-17:27:58.534075 379         Options.memtable_factory: SkipListFactory
2023/11/10-17:27:58.534076 379            Options.table_factory: BlockBasedTable
2023/11/10-17:27:58.534095 379            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f22140031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2214003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/10-17:27:58.534096 379        Options.write_buffer_size: 4194304
2023/11/10-17:27:58.534097 379  Options.max_write_buffer_number: 2
2023/11/10-17:27:58.534098 379          Options.compression: Snappy
2023/11/10-17:27:58.534099 379                  Options.bottommost_compression: Disabled
2023/11/10-17:27:58.534099 379       Options.prefix_extractor: nullptr
2023/11/10-17:27:58.534100 379   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/10-17:27:58.534100 379             Options.num_levels: 7
2023/11/10-17:27:58.534101 379        Options.min_write_buffer_number_to_merge: 1
2023/11/10-17:27:58.534101 379     Options.max_write_buffer_number_to_maintain: 0
2023/11/10-17:27:58.534102 379     Options.max_write_buffer_size_to_maintain: 0
2023/11/10-17:27:58.534102 379            Options.bottommost_compression_opts.window_bits: -14
2023/11/10-17:27:58.534103 379                  Options.bottommost_compression_opts.level: 32767
2023/11/10-17:27:58.534103 379               Options.bottommost_compression_opts.strategy: 0
2023/11/10-17:27:58.534104 379         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/10-17:27:58.534104 379         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/10-17:27:58.534105 379         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/10-17:27:58.534105 379                  Options.bottommost_compression_opts.enabled: false
2023/11/10-17:27:58.534106 379         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/10-17:27:58.534106 379         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/10-17:27:58.534107 379            Options.compression_opts.window_bits: -14
2023/11/10-17:27:58.534107 379                  Options.compression_opts.level: 32767
2023/11/10-17:27:58.534108 379               Options.compression_opts.strategy: 0
2023/11/10-17:27:58.534109 379         Options.compression_opts.max_dict_bytes: 0
2023/11/10-17:27:58.534110 379         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/10-17:27:58.534110 379         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/10-17:27:58.534111 379         Options.compression_opts.parallel_threads: 1
2023/11/10-17:27:58.534111 379                  Options.compression_opts.enabled: false
2023/11/10-17:27:58.534112 379         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/10-17:27:58.534112 379      Options.level0_file_num_compaction_trigger: 4
2023/11/10-17:27:58.534113 379          Options.level0_slowdown_writes_trigger: 20
2023/11/10-17:27:58.534113 379              Options.level0_stop_writes_trigger: 36
2023/11/10-17:27:58.534114 379                   Options.target_file_size_base: 67108864
2023/11/10-17:27:58.534114 379             Options.target_file_size_multiplier: 1
2023/11/10-17:27:58.534115 379                Options.max_bytes_for_level_base: 268435456
2023/11/10-17:27:58.534115 379 Options.level_compaction_dynamic_level_bytes: 0
2023/11/10-17:27:58.534116 379          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/10-17:27:58.534117 379 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/10-17:27:58.534117 379 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/10-17:27:58.534118 379 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/10-17:27:58.534118 379 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/10-17:27:58.534119 379 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/10-17:27:58.534119 379 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/10-17:27:58.534120 379 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/10-17:27:58.534120 379       Options.max_sequential_skip_in_iterations: 8
2023/11/10-17:27:58.534121 379                    Options.max_compaction_bytes: 1677721600
2023/11/10-17:27:58.534121 379                        Options.arena_block_size: 524288
2023/11/10-17:27:58.534122 379   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/10-17:27:58.534122 379   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/10-17:27:58.534123 379                Options.disable_auto_compactions: 0
2023/11/10-17:27:58.534125 379                        Options.compaction_style: kCompactionStyleLevel
2023/11/10-17:27:58.534126 379                          Options.compaction_pri: kMinOverlappingRatio
2023/11/10-17:27:58.534126 379 Options.compaction_options_universal.size_ratio: 1
2023/11/10-17:27:58.534127 379 Options.compaction_options_universal.min_merge_width: 2
2023/11/10-17:27:58.534127 379 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/10-17:27:58.534128 379 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/10-17:27:58.534128 379 Options.compaction_options_universal.compression_size_percent: -1
2023/11/10-17:27:58.534130 379 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/10-17:27:58.534130 379 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/10-17:27:58.534131 379 Options.compaction_options_fifo.allow_compaction: 0
2023/11/10-17:27:58.534136 379                   Options.table_properties_collectors: 
2023/11/10-17:27:58.534136 379                   Options.inplace_update_support: 0
2023/11/10-17:27:58.534137 379                 Options.inplace_update_num_locks: 10000
2023/11/10-17:27:58.534137 379               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/10-17:27:58.534138 379               Options.memtable_whole_key_filtering: 0
2023/11/10-17:27:58.534139 379   Options.memtable_huge_page_size: 0
2023/11/10-17:27:58.534139 379                           Options.bloom_locality: 0
2023/11/10-17:27:58.534140 379                    Options.max_successive_merges: 0
2023/11/10-17:27:58.534140 379                Options.optimize_filters_for_hits: 0
2023/11/10-17:27:58.534141 379                Options.paranoid_file_checks: 0
2023/11/10-17:27:58.534142 379                Options.force_consistency_checks: 1
2023/11/10-17:27:58.534142 379                Options.report_bg_io_stats: 0
2023/11/10-17:27:58.534143 379                               Options.ttl: 2592000
2023/11/10-17:27:58.534143 379          Options.periodic_compaction_seconds: 0
2023/11/10-17:27:58.534144 379  Options.preclude_last_level_data_seconds: 0
2023/11/10-17:27:58.534144 379                       Options.enable_blob_files: false
2023/11/10-17:27:58.534145 379                           Options.min_blob_size: 0
2023/11/10-17:27:58.534145 379                          Options.blob_file_size: 268435456
2023/11/10-17:27:58.534146 379                   Options.blob_compression_type: NoCompression
2023/11/10-17:27:58.534146 379          Options.enable_blob_garbage_collection: false
2023/11/10-17:27:58.534147 379      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/10-17:27:58.534147 379 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/10-17:27:58.534148 379          Options.blob_compaction_readahead_size: 0
2023/11/10-17:27:58.534149 379                Options.blob_file_starting_level: 0
2023/11/10-17:27:58.534149 379 Options.experimental_mempurge_threshold: 0.000000
2023/11/10-17:27:58.541649 379 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 9, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2023/11/10-17:27:58.541655 379 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 47
2023/11/10-17:27:58.546192 379 [db/db_impl/db_impl_open.cc:529] DB ID: 26f35621-bf2d-48e3-af2b-07fbecbf5390
2023/11/10-17:27:58.549403 379 EVENT_LOG_v1 {"time_micros": 1699637278549396, "job": 1, "event": "recovery_started", "wal_files": [53]}
2023/11/10-17:27:58.549408 379 [db/db_impl/db_impl_open.cc:1027] Recovering log #53 mode 2
2023/11/10-17:27:58.560155 379 EVENT_LOG_v1 {"time_micros": 1699637278560134, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 10, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699637278, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "26f35621-bf2d-48e3-af2b-07fbecbf5390", "db_session_id": "4792F7E4A16LGVJ4XWDG", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2023/11/10-17:27:58.561879 379 EVENT_LOG_v1 {"time_micros": 1699637278561876, "job": 1, "event": "recovery_finished"}
2023/11/10-17:27:58.562662 379 [db/version_set.cc:5050] Creating manifest 59
2023/11/10-17:27:58.579923 379 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_iterator_ref-_tab.extrdb/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/10-17:27:58.580107 379 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f2214007530
2023/11/10-17:27:58.580991 379 DB pointer 0x7f2214008b40
2023/11/10-17:27:58.581388 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/10-17:27:58.581403 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2214003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-17:37:58.581752 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/10-17:37:58.582349 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2214003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-17:47:58.582624 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/10-17:47:58.583289 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2214003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-17:57:58.583679 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/10-17:57:58.584105 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2214003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 4 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-18:07:58.584815 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/10-18:07:58.585522 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2214003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 5 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-18:17:58.585769 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/10-18:17:58.586218 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2214003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 6 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-18:27:58.586525 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/10-18:27:58.586973 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2214003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 7 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-18:37:58.587386 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/10-18:37:58.587878 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2214003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 8 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-18:47:58.588177 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/10-18:47:58.588562 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2214003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 9 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-18:57:58.588882 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/10-18:57:58.589219 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2214003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 10 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-19:07:58.589423 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/10-19:07:58.589951 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2214003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 11 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-19:17:58.590157 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/10-19:17:58.590399 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2214003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 12 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-19:27:58.590598 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/10-19:27:58.590799 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2214003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 13 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-19:37:58.591009 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/10-19:37:58.591166 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2214003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 14 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-19:50:15.328535 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/10-19:50:15.328560 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 8536.8 total, 736.7 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8536.8 total, 736.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2214003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 15 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
