2023/11/05-22:05:53.241906 378 RocksDB version: 7.7.3
2023/11/05-22:05:53.242111 378 Git sha 0
2023/11/05-22:05:53.242116 378 Compile date 2023-07-17 18:13:07
2023/11/05-22:05:53.242118 378 DB SUMMARY
2023/11/05-22:05:53.242118 378 DB Session ID:  UMDIELQ7HDESRY673EEY
2023/11/05-22:05:53.243736 378 CURRENT file:  CURRENT
2023/11/05-22:05:53.243739 378 IDENTITY file:  IDENTITY
2023/11/05-22:05:53.244337 378 MANIFEST file:  MANIFEST-000054 size: 172 Bytes
2023/11/05-22:05:53.244342 378 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb dir, Total Num: 1, files: 000052.sst 
2023/11/05-22:05:53.244343 378 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb: 000053.log size: 29 ; 
2023/11/05-22:05:53.244345 378                         Options.error_if_exists: 0
2023/11/05-22:05:53.244346 378                       Options.create_if_missing: 1
2023/11/05-22:05:53.244346 378                         Options.paranoid_checks: 1
2023/11/05-22:05:53.244347 378             Options.flush_verify_memtable_count: 1
2023/11/05-22:05:53.244347 378                               Options.track_and_verify_wals_in_manifest: 0
2023/11/05-22:05:53.244348 378        Options.verify_sst_unique_id_in_manifest: 1
2023/11/05-22:05:53.244348 378                                     Options.env: 0x7f64124f0aa0
2023/11/05-22:05:53.244349 378                                      Options.fs: PosixFileSystem
2023/11/05-22:05:53.244350 378                                Options.info_log: 0x7f644403a200
2023/11/05-22:05:53.244351 378                Options.max_file_opening_threads: 16
2023/11/05-22:05:53.244351 378                              Options.statistics: (nil)
2023/11/05-22:05:53.244352 378                               Options.use_fsync: 0
2023/11/05-22:05:53.244353 378                       Options.max_log_file_size: 0
2023/11/05-22:05:53.244353 378                  Options.max_manifest_file_size: 1073741824
2023/11/05-22:05:53.244354 378                   Options.log_file_time_to_roll: 0
2023/11/05-22:05:53.244354 378                       Options.keep_log_file_num: 1000
2023/11/05-22:05:53.244355 378                    Options.recycle_log_file_num: 0
2023/11/05-22:05:53.244355 378                         Options.allow_fallocate: 1
2023/11/05-22:05:53.244356 378                        Options.allow_mmap_reads: 0
2023/11/05-22:05:53.244356 378                       Options.allow_mmap_writes: 0
2023/11/05-22:05:53.244357 378                        Options.use_direct_reads: 0
2023/11/05-22:05:53.244357 378                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/05-22:05:53.244357 378          Options.create_missing_column_families: 0
2023/11/05-22:05:53.244358 378                              Options.db_log_dir: 
2023/11/05-22:05:53.244358 378                                 Options.wal_dir: 
2023/11/05-22:05:53.244359 378                Options.table_cache_numshardbits: 6
2023/11/05-22:05:53.244359 378                         Options.WAL_ttl_seconds: 0
2023/11/05-22:05:53.244360 378                       Options.WAL_size_limit_MB: 0
2023/11/05-22:05:53.244360 378                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/05-22:05:53.244361 378             Options.manifest_preallocation_size: 4194304
2023/11/05-22:05:53.244361 378                     Options.is_fd_close_on_exec: 1
2023/11/05-22:05:53.244362 378                   Options.advise_random_on_open: 1
2023/11/05-22:05:53.244362 378                    Options.db_write_buffer_size: 0
2023/11/05-22:05:53.244363 378                    Options.write_buffer_manager: 0x7f644407df10
2023/11/05-22:05:53.244363 378         Options.access_hint_on_compaction_start: 1
2023/11/05-22:05:53.244364 378           Options.random_access_max_buffer_size: 1048576
2023/11/05-22:05:53.244364 378                      Options.use_adaptive_mutex: 0
2023/11/05-22:05:53.244365 378                            Options.rate_limiter: (nil)
2023/11/05-22:05:53.244366 378     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/05-22:05:53.244366 378                       Options.wal_recovery_mode: 2
2023/11/05-22:05:53.244367 378                  Options.enable_thread_tracking: 0
2023/11/05-22:05:53.244367 378                  Options.enable_pipelined_write: 0
2023/11/05-22:05:53.244368 378                  Options.unordered_write: 0
2023/11/05-22:05:53.244368 378         Options.allow_concurrent_memtable_write: 1
2023/11/05-22:05:53.244369 378      Options.enable_write_thread_adaptive_yield: 1
2023/11/05-22:05:53.244369 378             Options.write_thread_max_yield_usec: 100
2023/11/05-22:05:53.244370 378            Options.write_thread_slow_yield_usec: 3
2023/11/05-22:05:53.244370 378                               Options.row_cache: None
2023/11/05-22:05:53.244371 378                              Options.wal_filter: None
2023/11/05-22:05:53.244371 378             Options.avoid_flush_during_recovery: 0
2023/11/05-22:05:53.244372 378             Options.allow_ingest_behind: 0
2023/11/05-22:05:53.244372 378             Options.two_write_queues: 0
2023/11/05-22:05:53.244373 378             Options.manual_wal_flush: 0
2023/11/05-22:05:53.244373 378             Options.wal_compression: 0
2023/11/05-22:05:53.244374 378             Options.atomic_flush: 0
2023/11/05-22:05:53.244374 378             Options.avoid_unnecessary_blocking_io: 0
2023/11/05-22:05:53.244374 378                 Options.persist_stats_to_disk: 0
2023/11/05-22:05:53.244375 378                 Options.write_dbid_to_manifest: 0
2023/11/05-22:05:53.244375 378                 Options.log_readahead_size: 0
2023/11/05-22:05:53.244376 378                 Options.file_checksum_gen_factory: Unknown
2023/11/05-22:05:53.244376 378                 Options.best_efforts_recovery: 0
2023/11/05-22:05:53.244377 378                Options.max_bgerror_resume_count: 2147483647
2023/11/05-22:05:53.244377 378            Options.bgerror_resume_retry_interval: 1000000
2023/11/05-22:05:53.244378 378             Options.allow_data_in_errors: 0
2023/11/05-22:05:53.244378 378             Options.db_host_id: __hostname__
2023/11/05-22:05:53.244379 378             Options.enforce_single_del_contracts: true
2023/11/05-22:05:53.244379 378             Options.max_background_jobs: 2
2023/11/05-22:05:53.244380 378             Options.max_background_compactions: -1
2023/11/05-22:05:53.244380 378             Options.max_subcompactions: 1
2023/11/05-22:05:53.244381 378             Options.avoid_flush_during_shutdown: 0
2023/11/05-22:05:53.244381 378           Options.writable_file_max_buffer_size: 1048576
2023/11/05-22:05:53.244382 378             Options.delayed_write_rate : 16777216
2023/11/05-22:05:53.244383 378             Options.max_total_wal_size: 0
2023/11/05-22:05:53.244383 378             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/05-22:05:53.244384 378                   Options.stats_dump_period_sec: 600
2023/11/05-22:05:53.244384 378                 Options.stats_persist_period_sec: 600
2023/11/05-22:05:53.244385 378                 Options.stats_history_buffer_size: 1048576
2023/11/05-22:05:53.244385 378                          Options.max_open_files: 100
2023/11/05-22:05:53.244386 378                          Options.bytes_per_sync: 0
2023/11/05-22:05:53.244386 378                      Options.wal_bytes_per_sync: 0
2023/11/05-22:05:53.244387 378                   Options.strict_bytes_per_sync: 0
2023/11/05-22:05:53.244387 378       Options.compaction_readahead_size: 0
2023/11/05-22:05:53.244387 378                  Options.max_background_flushes: -1
2023/11/05-22:05:53.244388 378 Compression algorithms supported:
2023/11/05-22:05:53.244389 378 	kZSTDNotFinalCompression supported: 0
2023/11/05-22:05:53.244390 378 	kZSTD supported: 0
2023/11/05-22:05:53.244391 378 	kXpressCompression supported: 0
2023/11/05-22:05:53.244392 378 	kLZ4HCCompression supported: 1
2023/11/05-22:05:53.244393 378 	kLZ4Compression supported: 1
2023/11/05-22:05:53.244393 378 	kBZip2Compression supported: 0
2023/11/05-22:05:53.244394 378 	kZlibCompression supported: 0
2023/11/05-22:05:53.244395 378 	kSnappyCompression supported: 1
2023/11/05-22:05:53.244397 378 Fast CRC32 supported: Not supported on x86
2023/11/05-22:05:53.244400 378 DMutex implementation: pthread_mutex_t
2023/11/05-22:05:53.249403 378 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb/MANIFEST-000054
2023/11/05-22:05:53.253683 378 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/05-22:05:53.253689 378               Options.comparator: leveldb.BytewiseComparator
2023/11/05-22:05:53.253690 378           Options.merge_operator: None
2023/11/05-22:05:53.253691 378        Options.compaction_filter: None
2023/11/05-22:05:53.253692 378        Options.compaction_filter_factory: None
2023/11/05-22:05:53.253692 378  Options.sst_partitioner_factory: None
2023/11/05-22:05:53.253693 378         Options.memtable_factory: SkipListFactory
2023/11/05-22:05:53.253693 378            Options.table_factory: BlockBasedTable
2023/11/05-22:05:53.253713 378            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f644403e050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f644403d660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/05-22:05:53.253714 378        Options.write_buffer_size: 4194304
2023/11/05-22:05:53.253714 378  Options.max_write_buffer_number: 2
2023/11/05-22:05:53.253715 378          Options.compression: Snappy
2023/11/05-22:05:53.253716 378                  Options.bottommost_compression: Disabled
2023/11/05-22:05:53.253716 378       Options.prefix_extractor: nullptr
2023/11/05-22:05:53.253717 378   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/05-22:05:53.253717 378             Options.num_levels: 7
2023/11/05-22:05:53.253718 378        Options.min_write_buffer_number_to_merge: 1
2023/11/05-22:05:53.253718 378     Options.max_write_buffer_number_to_maintain: 0
2023/11/05-22:05:53.253719 378     Options.max_write_buffer_size_to_maintain: 0
2023/11/05-22:05:53.253719 378            Options.bottommost_compression_opts.window_bits: -14
2023/11/05-22:05:53.253720 378                  Options.bottommost_compression_opts.level: 32767
2023/11/05-22:05:53.253721 378               Options.bottommost_compression_opts.strategy: 0
2023/11/05-22:05:53.253721 378         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/05-22:05:53.253722 378         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/05-22:05:53.253722 378         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/05-22:05:53.253723 378                  Options.bottommost_compression_opts.enabled: false
2023/11/05-22:05:53.253723 378         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/05-22:05:53.253724 378         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/05-22:05:53.253724 378            Options.compression_opts.window_bits: -14
2023/11/05-22:05:53.253725 378                  Options.compression_opts.level: 32767
2023/11/05-22:05:53.253725 378               Options.compression_opts.strategy: 0
2023/11/05-22:05:53.253726 378         Options.compression_opts.max_dict_bytes: 0
2023/11/05-22:05:53.253727 378         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/05-22:05:53.253728 378         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/05-22:05:53.253728 378         Options.compression_opts.parallel_threads: 1
2023/11/05-22:05:53.253729 378                  Options.compression_opts.enabled: false
2023/11/05-22:05:53.253729 378         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/05-22:05:53.253730 378      Options.level0_file_num_compaction_trigger: 4
2023/11/05-22:05:53.253730 378          Options.level0_slowdown_writes_trigger: 20
2023/11/05-22:05:53.253731 378              Options.level0_stop_writes_trigger: 36
2023/11/05-22:05:53.253731 378                   Options.target_file_size_base: 67108864
2023/11/05-22:05:53.253732 378             Options.target_file_size_multiplier: 1
2023/11/05-22:05:53.253732 378                Options.max_bytes_for_level_base: 268435456
2023/11/05-22:05:53.253733 378 Options.level_compaction_dynamic_level_bytes: 0
2023/11/05-22:05:53.253733 378          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/05-22:05:53.253735 378 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/05-22:05:53.253735 378 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/05-22:05:53.253736 378 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/05-22:05:53.253736 378 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/05-22:05:53.253737 378 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/05-22:05:53.253737 378 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/05-22:05:53.253738 378 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/05-22:05:53.253738 378       Options.max_sequential_skip_in_iterations: 8
2023/11/05-22:05:53.253739 378                    Options.max_compaction_bytes: 1677721600
2023/11/05-22:05:53.253739 378                        Options.arena_block_size: 524288
2023/11/05-22:05:53.253740 378   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/05-22:05:53.253740 378   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/05-22:05:53.253741 378                Options.disable_auto_compactions: 0
2023/11/05-22:05:53.253742 378                        Options.compaction_style: kCompactionStyleLevel
2023/11/05-22:05:53.253743 378                          Options.compaction_pri: kMinOverlappingRatio
2023/11/05-22:05:53.253744 378 Options.compaction_options_universal.size_ratio: 1
2023/11/05-22:05:53.253744 378 Options.compaction_options_universal.min_merge_width: 2
2023/11/05-22:05:53.253745 378 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/05-22:05:53.253745 378 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/05-22:05:53.253746 378 Options.compaction_options_universal.compression_size_percent: -1
2023/11/05-22:05:53.253748 378 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/05-22:05:53.253748 378 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/05-22:05:53.253749 378 Options.compaction_options_fifo.allow_compaction: 0
2023/11/05-22:05:53.253755 378                   Options.table_properties_collectors: 
2023/11/05-22:05:53.253755 378                   Options.inplace_update_support: 0
2023/11/05-22:05:53.253756 378                 Options.inplace_update_num_locks: 10000
2023/11/05-22:05:53.253756 378               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/05-22:05:53.253757 378               Options.memtable_whole_key_filtering: 0
2023/11/05-22:05:53.253758 378   Options.memtable_huge_page_size: 0
2023/11/05-22:05:53.253758 378                           Options.bloom_locality: 0
2023/11/05-22:05:53.253759 378                    Options.max_successive_merges: 0
2023/11/05-22:05:53.253760 378                Options.optimize_filters_for_hits: 0
2023/11/05-22:05:53.253760 378                Options.paranoid_file_checks: 0
2023/11/05-22:05:53.253761 378                Options.force_consistency_checks: 1
2023/11/05-22:05:53.253762 378                Options.report_bg_io_stats: 0
2023/11/05-22:05:53.253762 378                               Options.ttl: 2592000
2023/11/05-22:05:53.253763 378          Options.periodic_compaction_seconds: 0
2023/11/05-22:05:53.253764 378  Options.preclude_last_level_data_seconds: 0
2023/11/05-22:05:53.253764 378                       Options.enable_blob_files: false
2023/11/05-22:05:53.253765 378                           Options.min_blob_size: 0
2023/11/05-22:05:53.253765 378                          Options.blob_file_size: 268435456
2023/11/05-22:05:53.253766 378                   Options.blob_compression_type: NoCompression
2023/11/05-22:05:53.253766 378          Options.enable_blob_garbage_collection: false
2023/11/05-22:05:53.253767 378      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/05-22:05:53.253768 378 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/05-22:05:53.253768 378          Options.blob_compaction_readahead_size: 0
2023/11/05-22:05:53.253769 378                Options.blob_file_starting_level: 0
2023/11/05-22:05:53.253770 378 Options.experimental_mempurge_threshold: 0.000000
2023/11/05-22:05:53.260105 378 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 9, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2023/11/05-22:05:53.260114 378 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 47
2023/11/05-22:05:53.265260 378 [db/db_impl/db_impl_open.cc:529] DB ID: d5bdca61-e0e8-4739-ba59-822c329e5fee
2023/11/05-22:05:53.268133 378 EVENT_LOG_v1 {"time_micros": 1699221953268128, "job": 1, "event": "recovery_started", "wal_files": [53]}
2023/11/05-22:05:53.268140 378 [db/db_impl/db_impl_open.cc:1027] Recovering log #53 mode 2
2023/11/05-22:05:53.278505 378 EVENT_LOG_v1 {"time_micros": 1699221953278477, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 10, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699221953, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5bdca61-e0e8-4739-ba59-822c329e5fee", "db_session_id": "UMDIELQ7HDESRY673EEY", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2023/11/05-22:05:53.280655 378 EVENT_LOG_v1 {"time_micros": 1699221953280649, "job": 1, "event": "recovery_finished"}
2023/11/05-22:05:53.281659 378 [db/version_set.cc:5050] Creating manifest 59
2023/11/05-22:05:53.299361 378 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-22:05:53.299517 378 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f64440283f0
2023/11/05-22:05:53.300430 378 DB pointer 0x7f6444035d00
2023/11/05-22:05:56.300881 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/05-22:05:56.300894 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f644403d660#1 capacity: 8.00 MB usage: 0.49 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/05-22:47:03.384901 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/05-22:47:03.384948 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2470.1 total, 2467.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2470.1 total, 2467.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f644403d660#1 capacity: 8.00 MB usage: 0.49 KB table_size: 256 occupancy: 3 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/05-22:47:30.806990 377 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/05-22:47:30.814071 377 [db/db_impl/db_impl.cc:704] Shutdown complete
