2023/11/03-22:24:58.945342 379 RocksDB version: 7.7.3
2023/11/03-22:24:58.945635 379 Git sha 0
2023/11/03-22:24:58.945639 379 Compile date 2023-07-17 18:13:07
2023/11/03-22:24:58.945641 379 DB SUMMARY
2023/11/03-22:24:58.945642 379 DB Session ID:  NGZJA0ZE61IFWY7EZRL7
2023/11/03-22:24:58.947596 379 CURRENT file:  CURRENT
2023/11/03-22:24:58.947600 379 IDENTITY file:  IDENTITY
2023/11/03-22:24:58.948229 379 MANIFEST file:  MANIFEST-000010 size: 170 Bytes
2023/11/03-22:24:58.948233 379 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb dir, Total Num: 1, files: 000008.sst 
2023/11/03-22:24:58.948235 379 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb: 000009.log size: 29 ; 
2023/11/03-22:24:58.948236 379                         Options.error_if_exists: 0
2023/11/03-22:24:58.948237 379                       Options.create_if_missing: 1
2023/11/03-22:24:58.948237 379                         Options.paranoid_checks: 1
2023/11/03-22:24:58.948238 379             Options.flush_verify_memtable_count: 1
2023/11/03-22:24:58.948238 379                               Options.track_and_verify_wals_in_manifest: 0
2023/11/03-22:24:58.948239 379        Options.verify_sst_unique_id_in_manifest: 1
2023/11/03-22:24:58.948239 379                                     Options.env: 0x7f5ac1b8eaa0
2023/11/03-22:24:58.948240 379                                      Options.fs: PosixFileSystem
2023/11/03-22:24:58.948241 379                                Options.info_log: 0x7f5aec039be0
2023/11/03-22:24:58.948242 379                Options.max_file_opening_threads: 16
2023/11/03-22:24:58.948242 379                              Options.statistics: (nil)
2023/11/03-22:24:58.948243 379                               Options.use_fsync: 0
2023/11/03-22:24:58.948244 379                       Options.max_log_file_size: 0
2023/11/03-22:24:58.948244 379                  Options.max_manifest_file_size: 1073741824
2023/11/03-22:24:58.948245 379                   Options.log_file_time_to_roll: 0
2023/11/03-22:24:58.948245 379                       Options.keep_log_file_num: 1000
2023/11/03-22:24:58.948246 379                    Options.recycle_log_file_num: 0
2023/11/03-22:24:58.948246 379                         Options.allow_fallocate: 1
2023/11/03-22:24:58.948247 379                        Options.allow_mmap_reads: 0
2023/11/03-22:24:58.948247 379                       Options.allow_mmap_writes: 0
2023/11/03-22:24:58.948248 379                        Options.use_direct_reads: 0
2023/11/03-22:24:58.948248 379                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/03-22:24:58.948249 379          Options.create_missing_column_families: 0
2023/11/03-22:24:58.948249 379                              Options.db_log_dir: 
2023/11/03-22:24:58.948250 379                                 Options.wal_dir: 
2023/11/03-22:24:58.948250 379                Options.table_cache_numshardbits: 6
2023/11/03-22:24:58.948251 379                         Options.WAL_ttl_seconds: 0
2023/11/03-22:24:58.948251 379                       Options.WAL_size_limit_MB: 0
2023/11/03-22:24:58.948252 379                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/03-22:24:58.948252 379             Options.manifest_preallocation_size: 4194304
2023/11/03-22:24:58.948253 379                     Options.is_fd_close_on_exec: 1
2023/11/03-22:24:58.948253 379                   Options.advise_random_on_open: 1
2023/11/03-22:24:58.948254 379                    Options.db_write_buffer_size: 0
2023/11/03-22:24:58.948254 379                    Options.write_buffer_manager: 0x7f5aec07dd80
2023/11/03-22:24:58.948255 379         Options.access_hint_on_compaction_start: 1
2023/11/03-22:24:58.948255 379           Options.random_access_max_buffer_size: 1048576
2023/11/03-22:24:58.948256 379                      Options.use_adaptive_mutex: 0
2023/11/03-22:24:58.948256 379                            Options.rate_limiter: (nil)
2023/11/03-22:24:58.948257 379     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/03-22:24:58.948258 379                       Options.wal_recovery_mode: 2
2023/11/03-22:24:58.948261 379                  Options.enable_thread_tracking: 0
2023/11/03-22:24:58.948262 379                  Options.enable_pipelined_write: 0
2023/11/03-22:24:58.948262 379                  Options.unordered_write: 0
2023/11/03-22:24:58.948263 379         Options.allow_concurrent_memtable_write: 1
2023/11/03-22:24:58.948263 379      Options.enable_write_thread_adaptive_yield: 1
2023/11/03-22:24:58.948264 379             Options.write_thread_max_yield_usec: 100
2023/11/03-22:24:58.948264 379            Options.write_thread_slow_yield_usec: 3
2023/11/03-22:24:58.948265 379                               Options.row_cache: None
2023/11/03-22:24:58.948265 379                              Options.wal_filter: None
2023/11/03-22:24:58.948266 379             Options.avoid_flush_during_recovery: 0
2023/11/03-22:24:58.948267 379             Options.allow_ingest_behind: 0
2023/11/03-22:24:58.948267 379             Options.two_write_queues: 0
2023/11/03-22:24:58.948268 379             Options.manual_wal_flush: 0
2023/11/03-22:24:58.948268 379             Options.wal_compression: 0
2023/11/03-22:24:58.948269 379             Options.atomic_flush: 0
2023/11/03-22:24:58.948269 379             Options.avoid_unnecessary_blocking_io: 0
2023/11/03-22:24:58.948270 379                 Options.persist_stats_to_disk: 0
2023/11/03-22:24:58.948270 379                 Options.write_dbid_to_manifest: 0
2023/11/03-22:24:58.948271 379                 Options.log_readahead_size: 0
2023/11/03-22:24:58.948271 379                 Options.file_checksum_gen_factory: Unknown
2023/11/03-22:24:58.948272 379                 Options.best_efforts_recovery: 0
2023/11/03-22:24:58.948272 379                Options.max_bgerror_resume_count: 2147483647
2023/11/03-22:24:58.948273 379            Options.bgerror_resume_retry_interval: 1000000
2023/11/03-22:24:58.948273 379             Options.allow_data_in_errors: 0
2023/11/03-22:24:58.948274 379             Options.db_host_id: __hostname__
2023/11/03-22:24:58.948274 379             Options.enforce_single_del_contracts: true
2023/11/03-22:24:58.948275 379             Options.max_background_jobs: 2
2023/11/03-22:24:58.948276 379             Options.max_background_compactions: -1
2023/11/03-22:24:58.948276 379             Options.max_subcompactions: 1
2023/11/03-22:24:58.948277 379             Options.avoid_flush_during_shutdown: 0
2023/11/03-22:24:58.948277 379           Options.writable_file_max_buffer_size: 1048576
2023/11/03-22:24:58.948278 379             Options.delayed_write_rate : 16777216
2023/11/03-22:24:58.948278 379             Options.max_total_wal_size: 0
2023/11/03-22:24:58.948279 379             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/03-22:24:58.948279 379                   Options.stats_dump_period_sec: 600
2023/11/03-22:24:58.948280 379                 Options.stats_persist_period_sec: 600
2023/11/03-22:24:58.948280 379                 Options.stats_history_buffer_size: 1048576
2023/11/03-22:24:58.948281 379                          Options.max_open_files: 100
2023/11/03-22:24:58.948281 379                          Options.bytes_per_sync: 0
2023/11/03-22:24:58.948282 379                      Options.wal_bytes_per_sync: 0
2023/11/03-22:24:58.948282 379                   Options.strict_bytes_per_sync: 0
2023/11/03-22:24:58.948283 379       Options.compaction_readahead_size: 0
2023/11/03-22:24:58.948283 379                  Options.max_background_flushes: -1
2023/11/03-22:24:58.948284 379 Compression algorithms supported:
2023/11/03-22:24:58.948285 379 	kZSTDNotFinalCompression supported: 0
2023/11/03-22:24:58.948286 379 	kZSTD supported: 0
2023/11/03-22:24:58.948287 379 	kXpressCompression supported: 0
2023/11/03-22:24:58.948287 379 	kLZ4HCCompression supported: 1
2023/11/03-22:24:58.948288 379 	kLZ4Compression supported: 1
2023/11/03-22:24:58.948289 379 	kBZip2Compression supported: 0
2023/11/03-22:24:58.948290 379 	kZlibCompression supported: 0
2023/11/03-22:24:58.948290 379 	kSnappyCompression supported: 1
2023/11/03-22:24:58.948292 379 Fast CRC32 supported: Not supported on x86
2023/11/03-22:24:58.948294 379 DMutex implementation: pthread_mutex_t
2023/11/03-22:24:58.953904 379 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb/MANIFEST-000010
2023/11/03-22:24:58.954879 379 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/03-22:24:58.954884 379               Options.comparator: leveldb.BytewiseComparator
2023/11/03-22:24:58.954885 379           Options.merge_operator: None
2023/11/03-22:24:58.954886 379        Options.compaction_filter: None
2023/11/03-22:24:58.954886 379        Options.compaction_filter_factory: None
2023/11/03-22:24:58.954887 379  Options.sst_partitioner_factory: None
2023/11/03-22:24:58.954887 379         Options.memtable_factory: SkipListFactory
2023/11/03-22:24:58.954888 379            Options.table_factory: BlockBasedTable
2023/11/03-22:24:58.954906 379            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5aec07bc50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5aec03d410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/03-22:24:58.954907 379        Options.write_buffer_size: 4194304
2023/11/03-22:24:58.954908 379  Options.max_write_buffer_number: 2
2023/11/03-22:24:58.954909 379          Options.compression: Snappy
2023/11/03-22:24:58.954910 379                  Options.bottommost_compression: Disabled
2023/11/03-22:24:58.954910 379       Options.prefix_extractor: nullptr
2023/11/03-22:24:58.954911 379   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/03-22:24:58.954911 379             Options.num_levels: 7
2023/11/03-22:24:58.954912 379        Options.min_write_buffer_number_to_merge: 1
2023/11/03-22:24:58.954912 379     Options.max_write_buffer_number_to_maintain: 0
2023/11/03-22:24:58.954913 379     Options.max_write_buffer_size_to_maintain: 0
2023/11/03-22:24:58.954913 379            Options.bottommost_compression_opts.window_bits: -14
2023/11/03-22:24:58.954914 379                  Options.bottommost_compression_opts.level: 32767
2023/11/03-22:24:58.954915 379               Options.bottommost_compression_opts.strategy: 0
2023/11/03-22:24:58.954915 379         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/03-22:24:58.954916 379         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/03-22:24:58.954916 379         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/03-22:24:58.954917 379                  Options.bottommost_compression_opts.enabled: false
2023/11/03-22:24:58.954917 379         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/03-22:24:58.954918 379         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/03-22:24:58.954919 379            Options.compression_opts.window_bits: -14
2023/11/03-22:24:58.954919 379                  Options.compression_opts.level: 32767
2023/11/03-22:24:58.954920 379               Options.compression_opts.strategy: 0
2023/11/03-22:24:58.954920 379         Options.compression_opts.max_dict_bytes: 0
2023/11/03-22:24:58.954921 379         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/03-22:24:58.954922 379         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/03-22:24:58.954922 379         Options.compression_opts.parallel_threads: 1
2023/11/03-22:24:58.954923 379                  Options.compression_opts.enabled: false
2023/11/03-22:24:58.954923 379         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/03-22:24:58.954924 379      Options.level0_file_num_compaction_trigger: 4
2023/11/03-22:24:58.954924 379          Options.level0_slowdown_writes_trigger: 20
2023/11/03-22:24:58.954972 379              Options.level0_stop_writes_trigger: 36
2023/11/03-22:24:58.954973 379                   Options.target_file_size_base: 67108864
2023/11/03-22:24:58.954974 379             Options.target_file_size_multiplier: 1
2023/11/03-22:24:58.954974 379                Options.max_bytes_for_level_base: 268435456
2023/11/03-22:24:58.954975 379 Options.level_compaction_dynamic_level_bytes: 0
2023/11/03-22:24:58.954975 379          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/03-22:24:58.954977 379 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/03-22:24:58.954978 379 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/03-22:24:58.954978 379 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/03-22:24:58.954979 379 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/03-22:24:58.954979 379 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/03-22:24:58.954980 379 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/03-22:24:58.954980 379 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/03-22:24:58.954981 379       Options.max_sequential_skip_in_iterations: 8
2023/11/03-22:24:58.954981 379                    Options.max_compaction_bytes: 1677721600
2023/11/03-22:24:58.954982 379                        Options.arena_block_size: 524288
2023/11/03-22:24:58.954982 379   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/03-22:24:58.954983 379   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/03-22:24:58.954983 379                Options.disable_auto_compactions: 0
2023/11/03-22:24:58.954985 379                        Options.compaction_style: kCompactionStyleLevel
2023/11/03-22:24:58.954986 379                          Options.compaction_pri: kMinOverlappingRatio
2023/11/03-22:24:58.954987 379 Options.compaction_options_universal.size_ratio: 1
2023/11/03-22:24:58.954988 379 Options.compaction_options_universal.min_merge_width: 2
2023/11/03-22:24:58.954988 379 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/03-22:24:58.954988 379 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/03-22:24:58.954989 379 Options.compaction_options_universal.compression_size_percent: -1
2023/11/03-22:24:58.954990 379 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/03-22:24:58.954991 379 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/03-22:24:58.954991 379 Options.compaction_options_fifo.allow_compaction: 0
2023/11/03-22:24:58.954998 379                   Options.table_properties_collectors: 
2023/11/03-22:24:58.954998 379                   Options.inplace_update_support: 0
2023/11/03-22:24:58.954999 379                 Options.inplace_update_num_locks: 10000
2023/11/03-22:24:58.955000 379               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/03-22:24:58.955000 379               Options.memtable_whole_key_filtering: 0
2023/11/03-22:24:58.955001 379   Options.memtable_huge_page_size: 0
2023/11/03-22:24:58.955001 379                           Options.bloom_locality: 0
2023/11/03-22:24:58.955002 379                    Options.max_successive_merges: 0
2023/11/03-22:24:58.955002 379                Options.optimize_filters_for_hits: 0
2023/11/03-22:24:58.955003 379                Options.paranoid_file_checks: 0
2023/11/03-22:24:58.955003 379                Options.force_consistency_checks: 1
2023/11/03-22:24:58.955005 379                Options.report_bg_io_stats: 0
2023/11/03-22:24:58.955006 379                               Options.ttl: 2592000
2023/11/03-22:24:58.955006 379          Options.periodic_compaction_seconds: 0
2023/11/03-22:24:58.955007 379  Options.preclude_last_level_data_seconds: 0
2023/11/03-22:24:58.955007 379                       Options.enable_blob_files: false
2023/11/03-22:24:58.955008 379                           Options.min_blob_size: 0
2023/11/03-22:24:58.955008 379                          Options.blob_file_size: 268435456
2023/11/03-22:24:58.955009 379                   Options.blob_compression_type: NoCompression
2023/11/03-22:24:58.955009 379          Options.enable_blob_garbage_collection: false
2023/11/03-22:24:58.955010 379      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/03-22:24:58.955011 379 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/03-22:24:58.955012 379          Options.blob_compaction_readahead_size: 0
2023/11/03-22:24:58.955012 379                Options.blob_file_starting_level: 0
2023/11/03-22:24:58.955013 379 Options.experimental_mempurge_threshold: 0.000000
2023/11/03-22:24:58.957998 379 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/03-22:24:58.958006 379 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 5
2023/11/03-22:24:58.959908 379 [db/db_impl/db_impl_open.cc:529] DB ID: d5bdca61-e0e8-4739-ba59-822c329e5fee
2023/11/03-22:24:58.962309 379 EVENT_LOG_v1 {"time_micros": 1699050298962302, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/11/03-22:24:58.962316 379 [db/db_impl/db_impl_open.cc:1027] Recovering log #9 mode 2
2023/11/03-22:24:58.971389 379 EVENT_LOG_v1 {"time_micros": 1699050298971277, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699050298, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5bdca61-e0e8-4739-ba59-822c329e5fee", "db_session_id": "NGZJA0ZE61IFWY7EZRL7", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/11/03-22:24:58.974057 379 EVENT_LOG_v1 {"time_micros": 1699050298974049, "job": 1, "event": "recovery_finished"}
2023/11/03-22:24:58.975307 379 [db/version_set.cc:5050] Creating manifest 15
2023/11/03-22:24:58.999455 379 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-22:24:58.999635 379 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f5aec028020
2023/11/03-22:24:59.000670 379 DB pointer 0x7f5aec062600
2023/11/03-22:25:02.001110 422 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/03-22:25:02.001124 422 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5aec03d410#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/03-22:30:23.799537 376 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/03-22:30:23.804798 376 [db/db_impl/db_impl.cc:704] Shutdown complete
