2023/11/03-22:21:49.689342 380 RocksDB version: 7.7.3
2023/11/03-22:21:49.689578 380 Git sha 0
2023/11/03-22:21:49.689583 380 Compile date 2023-07-17 18:13:07
2023/11/03-22:21:49.689585 380 DB SUMMARY
2023/11/03-22:21:49.689586 380 DB Session ID:  0RX43G419FY8FR85NE3L
2023/11/03-22:21:49.690849 380 CURRENT file:  CURRENT
2023/11/03-22:21:49.690855 380 IDENTITY file:  IDENTITY
2023/11/03-22:21:49.691238 380 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/11/03-22:21:49.691243 380 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb dir, Total Num: 0, files: 
2023/11/03-22:21:49.691244 380 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb: 000004.log size: 29 ; 
2023/11/03-22:21:49.691246 380                         Options.error_if_exists: 0
2023/11/03-22:21:49.691247 380                       Options.create_if_missing: 1
2023/11/03-22:21:49.691247 380                         Options.paranoid_checks: 1
2023/11/03-22:21:49.691248 380             Options.flush_verify_memtable_count: 1
2023/11/03-22:21:49.691248 380                               Options.track_and_verify_wals_in_manifest: 0
2023/11/03-22:21:49.691249 380        Options.verify_sst_unique_id_in_manifest: 1
2023/11/03-22:21:49.691249 380                                     Options.env: 0x7f01fa6c6aa0
2023/11/03-22:21:49.691250 380                                      Options.fs: PosixFileSystem
2023/11/03-22:21:49.691251 380                                Options.info_log: 0x7f02240399a0
2023/11/03-22:21:49.691252 380                Options.max_file_opening_threads: 16
2023/11/03-22:21:49.691252 380                              Options.statistics: (nil)
2023/11/03-22:21:49.691253 380                               Options.use_fsync: 0
2023/11/03-22:21:49.691253 380                       Options.max_log_file_size: 0
2023/11/03-22:21:49.691254 380                  Options.max_manifest_file_size: 1073741824
2023/11/03-22:21:49.691254 380                   Options.log_file_time_to_roll: 0
2023/11/03-22:21:49.691255 380                       Options.keep_log_file_num: 1000
2023/11/03-22:21:49.691255 380                    Options.recycle_log_file_num: 0
2023/11/03-22:21:49.691256 380                         Options.allow_fallocate: 1
2023/11/03-22:21:49.691256 380                        Options.allow_mmap_reads: 0
2023/11/03-22:21:49.691257 380                       Options.allow_mmap_writes: 0
2023/11/03-22:21:49.691257 380                        Options.use_direct_reads: 0
2023/11/03-22:21:49.691258 380                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/03-22:21:49.691258 380          Options.create_missing_column_families: 0
2023/11/03-22:21:49.691259 380                              Options.db_log_dir: 
2023/11/03-22:21:49.691259 380                                 Options.wal_dir: 
2023/11/03-22:21:49.691260 380                Options.table_cache_numshardbits: 6
2023/11/03-22:21:49.691260 380                         Options.WAL_ttl_seconds: 0
2023/11/03-22:21:49.691261 380                       Options.WAL_size_limit_MB: 0
2023/11/03-22:21:49.691261 380                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/03-22:21:49.691262 380             Options.manifest_preallocation_size: 4194304
2023/11/03-22:21:49.691262 380                     Options.is_fd_close_on_exec: 1
2023/11/03-22:21:49.691263 380                   Options.advise_random_on_open: 1
2023/11/03-22:21:49.691263 380                    Options.db_write_buffer_size: 0
2023/11/03-22:21:49.691264 380                    Options.write_buffer_manager: 0x7f022407dfb0
2023/11/03-22:21:49.691264 380         Options.access_hint_on_compaction_start: 1
2023/11/03-22:21:49.691265 380           Options.random_access_max_buffer_size: 1048576
2023/11/03-22:21:49.691265 380                      Options.use_adaptive_mutex: 0
2023/11/03-22:21:49.691266 380                            Options.rate_limiter: (nil)
2023/11/03-22:21:49.691267 380     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/03-22:21:49.691267 380                       Options.wal_recovery_mode: 2
2023/11/03-22:21:49.691271 380                  Options.enable_thread_tracking: 0
2023/11/03-22:21:49.691271 380                  Options.enable_pipelined_write: 0
2023/11/03-22:21:49.691272 380                  Options.unordered_write: 0
2023/11/03-22:21:49.691272 380         Options.allow_concurrent_memtable_write: 1
2023/11/03-22:21:49.691273 380      Options.enable_write_thread_adaptive_yield: 1
2023/11/03-22:21:49.691273 380             Options.write_thread_max_yield_usec: 100
2023/11/03-22:21:49.691274 380            Options.write_thread_slow_yield_usec: 3
2023/11/03-22:21:49.691274 380                               Options.row_cache: None
2023/11/03-22:21:49.691275 380                              Options.wal_filter: None
2023/11/03-22:21:49.691275 380             Options.avoid_flush_during_recovery: 0
2023/11/03-22:21:49.691276 380             Options.allow_ingest_behind: 0
2023/11/03-22:21:49.691276 380             Options.two_write_queues: 0
2023/11/03-22:21:49.691277 380             Options.manual_wal_flush: 0
2023/11/03-22:21:49.691277 380             Options.wal_compression: 0
2023/11/03-22:21:49.691278 380             Options.atomic_flush: 0
2023/11/03-22:21:49.691278 380             Options.avoid_unnecessary_blocking_io: 0
2023/11/03-22:21:49.691279 380                 Options.persist_stats_to_disk: 0
2023/11/03-22:21:49.691279 380                 Options.write_dbid_to_manifest: 0
2023/11/03-22:21:49.691280 380                 Options.log_readahead_size: 0
2023/11/03-22:21:49.691280 380                 Options.file_checksum_gen_factory: Unknown
2023/11/03-22:21:49.691281 380                 Options.best_efforts_recovery: 0
2023/11/03-22:21:49.691281 380                Options.max_bgerror_resume_count: 2147483647
2023/11/03-22:21:49.691282 380            Options.bgerror_resume_retry_interval: 1000000
2023/11/03-22:21:49.691282 380             Options.allow_data_in_errors: 0
2023/11/03-22:21:49.691283 380             Options.db_host_id: __hostname__
2023/11/03-22:21:49.691283 380             Options.enforce_single_del_contracts: true
2023/11/03-22:21:49.691284 380             Options.max_background_jobs: 2
2023/11/03-22:21:49.691285 380             Options.max_background_compactions: -1
2023/11/03-22:21:49.691285 380             Options.max_subcompactions: 1
2023/11/03-22:21:49.691286 380             Options.avoid_flush_during_shutdown: 0
2023/11/03-22:21:49.691286 380           Options.writable_file_max_buffer_size: 1048576
2023/11/03-22:21:49.691287 380             Options.delayed_write_rate : 16777216
2023/11/03-22:21:49.691287 380             Options.max_total_wal_size: 0
2023/11/03-22:21:49.691288 380             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/03-22:21:49.691288 380                   Options.stats_dump_period_sec: 600
2023/11/03-22:21:49.691289 380                 Options.stats_persist_period_sec: 600
2023/11/03-22:21:49.691289 380                 Options.stats_history_buffer_size: 1048576
2023/11/03-22:21:49.691290 380                          Options.max_open_files: 100
2023/11/03-22:21:49.691290 380                          Options.bytes_per_sync: 0
2023/11/03-22:21:49.691291 380                      Options.wal_bytes_per_sync: 0
2023/11/03-22:21:49.691291 380                   Options.strict_bytes_per_sync: 0
2023/11/03-22:21:49.691292 380       Options.compaction_readahead_size: 0
2023/11/03-22:21:49.691292 380                  Options.max_background_flushes: -1
2023/11/03-22:21:49.691293 380 Compression algorithms supported:
2023/11/03-22:21:49.691294 380 	kZSTDNotFinalCompression supported: 0
2023/11/03-22:21:49.691295 380 	kZSTD supported: 0
2023/11/03-22:21:49.691296 380 	kXpressCompression supported: 0
2023/11/03-22:21:49.691296 380 	kLZ4HCCompression supported: 1
2023/11/03-22:21:49.691297 380 	kLZ4Compression supported: 1
2023/11/03-22:21:49.691298 380 	kBZip2Compression supported: 0
2023/11/03-22:21:49.691299 380 	kZlibCompression supported: 0
2023/11/03-22:21:49.691300 380 	kSnappyCompression supported: 1
2023/11/03-22:21:49.691301 380 Fast CRC32 supported: Not supported on x86
2023/11/03-22:21:49.691303 380 DMutex implementation: pthread_mutex_t
2023/11/03-22:21:49.694885 380 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb/MANIFEST-000005
2023/11/03-22:21:49.695894 380 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/03-22:21:49.695899 380               Options.comparator: leveldb.BytewiseComparator
2023/11/03-22:21:49.695900 380           Options.merge_operator: None
2023/11/03-22:21:49.695901 380        Options.compaction_filter: None
2023/11/03-22:21:49.695902 380        Options.compaction_filter_factory: None
2023/11/03-22:21:49.695902 380  Options.sst_partitioner_factory: None
2023/11/03-22:21:49.695903 380         Options.memtable_factory: SkipListFactory
2023/11/03-22:21:49.695904 380            Options.table_factory: BlockBasedTable
2023/11/03-22:21:49.695924 380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f022407bf70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0224032ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/03-22:21:49.695926 380        Options.write_buffer_size: 4194304
2023/11/03-22:21:49.695926 380  Options.max_write_buffer_number: 2
2023/11/03-22:21:49.695927 380          Options.compression: Snappy
2023/11/03-22:21:49.695928 380                  Options.bottommost_compression: Disabled
2023/11/03-22:21:49.695928 380       Options.prefix_extractor: nullptr
2023/11/03-22:21:49.695929 380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/03-22:21:49.695972 380             Options.num_levels: 7
2023/11/03-22:21:49.695974 380        Options.min_write_buffer_number_to_merge: 1
2023/11/03-22:21:49.695975 380     Options.max_write_buffer_number_to_maintain: 0
2023/11/03-22:21:49.695976 380     Options.max_write_buffer_size_to_maintain: 0
2023/11/03-22:21:49.695977 380            Options.bottommost_compression_opts.window_bits: -14
2023/11/03-22:21:49.695978 380                  Options.bottommost_compression_opts.level: 32767
2023/11/03-22:21:49.695978 380               Options.bottommost_compression_opts.strategy: 0
2023/11/03-22:21:49.695979 380         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/03-22:21:49.695979 380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/03-22:21:49.695980 380         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/03-22:21:49.695980 380                  Options.bottommost_compression_opts.enabled: false
2023/11/03-22:21:49.695981 380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/03-22:21:49.695981 380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/03-22:21:49.695982 380            Options.compression_opts.window_bits: -14
2023/11/03-22:21:49.695983 380                  Options.compression_opts.level: 32767
2023/11/03-22:21:49.695983 380               Options.compression_opts.strategy: 0
2023/11/03-22:21:49.695984 380         Options.compression_opts.max_dict_bytes: 0
2023/11/03-22:21:49.695985 380         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/03-22:21:49.695986 380         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/03-22:21:49.695986 380         Options.compression_opts.parallel_threads: 1
2023/11/03-22:21:49.695987 380                  Options.compression_opts.enabled: false
2023/11/03-22:21:49.695987 380         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/03-22:21:49.695988 380      Options.level0_file_num_compaction_trigger: 4
2023/11/03-22:21:49.695988 380          Options.level0_slowdown_writes_trigger: 20
2023/11/03-22:21:49.695989 380              Options.level0_stop_writes_trigger: 36
2023/11/03-22:21:49.695989 380                   Options.target_file_size_base: 67108864
2023/11/03-22:21:49.695990 380             Options.target_file_size_multiplier: 1
2023/11/03-22:21:49.695990 380                Options.max_bytes_for_level_base: 268435456
2023/11/03-22:21:49.695991 380 Options.level_compaction_dynamic_level_bytes: 0
2023/11/03-22:21:49.695991 380          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/03-22:21:49.695993 380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/03-22:21:49.695993 380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/03-22:21:49.695994 380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/03-22:21:49.695994 380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/03-22:21:49.695995 380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/03-22:21:49.695995 380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/03-22:21:49.695996 380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/03-22:21:49.695996 380       Options.max_sequential_skip_in_iterations: 8
2023/11/03-22:21:49.695997 380                    Options.max_compaction_bytes: 1677721600
2023/11/03-22:21:49.695997 380                        Options.arena_block_size: 524288
2023/11/03-22:21:49.695998 380   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/03-22:21:49.695999 380   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/03-22:21:49.695999 380                Options.disable_auto_compactions: 0
2023/11/03-22:21:49.696001 380                        Options.compaction_style: kCompactionStyleLevel
2023/11/03-22:21:49.696002 380                          Options.compaction_pri: kMinOverlappingRatio
2023/11/03-22:21:49.696003 380 Options.compaction_options_universal.size_ratio: 1
2023/11/03-22:21:49.696003 380 Options.compaction_options_universal.min_merge_width: 2
2023/11/03-22:21:49.696004 380 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/03-22:21:49.696004 380 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/03-22:21:49.696005 380 Options.compaction_options_universal.compression_size_percent: -1
2023/11/03-22:21:49.696006 380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/03-22:21:49.696007 380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/03-22:21:49.696007 380 Options.compaction_options_fifo.allow_compaction: 0
2023/11/03-22:21:49.696014 380                   Options.table_properties_collectors: 
2023/11/03-22:21:49.696058 380                   Options.inplace_update_support: 0
2023/11/03-22:21:49.696060 380                 Options.inplace_update_num_locks: 10000
2023/11/03-22:21:49.696061 380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/03-22:21:49.696063 380               Options.memtable_whole_key_filtering: 0
2023/11/03-22:21:49.696064 380   Options.memtable_huge_page_size: 0
2023/11/03-22:21:49.696064 380                           Options.bloom_locality: 0
2023/11/03-22:21:49.696065 380                    Options.max_successive_merges: 0
2023/11/03-22:21:49.696065 380                Options.optimize_filters_for_hits: 0
2023/11/03-22:21:49.696066 380                Options.paranoid_file_checks: 0
2023/11/03-22:21:49.696066 380                Options.force_consistency_checks: 1
2023/11/03-22:21:49.696070 380                Options.report_bg_io_stats: 0
2023/11/03-22:21:49.696070 380                               Options.ttl: 2592000
2023/11/03-22:21:49.696071 380          Options.periodic_compaction_seconds: 0
2023/11/03-22:21:49.696071 380  Options.preclude_last_level_data_seconds: 0
2023/11/03-22:21:49.696072 380                       Options.enable_blob_files: false
2023/11/03-22:21:49.696072 380                           Options.min_blob_size: 0
2023/11/03-22:21:49.696073 380                          Options.blob_file_size: 268435456
2023/11/03-22:21:49.696073 380                   Options.blob_compression_type: NoCompression
2023/11/03-22:21:49.696074 380          Options.enable_blob_garbage_collection: false
2023/11/03-22:21:49.696075 380      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/03-22:21:49.696075 380 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/03-22:21:49.696076 380          Options.blob_compaction_readahead_size: 0
2023/11/03-22:21:49.696076 380                Options.blob_file_starting_level: 0
2023/11/03-22:21:49.696077 380 Options.experimental_mempurge_threshold: 0.000000
2023/11/03-22:21:49.698089 380 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/03-22:21:49.698094 380 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/11/03-22:21:49.699562 380 [db/db_impl/db_impl_open.cc:529] DB ID: d5bdca61-e0e8-4739-ba59-822c329e5fee
2023/11/03-22:21:49.701969 380 EVENT_LOG_v1 {"time_micros": 1699050109701963, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/11/03-22:21:49.701975 380 [db/db_impl/db_impl_open.cc:1027] Recovering log #4 mode 2
2023/11/03-22:21:49.710616 380 EVENT_LOG_v1 {"time_micros": 1699050109710588, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699050109, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5bdca61-e0e8-4739-ba59-822c329e5fee", "db_session_id": "0RX43G419FY8FR85NE3L", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/11/03-22:21:49.712802 380 EVENT_LOG_v1 {"time_micros": 1699050109712794, "job": 1, "event": "recovery_finished"}
2023/11/03-22:21:49.713614 380 [db/version_set.cc:5050] Creating manifest 10
2023/11/03-22:21:49.728662 380 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-22:21:49.728819 380 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f0224028020
2023/11/03-22:21:49.729917 380 DB pointer 0x7f0224062000
2023/11/03-22:21:49.880235 380 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/03-22:21:49.884484 380 [db/db_impl/db_impl.cc:704] Shutdown complete
