2023/11/03-22:33:51.022802 381 RocksDB version: 7.7.3
2023/11/03-22:33:51.023096 381 Git sha 0
2023/11/03-22:33:51.023101 381 Compile date 2023-07-17 18:13:07
2023/11/03-22:33:51.023102 381 DB SUMMARY
2023/11/03-22:33:51.023103 381 DB Session ID:  T16YEQK1XLDJB19AMWZD
2023/11/03-22:33:51.025056 381 CURRENT file:  CURRENT
2023/11/03-22:33:51.025062 381 IDENTITY file:  IDENTITY
2023/11/03-22:33:51.026029 381 MANIFEST file:  MANIFEST-000025 size: 774 Bytes
2023/11/03-22:33:51.026035 381 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2023/11/03-22:33:51.026036 381 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb: 000024.log size: 29 ; 
2023/11/03-22:33:51.026038 381                         Options.error_if_exists: 0
2023/11/03-22:33:51.026039 381                       Options.create_if_missing: 1
2023/11/03-22:33:51.026040 381                         Options.paranoid_checks: 1
2023/11/03-22:33:51.026040 381             Options.flush_verify_memtable_count: 1
2023/11/03-22:33:51.026041 381                               Options.track_and_verify_wals_in_manifest: 0
2023/11/03-22:33:51.026041 381        Options.verify_sst_unique_id_in_manifest: 1
2023/11/03-22:33:51.026042 381                                     Options.env: 0x7f2ce6428aa0
2023/11/03-22:33:51.026043 381                                      Options.fs: PosixFileSystem
2023/11/03-22:33:51.026044 381                                Options.info_log: 0x7f2d1403a090
2023/11/03-22:33:51.026044 381                Options.max_file_opening_threads: 16
2023/11/03-22:33:51.026045 381                              Options.statistics: (nil)
2023/11/03-22:33:51.026046 381                               Options.use_fsync: 0
2023/11/03-22:33:51.026046 381                       Options.max_log_file_size: 0
2023/11/03-22:33:51.026047 381                  Options.max_manifest_file_size: 1073741824
2023/11/03-22:33:51.026047 381                   Options.log_file_time_to_roll: 0
2023/11/03-22:33:51.026048 381                       Options.keep_log_file_num: 1000
2023/11/03-22:33:51.026048 381                    Options.recycle_log_file_num: 0
2023/11/03-22:33:51.026049 381                         Options.allow_fallocate: 1
2023/11/03-22:33:51.026049 381                        Options.allow_mmap_reads: 0
2023/11/03-22:33:51.026050 381                       Options.allow_mmap_writes: 0
2023/11/03-22:33:51.026050 381                        Options.use_direct_reads: 0
2023/11/03-22:33:51.026051 381                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/03-22:33:51.026051 381          Options.create_missing_column_families: 0
2023/11/03-22:33:51.026052 381                              Options.db_log_dir: 
2023/11/03-22:33:51.026052 381                                 Options.wal_dir: 
2023/11/03-22:33:51.026053 381                Options.table_cache_numshardbits: 6
2023/11/03-22:33:51.026053 381                         Options.WAL_ttl_seconds: 0
2023/11/03-22:33:51.026054 381                       Options.WAL_size_limit_MB: 0
2023/11/03-22:33:51.026055 381                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/03-22:33:51.026055 381             Options.manifest_preallocation_size: 4194304
2023/11/03-22:33:51.026056 381                     Options.is_fd_close_on_exec: 1
2023/11/03-22:33:51.026056 381                   Options.advise_random_on_open: 1
2023/11/03-22:33:51.026057 381                    Options.db_write_buffer_size: 0
2023/11/03-22:33:51.026057 381                    Options.write_buffer_manager: 0x7f2d1407e880
2023/11/03-22:33:51.026058 381         Options.access_hint_on_compaction_start: 1
2023/11/03-22:33:51.026058 381           Options.random_access_max_buffer_size: 1048576
2023/11/03-22:33:51.026059 381                      Options.use_adaptive_mutex: 0
2023/11/03-22:33:51.026059 381                            Options.rate_limiter: (nil)
2023/11/03-22:33:51.026060 381     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/03-22:33:51.026061 381                       Options.wal_recovery_mode: 2
2023/11/03-22:33:51.026065 381                  Options.enable_thread_tracking: 0
2023/11/03-22:33:51.026066 381                  Options.enable_pipelined_write: 0
2023/11/03-22:33:51.026066 381                  Options.unordered_write: 0
2023/11/03-22:33:51.026067 381         Options.allow_concurrent_memtable_write: 1
2023/11/03-22:33:51.026067 381      Options.enable_write_thread_adaptive_yield: 1
2023/11/03-22:33:51.026068 381             Options.write_thread_max_yield_usec: 100
2023/11/03-22:33:51.026068 381            Options.write_thread_slow_yield_usec: 3
2023/11/03-22:33:51.026069 381                               Options.row_cache: None
2023/11/03-22:33:51.026070 381                              Options.wal_filter: None
2023/11/03-22:33:51.026070 381             Options.avoid_flush_during_recovery: 0
2023/11/03-22:33:51.026071 381             Options.allow_ingest_behind: 0
2023/11/03-22:33:51.026071 381             Options.two_write_queues: 0
2023/11/03-22:33:51.026072 381             Options.manual_wal_flush: 0
2023/11/03-22:33:51.026072 381             Options.wal_compression: 0
2023/11/03-22:33:51.026073 381             Options.atomic_flush: 0
2023/11/03-22:33:51.026073 381             Options.avoid_unnecessary_blocking_io: 0
2023/11/03-22:33:51.026074 381                 Options.persist_stats_to_disk: 0
2023/11/03-22:33:51.026074 381                 Options.write_dbid_to_manifest: 0
2023/11/03-22:33:51.026075 381                 Options.log_readahead_size: 0
2023/11/03-22:33:51.026075 381                 Options.file_checksum_gen_factory: Unknown
2023/11/03-22:33:51.026076 381                 Options.best_efforts_recovery: 0
2023/11/03-22:33:51.026076 381                Options.max_bgerror_resume_count: 2147483647
2023/11/03-22:33:51.026077 381            Options.bgerror_resume_retry_interval: 1000000
2023/11/03-22:33:51.026077 381             Options.allow_data_in_errors: 0
2023/11/03-22:33:51.026078 381             Options.db_host_id: __hostname__
2023/11/03-22:33:51.026078 381             Options.enforce_single_del_contracts: true
2023/11/03-22:33:51.026079 381             Options.max_background_jobs: 2
2023/11/03-22:33:51.026080 381             Options.max_background_compactions: -1
2023/11/03-22:33:51.026080 381             Options.max_subcompactions: 1
2023/11/03-22:33:51.026081 381             Options.avoid_flush_during_shutdown: 0
2023/11/03-22:33:51.026081 381           Options.writable_file_max_buffer_size: 1048576
2023/11/03-22:33:51.026082 381             Options.delayed_write_rate : 16777216
2023/11/03-22:33:51.026082 381             Options.max_total_wal_size: 0
2023/11/03-22:33:51.026083 381             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/03-22:33:51.026083 381                   Options.stats_dump_period_sec: 600
2023/11/03-22:33:51.026084 381                 Options.stats_persist_period_sec: 600
2023/11/03-22:33:51.026084 381                 Options.stats_history_buffer_size: 1048576
2023/11/03-22:33:51.026085 381                          Options.max_open_files: 100
2023/11/03-22:33:51.026085 381                          Options.bytes_per_sync: 0
2023/11/03-22:33:51.026086 381                      Options.wal_bytes_per_sync: 0
2023/11/03-22:33:51.026086 381                   Options.strict_bytes_per_sync: 0
2023/11/03-22:33:51.026087 381       Options.compaction_readahead_size: 0
2023/11/03-22:33:51.026087 381                  Options.max_background_flushes: -1
2023/11/03-22:33:51.026088 381 Compression algorithms supported:
2023/11/03-22:33:51.026089 381 	kZSTDNotFinalCompression supported: 0
2023/11/03-22:33:51.026090 381 	kZSTD supported: 0
2023/11/03-22:33:51.026091 381 	kXpressCompression supported: 0
2023/11/03-22:33:51.026091 381 	kLZ4HCCompression supported: 1
2023/11/03-22:33:51.026092 381 	kLZ4Compression supported: 1
2023/11/03-22:33:51.026092 381 	kBZip2Compression supported: 0
2023/11/03-22:33:51.026094 381 	kZlibCompression supported: 0
2023/11/03-22:33:51.026094 381 	kSnappyCompression supported: 1
2023/11/03-22:33:51.026097 381 Fast CRC32 supported: Not supported on x86
2023/11/03-22:33:51.026098 381 DMutex implementation: pthread_mutex_t
2023/11/03-22:33:51.032742 381 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb/MANIFEST-000025
2023/11/03-22:33:51.034275 381 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/03-22:33:51.034285 381               Options.comparator: leveldb.BytewiseComparator
2023/11/03-22:33:51.034287 381           Options.merge_operator: None
2023/11/03-22:33:51.034287 381        Options.compaction_filter: None
2023/11/03-22:33:51.034288 381        Options.compaction_filter_factory: None
2023/11/03-22:33:51.034288 381  Options.sst_partitioner_factory: None
2023/11/03-22:33:51.034289 381         Options.memtable_factory: SkipListFactory
2023/11/03-22:33:51.034290 381            Options.table_factory: BlockBasedTable
2023/11/03-22:33:51.034313 381            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d14003130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d1403f8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/03-22:33:51.034314 381        Options.write_buffer_size: 4194304
2023/11/03-22:33:51.034315 381  Options.max_write_buffer_number: 2
2023/11/03-22:33:51.034316 381          Options.compression: Snappy
2023/11/03-22:33:51.034317 381                  Options.bottommost_compression: Disabled
2023/11/03-22:33:51.034317 381       Options.prefix_extractor: nullptr
2023/11/03-22:33:51.034318 381   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/03-22:33:51.034318 381             Options.num_levels: 7
2023/11/03-22:33:51.034319 381        Options.min_write_buffer_number_to_merge: 1
2023/11/03-22:33:51.034319 381     Options.max_write_buffer_number_to_maintain: 0
2023/11/03-22:33:51.034320 381     Options.max_write_buffer_size_to_maintain: 0
2023/11/03-22:33:51.034320 381            Options.bottommost_compression_opts.window_bits: -14
2023/11/03-22:33:51.034321 381                  Options.bottommost_compression_opts.level: 32767
2023/11/03-22:33:51.034321 381               Options.bottommost_compression_opts.strategy: 0
2023/11/03-22:33:51.034322 381         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/03-22:33:51.034323 381         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/03-22:33:51.034323 381         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/03-22:33:51.034324 381                  Options.bottommost_compression_opts.enabled: false
2023/11/03-22:33:51.034324 381         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/03-22:33:51.034325 381         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/03-22:33:51.034325 381            Options.compression_opts.window_bits: -14
2023/11/03-22:33:51.034326 381                  Options.compression_opts.level: 32767
2023/11/03-22:33:51.034326 381               Options.compression_opts.strategy: 0
2023/11/03-22:33:51.034328 381         Options.compression_opts.max_dict_bytes: 0
2023/11/03-22:33:51.034329 381         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/03-22:33:51.034329 381         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/03-22:33:51.034330 381         Options.compression_opts.parallel_threads: 1
2023/11/03-22:33:51.034330 381                  Options.compression_opts.enabled: false
2023/11/03-22:33:51.034331 381         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/03-22:33:51.034331 381      Options.level0_file_num_compaction_trigger: 4
2023/11/03-22:33:51.034332 381          Options.level0_slowdown_writes_trigger: 20
2023/11/03-22:33:51.034332 381              Options.level0_stop_writes_trigger: 36
2023/11/03-22:33:51.034333 381                   Options.target_file_size_base: 67108864
2023/11/03-22:33:51.034333 381             Options.target_file_size_multiplier: 1
2023/11/03-22:33:51.034334 381                Options.max_bytes_for_level_base: 268435456
2023/11/03-22:33:51.034334 381 Options.level_compaction_dynamic_level_bytes: 0
2023/11/03-22:33:51.034335 381          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/03-22:33:51.034336 381 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/03-22:33:51.034337 381 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/03-22:33:51.034337 381 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/03-22:33:51.034338 381 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/03-22:33:51.034338 381 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/03-22:33:51.034339 381 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/03-22:33:51.034339 381 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/03-22:33:51.034340 381       Options.max_sequential_skip_in_iterations: 8
2023/11/03-22:33:51.034340 381                    Options.max_compaction_bytes: 1677721600
2023/11/03-22:33:51.034341 381                        Options.arena_block_size: 524288
2023/11/03-22:33:51.034341 381   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/03-22:33:51.034342 381   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/03-22:33:51.034342 381                Options.disable_auto_compactions: 0
2023/11/03-22:33:51.034344 381                        Options.compaction_style: kCompactionStyleLevel
2023/11/03-22:33:51.034346 381                          Options.compaction_pri: kMinOverlappingRatio
2023/11/03-22:33:51.034347 381 Options.compaction_options_universal.size_ratio: 1
2023/11/03-22:33:51.034347 381 Options.compaction_options_universal.min_merge_width: 2
2023/11/03-22:33:51.034348 381 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/03-22:33:51.034348 381 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/03-22:33:51.034349 381 Options.compaction_options_universal.compression_size_percent: -1
2023/11/03-22:33:51.034350 381 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/03-22:33:51.034350 381 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/03-22:33:51.034351 381 Options.compaction_options_fifo.allow_compaction: 0
2023/11/03-22:33:51.034361 381                   Options.table_properties_collectors: 
2023/11/03-22:33:51.034362 381                   Options.inplace_update_support: 0
2023/11/03-22:33:51.034362 381                 Options.inplace_update_num_locks: 10000
2023/11/03-22:33:51.034363 381               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/03-22:33:51.034363 381               Options.memtable_whole_key_filtering: 0
2023/11/03-22:33:51.034364 381   Options.memtable_huge_page_size: 0
2023/11/03-22:33:51.034364 381                           Options.bloom_locality: 0
2023/11/03-22:33:51.034365 381                    Options.max_successive_merges: 0
2023/11/03-22:33:51.034365 381                Options.optimize_filters_for_hits: 0
2023/11/03-22:33:51.034366 381                Options.paranoid_file_checks: 0
2023/11/03-22:33:51.034367 381                Options.force_consistency_checks: 1
2023/11/03-22:33:51.034368 381                Options.report_bg_io_stats: 0
2023/11/03-22:33:51.034368 381                               Options.ttl: 2592000
2023/11/03-22:33:51.034369 381          Options.periodic_compaction_seconds: 0
2023/11/03-22:33:51.034369 381  Options.preclude_last_level_data_seconds: 0
2023/11/03-22:33:51.034370 381                       Options.enable_blob_files: false
2023/11/03-22:33:51.034370 381                           Options.min_blob_size: 0
2023/11/03-22:33:51.034371 381                          Options.blob_file_size: 268435456
2023/11/03-22:33:51.034372 381                   Options.blob_compression_type: NoCompression
2023/11/03-22:33:51.034372 381          Options.enable_blob_garbage_collection: false
2023/11/03-22:33:51.034373 381      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/03-22:33:51.034373 381 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/03-22:33:51.034374 381          Options.blob_compaction_readahead_size: 0
2023/11/03-22:33:51.034375 381                Options.blob_file_starting_level: 0
2023/11/03-22:33:51.034375 381 Options.experimental_mempurge_threshold: 0.000000
2023/11/03-22:33:51.039362 381 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 29, last_sequence is 4, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2023/11/03-22:33:51.039376 381 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 20
2023/11/03-22:33:51.042181 381 [db/db_impl/db_impl_open.cc:529] DB ID: d5bdca61-e0e8-4739-ba59-822c329e5fee
2023/11/03-22:33:51.046140 381 EVENT_LOG_v1 {"time_micros": 1699050831046130, "job": 1, "event": "recovery_started", "wal_files": [24]}
2023/11/03-22:33:51.046155 381 [db/db_impl/db_impl_open.cc:1027] Recovering log #24 mode 2
2023/11/03-22:33:51.056513 381 EVENT_LOG_v1 {"time_micros": 1699050831056471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699050831, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5bdca61-e0e8-4739-ba59-822c329e5fee", "db_session_id": "T16YEQK1XLDJB19AMWZD", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2023/11/03-22:33:51.059630 381 EVENT_LOG_v1 {"time_micros": 1699050831059622, "job": 1, "event": "recovery_finished"}
2023/11/03-22:33:51.060881 381 [db/version_set.cc:5050] Creating manifest 32
2023/11/03-22:33:51.085748 381 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.3/emqx_ds_session-_tab.extrdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-22:33:51.085940 381 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f2d14028440
2023/11/03-22:33:51.087215 381 DB pointer 0x7f2d140631c0
2023/11/03-22:33:54.087709 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/03-22:33:54.087723 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2d1403f8f0#1 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 6 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,0.55 KB,0.00667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/03-22:38:12.033629 381 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/03-22:38:12.040090 381 [db/db_impl/db_impl.cc:704] Shutdown complete
