2023/11/03-22:18:58.311774 377 RocksDB version: 7.7.3
2023/11/03-22:18:58.312028 377 Git sha 0
2023/11/03-22:18:58.312032 377 Compile date 2023-07-17 18:13:07
2023/11/03-22:18:58.312037 377 DB SUMMARY
2023/11/03-22:18:58.312038 377 DB Session ID:  18O9M78U4R3JYB0H7HLG
2023/11/03-22:18:58.312985 377 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.2/emqx_ds_session-_tab.extrdb dir, Total Num: 0, files: 
2023/11/03-22:18:58.312989 377 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.2/emqx_ds_session-_tab.extrdb: 
2023/11/03-22:18:58.312991 377                         Options.error_if_exists: 0
2023/11/03-22:18:58.312992 377                       Options.create_if_missing: 1
2023/11/03-22:18:58.312992 377                         Options.paranoid_checks: 1
2023/11/03-22:18:58.312993 377             Options.flush_verify_memtable_count: 1
2023/11/03-22:18:58.312993 377                               Options.track_and_verify_wals_in_manifest: 0
2023/11/03-22:18:58.312994 377        Options.verify_sst_unique_id_in_manifest: 1
2023/11/03-22:18:58.312994 377                                     Options.env: 0x7f10d7febaa0
2023/11/03-22:18:58.312995 377                                      Options.fs: PosixFileSystem
2023/11/03-22:18:58.312996 377                                Options.info_log: 0x7f11080082c0
2023/11/03-22:18:58.312997 377                Options.max_file_opening_threads: 16
2023/11/03-22:18:58.312997 377                              Options.statistics: (nil)
2023/11/03-22:18:58.312998 377                               Options.use_fsync: 0
2023/11/03-22:18:58.312998 377                       Options.max_log_file_size: 0
2023/11/03-22:18:58.312999 377                  Options.max_manifest_file_size: 1073741824
2023/11/03-22:18:58.313000 377                   Options.log_file_time_to_roll: 0
2023/11/03-22:18:58.313000 377                       Options.keep_log_file_num: 1000
2023/11/03-22:18:58.313001 377                    Options.recycle_log_file_num: 0
2023/11/03-22:18:58.313001 377                         Options.allow_fallocate: 1
2023/11/03-22:18:58.313002 377                        Options.allow_mmap_reads: 0
2023/11/03-22:18:58.313002 377                       Options.allow_mmap_writes: 0
2023/11/03-22:18:58.313002 377                        Options.use_direct_reads: 0
2023/11/03-22:18:58.313003 377                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/03-22:18:58.313003 377          Options.create_missing_column_families: 0
2023/11/03-22:18:58.313004 377                              Options.db_log_dir: 
2023/11/03-22:18:58.313004 377                                 Options.wal_dir: 
2023/11/03-22:18:58.313005 377                Options.table_cache_numshardbits: 6
2023/11/03-22:18:58.313005 377                         Options.WAL_ttl_seconds: 0
2023/11/03-22:18:58.313006 377                       Options.WAL_size_limit_MB: 0
2023/11/03-22:18:58.313006 377                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/03-22:18:58.313007 377             Options.manifest_preallocation_size: 4194304
2023/11/03-22:18:58.313007 377                     Options.is_fd_close_on_exec: 1
2023/11/03-22:18:58.313008 377                   Options.advise_random_on_open: 1
2023/11/03-22:18:58.313008 377                    Options.db_write_buffer_size: 0
2023/11/03-22:18:58.313009 377                    Options.write_buffer_manager: 0x7f11080064e0
2023/11/03-22:18:58.313009 377         Options.access_hint_on_compaction_start: 1
2023/11/03-22:18:58.313010 377           Options.random_access_max_buffer_size: 1048576
2023/11/03-22:18:58.313010 377                      Options.use_adaptive_mutex: 0
2023/11/03-22:18:58.313011 377                            Options.rate_limiter: (nil)
2023/11/03-22:18:58.313012 377     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/03-22:18:58.313012 377                       Options.wal_recovery_mode: 2
2023/11/03-22:18:58.313013 377                  Options.enable_thread_tracking: 0
2023/11/03-22:18:58.313013 377                  Options.enable_pipelined_write: 0
2023/11/03-22:18:58.313014 377                  Options.unordered_write: 0
2023/11/03-22:18:58.313017 377         Options.allow_concurrent_memtable_write: 1
2023/11/03-22:18:58.313018 377      Options.enable_write_thread_adaptive_yield: 1
2023/11/03-22:18:58.313018 377             Options.write_thread_max_yield_usec: 100
2023/11/03-22:18:58.313019 377            Options.write_thread_slow_yield_usec: 3
2023/11/03-22:18:58.313019 377                               Options.row_cache: None
2023/11/03-22:18:58.313020 377                              Options.wal_filter: None
2023/11/03-22:18:58.313020 377             Options.avoid_flush_during_recovery: 0
2023/11/03-22:18:58.313021 377             Options.allow_ingest_behind: 0
2023/11/03-22:18:58.313021 377             Options.two_write_queues: 0
2023/11/03-22:18:58.313022 377             Options.manual_wal_flush: 0
2023/11/03-22:18:58.313022 377             Options.wal_compression: 0
2023/11/03-22:18:58.313023 377             Options.atomic_flush: 0
2023/11/03-22:18:58.313023 377             Options.avoid_unnecessary_blocking_io: 0
2023/11/03-22:18:58.313024 377                 Options.persist_stats_to_disk: 0
2023/11/03-22:18:58.313024 377                 Options.write_dbid_to_manifest: 0
2023/11/03-22:18:58.313025 377                 Options.log_readahead_size: 0
2023/11/03-22:18:58.313025 377                 Options.file_checksum_gen_factory: Unknown
2023/11/03-22:18:58.313026 377                 Options.best_efforts_recovery: 0
2023/11/03-22:18:58.313026 377                Options.max_bgerror_resume_count: 2147483647
2023/11/03-22:18:58.313027 377            Options.bgerror_resume_retry_interval: 1000000
2023/11/03-22:18:58.313027 377             Options.allow_data_in_errors: 0
2023/11/03-22:18:58.313028 377             Options.db_host_id: __hostname__
2023/11/03-22:18:58.313028 377             Options.enforce_single_del_contracts: true
2023/11/03-22:18:58.313029 377             Options.max_background_jobs: 2
2023/11/03-22:18:58.313029 377             Options.max_background_compactions: -1
2023/11/03-22:18:58.313030 377             Options.max_subcompactions: 1
2023/11/03-22:18:58.313030 377             Options.avoid_flush_during_shutdown: 0
2023/11/03-22:18:58.313031 377           Options.writable_file_max_buffer_size: 1048576
2023/11/03-22:18:58.313031 377             Options.delayed_write_rate : 16777216
2023/11/03-22:18:58.313032 377             Options.max_total_wal_size: 0
2023/11/03-22:18:58.313032 377             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/03-22:18:58.313033 377                   Options.stats_dump_period_sec: 600
2023/11/03-22:18:58.313033 377                 Options.stats_persist_period_sec: 600
2023/11/03-22:18:58.313034 377                 Options.stats_history_buffer_size: 1048576
2023/11/03-22:18:58.313034 377                          Options.max_open_files: 100
2023/11/03-22:18:58.313035 377                          Options.bytes_per_sync: 0
2023/11/03-22:18:58.313035 377                      Options.wal_bytes_per_sync: 0
2023/11/03-22:18:58.313036 377                   Options.strict_bytes_per_sync: 0
2023/11/03-22:18:58.313036 377       Options.compaction_readahead_size: 0
2023/11/03-22:18:58.313037 377                  Options.max_background_flushes: -1
2023/11/03-22:18:58.313037 377 Compression algorithms supported:
2023/11/03-22:18:58.313039 377 	kZSTDNotFinalCompression supported: 0
2023/11/03-22:18:58.313040 377 	kZSTD supported: 0
2023/11/03-22:18:58.313041 377 	kXpressCompression supported: 0
2023/11/03-22:18:58.313041 377 	kLZ4HCCompression supported: 1
2023/11/03-22:18:58.313042 377 	kLZ4Compression supported: 1
2023/11/03-22:18:58.313042 377 	kBZip2Compression supported: 0
2023/11/03-22:18:58.313043 377 	kZlibCompression supported: 0
2023/11/03-22:18:58.313044 377 	kSnappyCompression supported: 1
2023/11/03-22:18:58.313046 377 Fast CRC32 supported: Not supported on x86
2023/11/03-22:18:58.313046 377 DMutex implementation: pthread_mutex_t
2023/11/03-22:18:58.319586 377 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/11/03-22:18:58.329113 377 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.2/emqx_ds_session-_tab.extrdb/MANIFEST-000001
2023/11/03-22:18:58.330178 377 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/03-22:18:58.330184 377               Options.comparator: leveldb.BytewiseComparator
2023/11/03-22:18:58.330185 377           Options.merge_operator: None
2023/11/03-22:18:58.330186 377        Options.compaction_filter: None
2023/11/03-22:18:58.330186 377        Options.compaction_filter_factory: None
2023/11/03-22:18:58.330187 377  Options.sst_partitioner_factory: None
2023/11/03-22:18:58.330188 377         Options.memtable_factory: SkipListFactory
2023/11/03-22:18:58.330188 377            Options.table_factory: BlockBasedTable
2023/11/03-22:18:58.330207 377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f11080031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1108003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/03-22:18:58.330209 377        Options.write_buffer_size: 4194304
2023/11/03-22:18:58.330209 377  Options.max_write_buffer_number: 2
2023/11/03-22:18:58.330210 377          Options.compression: Snappy
2023/11/03-22:18:58.330211 377                  Options.bottommost_compression: Disabled
2023/11/03-22:18:58.330211 377       Options.prefix_extractor: nullptr
2023/11/03-22:18:58.330212 377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/03-22:18:58.330213 377             Options.num_levels: 7
2023/11/03-22:18:58.330213 377        Options.min_write_buffer_number_to_merge: 1
2023/11/03-22:18:58.330214 377     Options.max_write_buffer_number_to_maintain: 0
2023/11/03-22:18:58.330214 377     Options.max_write_buffer_size_to_maintain: 0
2023/11/03-22:18:58.330215 377            Options.bottommost_compression_opts.window_bits: -14
2023/11/03-22:18:58.330216 377                  Options.bottommost_compression_opts.level: 32767
2023/11/03-22:18:58.330216 377               Options.bottommost_compression_opts.strategy: 0
2023/11/03-22:18:58.330217 377         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/03-22:18:58.330218 377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/03-22:18:58.330218 377         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/03-22:18:58.330219 377                  Options.bottommost_compression_opts.enabled: false
2023/11/03-22:18:58.330220 377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/03-22:18:58.330220 377         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/03-22:18:58.330221 377            Options.compression_opts.window_bits: -14
2023/11/03-22:18:58.330221 377                  Options.compression_opts.level: 32767
2023/11/03-22:18:58.330222 377               Options.compression_opts.strategy: 0
2023/11/03-22:18:58.330222 377         Options.compression_opts.max_dict_bytes: 0
2023/11/03-22:18:58.330223 377         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/03-22:18:58.330224 377         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/03-22:18:58.330225 377         Options.compression_opts.parallel_threads: 1
2023/11/03-22:18:58.330225 377                  Options.compression_opts.enabled: false
2023/11/03-22:18:58.330226 377         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/03-22:18:58.330227 377      Options.level0_file_num_compaction_trigger: 4
2023/11/03-22:18:58.330227 377          Options.level0_slowdown_writes_trigger: 20
2023/11/03-22:18:58.330228 377              Options.level0_stop_writes_trigger: 36
2023/11/03-22:18:58.330228 377                   Options.target_file_size_base: 67108864
2023/11/03-22:18:58.330229 377             Options.target_file_size_multiplier: 1
2023/11/03-22:18:58.330230 377                Options.max_bytes_for_level_base: 268435456
2023/11/03-22:18:58.330230 377 Options.level_compaction_dynamic_level_bytes: 0
2023/11/03-22:18:58.330231 377          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/03-22:18:58.330232 377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/03-22:18:58.330233 377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/03-22:18:58.330233 377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/03-22:18:58.330234 377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/03-22:18:58.330234 377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/03-22:18:58.330235 377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/03-22:18:58.330235 377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/03-22:18:58.330236 377       Options.max_sequential_skip_in_iterations: 8
2023/11/03-22:18:58.330236 377                    Options.max_compaction_bytes: 1677721600
2023/11/03-22:18:58.330237 377                        Options.arena_block_size: 524288
2023/11/03-22:18:58.330237 377   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/03-22:18:58.330238 377   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/03-22:18:58.330239 377                Options.disable_auto_compactions: 0
2023/11/03-22:18:58.330240 377                        Options.compaction_style: kCompactionStyleLevel
2023/11/03-22:18:58.330242 377                          Options.compaction_pri: kMinOverlappingRatio
2023/11/03-22:18:58.330242 377 Options.compaction_options_universal.size_ratio: 1
2023/11/03-22:18:58.330243 377 Options.compaction_options_universal.min_merge_width: 2
2023/11/03-22:18:58.330243 377 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/03-22:18:58.330244 377 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/03-22:18:58.330244 377 Options.compaction_options_universal.compression_size_percent: -1
2023/11/03-22:18:58.330246 377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/03-22:18:58.330247 377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/03-22:18:58.330247 377 Options.compaction_options_fifo.allow_compaction: 0
2023/11/03-22:18:58.330254 377                   Options.table_properties_collectors: 
2023/11/03-22:18:58.330254 377                   Options.inplace_update_support: 0
2023/11/03-22:18:58.330255 377                 Options.inplace_update_num_locks: 10000
2023/11/03-22:18:58.330255 377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/03-22:18:58.330256 377               Options.memtable_whole_key_filtering: 0
2023/11/03-22:18:58.330257 377   Options.memtable_huge_page_size: 0
2023/11/03-22:18:58.330257 377                           Options.bloom_locality: 0
2023/11/03-22:18:58.330258 377                    Options.max_successive_merges: 0
2023/11/03-22:18:58.330258 377                Options.optimize_filters_for_hits: 0
2023/11/03-22:18:58.330259 377                Options.paranoid_file_checks: 0
2023/11/03-22:18:58.330260 377                Options.force_consistency_checks: 1
2023/11/03-22:18:58.330260 377                Options.report_bg_io_stats: 0
2023/11/03-22:18:58.330262 377                               Options.ttl: 2592000
2023/11/03-22:18:58.330263 377          Options.periodic_compaction_seconds: 0
2023/11/03-22:18:58.330263 377  Options.preclude_last_level_data_seconds: 0
2023/11/03-22:18:58.330264 377                       Options.enable_blob_files: false
2023/11/03-22:18:58.330264 377                           Options.min_blob_size: 0
2023/11/03-22:18:58.330265 377                          Options.blob_file_size: 268435456
2023/11/03-22:18:58.330266 377                   Options.blob_compression_type: NoCompression
2023/11/03-22:18:58.330266 377          Options.enable_blob_garbage_collection: false
2023/11/03-22:18:58.330267 377      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/03-22:18:58.330268 377 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/03-22:18:58.330268 377          Options.blob_compaction_readahead_size: 0
2023/11/03-22:18:58.330269 377                Options.blob_file_starting_level: 0
2023/11/03-22:18:58.330269 377 Options.experimental_mempurge_threshold: 0.000000
2023/11/03-22:18:58.332124 377 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.2/emqx_ds_session-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/03-22:18:58.332129 377 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/11/03-22:18:58.333474 377 [db/db_impl/db_impl_open.cc:529] DB ID: 98f60c01-9b66-4bcf-9901-dbef99fbbfab
2023/11/03-22:18:58.337290 377 [db/version_set.cc:5050] Creating manifest 5
2023/11/03-22:18:58.352865 377 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f1108006ce0
2023/11/03-22:18:58.353768 377 DB pointer 0x7f1108008b40
2023/11/03-22:18:58.354099 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/03-22:18:58.354124 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1108003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/03-22:21:13.970228 378 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/03-22:21:13.973535 378 [db/db_impl/db_impl.cc:704] Shutdown complete
