2023/11/15-22:27:56.477668 375 RocksDB version: 7.7.3
2023/11/15-22:27:56.477904 375 Git sha 0
2023/11/15-22:27:56.477907 375 Compile date 2023-07-17 18:13:07
2023/11/15-22:27:56.477909 375 DB SUMMARY
2023/11/15-22:27:56.477909 375 DB Session ID:  7OKADUOD2JWPJ8Y3XQDE
2023/11/15-22:27:56.478867 375 SST files in /opt/emqx/data/mnesia/emqx@172.24.0.4/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 0, files: 
2023/11/15-22:27:56.478871 375 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.24.0.4/emqx_ds_iterator_ref-_tab.extrdb: 
2023/11/15-22:27:56.478873 375                         Options.error_if_exists: 0
2023/11/15-22:27:56.478874 375                       Options.create_if_missing: 1
2023/11/15-22:27:56.478874 375                         Options.paranoid_checks: 1
2023/11/15-22:27:56.478875 375             Options.flush_verify_memtable_count: 1
2023/11/15-22:27:56.478875 375                               Options.track_and_verify_wals_in_manifest: 0
2023/11/15-22:27:56.478876 375        Options.verify_sst_unique_id_in_manifest: 1
2023/11/15-22:27:56.478876 375                                     Options.env: 0x7f03ff1beaa0
2023/11/15-22:27:56.478877 375                                      Options.fs: PosixFileSystem
2023/11/15-22:27:56.478878 375                                Options.info_log: 0x7f044403f4b0
2023/11/15-22:27:56.478878 375                Options.max_file_opening_threads: 16
2023/11/15-22:27:56.478879 375                              Options.statistics: (nil)
2023/11/15-22:27:56.478880 375                               Options.use_fsync: 0
2023/11/15-22:27:56.478881 375                       Options.max_log_file_size: 0
2023/11/15-22:27:56.478881 375                  Options.max_manifest_file_size: 1073741824
2023/11/15-22:27:56.478882 375                   Options.log_file_time_to_roll: 0
2023/11/15-22:27:56.478882 375                       Options.keep_log_file_num: 1000
2023/11/15-22:27:56.478883 375                    Options.recycle_log_file_num: 0
2023/11/15-22:27:56.478883 375                         Options.allow_fallocate: 1
2023/11/15-22:27:56.478884 375                        Options.allow_mmap_reads: 0
2023/11/15-22:27:56.478884 375                       Options.allow_mmap_writes: 0
2023/11/15-22:27:56.478884 375                        Options.use_direct_reads: 0
2023/11/15-22:27:56.478885 375                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/15-22:27:56.478885 375          Options.create_missing_column_families: 0
2023/11/15-22:27:56.478886 375                              Options.db_log_dir: 
2023/11/15-22:27:56.478886 375                                 Options.wal_dir: 
2023/11/15-22:27:56.478887 375                Options.table_cache_numshardbits: 6
2023/11/15-22:27:56.478887 375                         Options.WAL_ttl_seconds: 0
2023/11/15-22:27:56.478888 375                       Options.WAL_size_limit_MB: 0
2023/11/15-22:27:56.478888 375                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/15-22:27:56.478889 375             Options.manifest_preallocation_size: 4194304
2023/11/15-22:27:56.478889 375                     Options.is_fd_close_on_exec: 1
2023/11/15-22:27:56.478890 375                   Options.advise_random_on_open: 1
2023/11/15-22:27:56.478890 375                    Options.db_write_buffer_size: 0
2023/11/15-22:27:56.478891 375                    Options.write_buffer_manager: 0x7f044407a8e0
2023/11/15-22:27:56.478891 375         Options.access_hint_on_compaction_start: 1
2023/11/15-22:27:56.478892 375           Options.random_access_max_buffer_size: 1048576
2023/11/15-22:27:56.478892 375                      Options.use_adaptive_mutex: 0
2023/11/15-22:27:56.478893 375                            Options.rate_limiter: (nil)
2023/11/15-22:27:56.478894 375     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/15-22:27:56.478894 375                       Options.wal_recovery_mode: 2
2023/11/15-22:27:56.478895 375                  Options.enable_thread_tracking: 0
2023/11/15-22:27:56.478895 375                  Options.enable_pipelined_write: 0
2023/11/15-22:27:56.478896 375                  Options.unordered_write: 0
2023/11/15-22:27:56.478896 375         Options.allow_concurrent_memtable_write: 1
2023/11/15-22:27:56.478897 375      Options.enable_write_thread_adaptive_yield: 1
2023/11/15-22:27:56.478897 375             Options.write_thread_max_yield_usec: 100
2023/11/15-22:27:56.478898 375            Options.write_thread_slow_yield_usec: 3
2023/11/15-22:27:56.478898 375                               Options.row_cache: None
2023/11/15-22:27:56.478899 375                              Options.wal_filter: None
2023/11/15-22:27:56.478900 375             Options.avoid_flush_during_recovery: 0
2023/11/15-22:27:56.478900 375             Options.allow_ingest_behind: 0
2023/11/15-22:27:56.478901 375             Options.two_write_queues: 0
2023/11/15-22:27:56.478901 375             Options.manual_wal_flush: 0
2023/11/15-22:27:56.478901 375             Options.wal_compression: 0
2023/11/15-22:27:56.478902 375             Options.atomic_flush: 0
2023/11/15-22:27:56.478902 375             Options.avoid_unnecessary_blocking_io: 0
2023/11/15-22:27:56.478903 375                 Options.persist_stats_to_disk: 0
2023/11/15-22:27:56.478903 375                 Options.write_dbid_to_manifest: 0
2023/11/15-22:27:56.478904 375                 Options.log_readahead_size: 0
2023/11/15-22:27:56.478904 375                 Options.file_checksum_gen_factory: Unknown
2023/11/15-22:27:56.478905 375                 Options.best_efforts_recovery: 0
2023/11/15-22:27:56.478905 375                Options.max_bgerror_resume_count: 2147483647
2023/11/15-22:27:56.478906 375            Options.bgerror_resume_retry_interval: 1000000
2023/11/15-22:27:56.478906 375             Options.allow_data_in_errors: 0
2023/11/15-22:27:56.478907 375             Options.db_host_id: __hostname__
2023/11/15-22:27:56.478907 375             Options.enforce_single_del_contracts: true
2023/11/15-22:27:56.478908 375             Options.max_background_jobs: 2
2023/11/15-22:27:56.478909 375             Options.max_background_compactions: -1
2023/11/15-22:27:56.478909 375             Options.max_subcompactions: 1
2023/11/15-22:27:56.478910 375             Options.avoid_flush_during_shutdown: 0
2023/11/15-22:27:56.478910 375           Options.writable_file_max_buffer_size: 1048576
2023/11/15-22:27:56.478911 375             Options.delayed_write_rate : 16777216
2023/11/15-22:27:56.478911 375             Options.max_total_wal_size: 0
2023/11/15-22:27:56.478912 375             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/15-22:27:56.478912 375                   Options.stats_dump_period_sec: 600
2023/11/15-22:27:56.478913 375                 Options.stats_persist_period_sec: 600
2023/11/15-22:27:56.478913 375                 Options.stats_history_buffer_size: 1048576
2023/11/15-22:27:56.478914 375                          Options.max_open_files: 100
2023/11/15-22:27:56.478914 375                          Options.bytes_per_sync: 0
2023/11/15-22:27:56.478915 375                      Options.wal_bytes_per_sync: 0
2023/11/15-22:27:56.478915 375                   Options.strict_bytes_per_sync: 0
2023/11/15-22:27:56.478916 375       Options.compaction_readahead_size: 0
2023/11/15-22:27:56.478916 375                  Options.max_background_flushes: -1
2023/11/15-22:27:56.478917 375 Compression algorithms supported:
2023/11/15-22:27:56.478918 375 	kZSTDNotFinalCompression supported: 0
2023/11/15-22:27:56.478919 375 	kZSTD supported: 0
2023/11/15-22:27:56.478920 375 	kXpressCompression supported: 0
2023/11/15-22:27:56.478920 375 	kLZ4HCCompression supported: 1
2023/11/15-22:27:56.478921 375 	kLZ4Compression supported: 1
2023/11/15-22:27:56.478922 375 	kBZip2Compression supported: 0
2023/11/15-22:27:56.478923 375 	kZlibCompression supported: 0
2023/11/15-22:27:56.478924 375 	kSnappyCompression supported: 1
2023/11/15-22:27:56.478926 375 Fast CRC32 supported: Not supported on x86
2023/11/15-22:27:56.478927 375 DMutex implementation: pthread_mutex_t
2023/11/15-22:27:56.485529 375 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/11/15-22:27:56.494961 375 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.24.0.4/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000001
2023/11/15-22:27:56.495932 375 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/15-22:27:56.495936 375               Options.comparator: leveldb.BytewiseComparator
2023/11/15-22:27:56.495937 375           Options.merge_operator: None
2023/11/15-22:27:56.495937 375        Options.compaction_filter: None
2023/11/15-22:27:56.495938 375        Options.compaction_filter_factory: None
2023/11/15-22:27:56.495938 375  Options.sst_partitioner_factory: None
2023/11/15-22:27:56.495939 375         Options.memtable_factory: SkipListFactory
2023/11/15-22:27:56.495939 375            Options.table_factory: BlockBasedTable
2023/11/15-22:27:56.495965 375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0444077ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04440400b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/15-22:27:56.495967 375        Options.write_buffer_size: 4194304
2023/11/15-22:27:56.495967 375  Options.max_write_buffer_number: 2
2023/11/15-22:27:56.495968 375          Options.compression: Snappy
2023/11/15-22:27:56.495969 375                  Options.bottommost_compression: Disabled
2023/11/15-22:27:56.495969 375       Options.prefix_extractor: nullptr
2023/11/15-22:27:56.495970 375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/15-22:27:56.495970 375             Options.num_levels: 7
2023/11/15-22:27:56.495971 375        Options.min_write_buffer_number_to_merge: 1
2023/11/15-22:27:56.495971 375     Options.max_write_buffer_number_to_maintain: 0
2023/11/15-22:27:56.495972 375     Options.max_write_buffer_size_to_maintain: 0
2023/11/15-22:27:56.495972 375            Options.bottommost_compression_opts.window_bits: -14
2023/11/15-22:27:56.495973 375                  Options.bottommost_compression_opts.level: 32767
2023/11/15-22:27:56.495974 375               Options.bottommost_compression_opts.strategy: 0
2023/11/15-22:27:56.495974 375         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/15-22:27:56.495975 375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/15-22:27:56.495975 375         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/15-22:27:56.495976 375                  Options.bottommost_compression_opts.enabled: false
2023/11/15-22:27:56.495976 375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/15-22:27:56.495977 375         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/15-22:27:56.495977 375            Options.compression_opts.window_bits: -14
2023/11/15-22:27:56.495978 375                  Options.compression_opts.level: 32767
2023/11/15-22:27:56.495978 375               Options.compression_opts.strategy: 0
2023/11/15-22:27:56.495979 375         Options.compression_opts.max_dict_bytes: 0
2023/11/15-22:27:56.495979 375         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/15-22:27:56.495981 375         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/15-22:27:56.495981 375         Options.compression_opts.parallel_threads: 1
2023/11/15-22:27:56.495982 375                  Options.compression_opts.enabled: false
2023/11/15-22:27:56.495982 375         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/15-22:27:56.495983 375      Options.level0_file_num_compaction_trigger: 4
2023/11/15-22:27:56.495983 375          Options.level0_slowdown_writes_trigger: 20
2023/11/15-22:27:56.495984 375              Options.level0_stop_writes_trigger: 36
2023/11/15-22:27:56.495984 375                   Options.target_file_size_base: 67108864
2023/11/15-22:27:56.495985 375             Options.target_file_size_multiplier: 1
2023/11/15-22:27:56.495985 375                Options.max_bytes_for_level_base: 268435456
2023/11/15-22:27:56.495986 375 Options.level_compaction_dynamic_level_bytes: 0
2023/11/15-22:27:56.495986 375          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/15-22:27:56.495987 375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/15-22:27:56.495988 375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/15-22:27:56.495989 375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/15-22:27:56.495989 375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/15-22:27:56.495989 375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/15-22:27:56.495990 375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/15-22:27:56.495990 375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/15-22:27:56.495991 375       Options.max_sequential_skip_in_iterations: 8
2023/11/15-22:27:56.495991 375                    Options.max_compaction_bytes: 1677721600
2023/11/15-22:27:56.495992 375                        Options.arena_block_size: 524288
2023/11/15-22:27:56.495992 375   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/15-22:27:56.495993 375   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/15-22:27:56.495993 375                Options.disable_auto_compactions: 0
2023/11/15-22:27:56.495995 375                        Options.compaction_style: kCompactionStyleLevel
2023/11/15-22:27:56.495997 375                          Options.compaction_pri: kMinOverlappingRatio
2023/11/15-22:27:56.495997 375 Options.compaction_options_universal.size_ratio: 1
2023/11/15-22:27:56.495998 375 Options.compaction_options_universal.min_merge_width: 2
2023/11/15-22:27:56.495998 375 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/15-22:27:56.495999 375 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/15-22:27:56.495999 375 Options.compaction_options_universal.compression_size_percent: -1
2023/11/15-22:27:56.496001 375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/15-22:27:56.496001 375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/15-22:27:56.496002 375 Options.compaction_options_fifo.allow_compaction: 0
2023/11/15-22:27:56.496009 375                   Options.table_properties_collectors: 
2023/11/15-22:27:56.496009 375                   Options.inplace_update_support: 0
2023/11/15-22:27:56.496010 375                 Options.inplace_update_num_locks: 10000
2023/11/15-22:27:56.496010 375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/15-22:27:56.496011 375               Options.memtable_whole_key_filtering: 0
2023/11/15-22:27:56.496011 375   Options.memtable_huge_page_size: 0
2023/11/15-22:27:56.496012 375                           Options.bloom_locality: 0
2023/11/15-22:27:56.496012 375                    Options.max_successive_merges: 0
2023/11/15-22:27:56.496013 375                Options.optimize_filters_for_hits: 0
2023/11/15-22:27:56.496013 375                Options.paranoid_file_checks: 0
2023/11/15-22:27:56.496014 375                Options.force_consistency_checks: 1
2023/11/15-22:27:56.496014 375                Options.report_bg_io_stats: 0
2023/11/15-22:27:56.496016 375                               Options.ttl: 2592000
2023/11/15-22:27:56.496016 375          Options.periodic_compaction_seconds: 0
2023/11/15-22:27:56.496017 375  Options.preclude_last_level_data_seconds: 0
2023/11/15-22:27:56.496017 375                       Options.enable_blob_files: false
2023/11/15-22:27:56.496018 375                           Options.min_blob_size: 0
2023/11/15-22:27:56.496018 375                          Options.blob_file_size: 268435456
2023/11/15-22:27:56.496019 375                   Options.blob_compression_type: NoCompression
2023/11/15-22:27:56.496019 375          Options.enable_blob_garbage_collection: false
2023/11/15-22:27:56.496020 375      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/15-22:27:56.496020 375 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/15-22:27:56.496021 375          Options.blob_compaction_readahead_size: 0
2023/11/15-22:27:56.496021 375                Options.blob_file_starting_level: 0
2023/11/15-22:27:56.496022 375 Options.experimental_mempurge_threshold: 0.000000
2023/11/15-22:27:56.498590 375 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.24.0.4/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/15-22:27:56.498598 375 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/11/15-22:27:56.500020 375 [db/db_impl/db_impl_open.cc:529] DB ID: 14215d31-a828-4be5-aea6-61a02865e11d
2023/11/15-22:27:56.503194 375 [db/version_set.cc:5050] Creating manifest 5
2023/11/15-22:27:56.520006 375 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f0444030340
2023/11/15-22:27:56.520849 375 DB pointer 0x7f0444029740
2023/11/15-22:27:59.521313 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/15-22:27:59.521325 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f04440400b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/15-22:29:22.711810 375 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/15-22:29:22.717998 375 [db/db_impl/db_impl.cc:704] Shutdown complete
