2023/11/05-12:19:35.227486 379 RocksDB version: 7.7.3
2023/11/05-12:19:35.228091 379 Git sha 0
2023/11/05-12:19:35.228097 379 Compile date 2023-07-17 18:13:07
2023/11/05-12:19:35.228104 379 DB SUMMARY
2023/11/05-12:19:35.228105 379 DB Session ID:  8NZ7AXZO8E3NQQQOB84Y
2023/11/05-12:19:35.229436 379 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb dir, Total Num: 0, files: 
2023/11/05-12:19:35.229443 379 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb: 
2023/11/05-12:19:35.229445 379                         Options.error_if_exists: 0
2023/11/05-12:19:35.229462 379                       Options.create_if_missing: 1
2023/11/05-12:19:35.229464 379                         Options.paranoid_checks: 1
2023/11/05-12:19:35.229465 379             Options.flush_verify_memtable_count: 1
2023/11/05-12:19:35.229465 379                               Options.track_and_verify_wals_in_manifest: 0
2023/11/05-12:19:35.229466 379        Options.verify_sst_unique_id_in_manifest: 1
2023/11/05-12:19:35.229467 379                                     Options.env: 0x7ff753febaa0
2023/11/05-12:19:35.229468 379                                      Options.fs: PosixFileSystem
2023/11/05-12:19:35.229469 379                                Options.info_log: 0x7ff77c0082c0
2023/11/05-12:19:35.229470 379                Options.max_file_opening_threads: 16
2023/11/05-12:19:35.229471 379                              Options.statistics: (nil)
2023/11/05-12:19:35.229472 379                               Options.use_fsync: 0
2023/11/05-12:19:35.229472 379                       Options.max_log_file_size: 0
2023/11/05-12:19:35.229473 379                  Options.max_manifest_file_size: 1073741824
2023/11/05-12:19:35.229474 379                   Options.log_file_time_to_roll: 0
2023/11/05-12:19:35.229474 379                       Options.keep_log_file_num: 1000
2023/11/05-12:19:35.229475 379                    Options.recycle_log_file_num: 0
2023/11/05-12:19:35.229476 379                         Options.allow_fallocate: 1
2023/11/05-12:19:35.229476 379                        Options.allow_mmap_reads: 0
2023/11/05-12:19:35.229477 379                       Options.allow_mmap_writes: 0
2023/11/05-12:19:35.229477 379                        Options.use_direct_reads: 0
2023/11/05-12:19:35.229478 379                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/05-12:19:35.229479 379          Options.create_missing_column_families: 0
2023/11/05-12:19:35.229479 379                              Options.db_log_dir: 
2023/11/05-12:19:35.229480 379                                 Options.wal_dir: 
2023/11/05-12:19:35.229481 379                Options.table_cache_numshardbits: 6
2023/11/05-12:19:35.229481 379                         Options.WAL_ttl_seconds: 0
2023/11/05-12:19:35.229482 379                       Options.WAL_size_limit_MB: 0
2023/11/05-12:19:35.229483 379                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/05-12:19:35.229483 379             Options.manifest_preallocation_size: 4194304
2023/11/05-12:19:35.229484 379                     Options.is_fd_close_on_exec: 1
2023/11/05-12:19:35.229485 379                   Options.advise_random_on_open: 1
2023/11/05-12:19:35.229485 379                    Options.db_write_buffer_size: 0
2023/11/05-12:19:35.229486 379                    Options.write_buffer_manager: 0x7ff77c0064e0
2023/11/05-12:19:35.229487 379         Options.access_hint_on_compaction_start: 1
2023/11/05-12:19:35.229487 379           Options.random_access_max_buffer_size: 1048576
2023/11/05-12:19:35.229488 379                      Options.use_adaptive_mutex: 0
2023/11/05-12:19:35.229488 379                            Options.rate_limiter: (nil)
2023/11/05-12:19:35.229490 379     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/05-12:19:35.229490 379                       Options.wal_recovery_mode: 2
2023/11/05-12:19:35.229491 379                  Options.enable_thread_tracking: 0
2023/11/05-12:19:35.229492 379                  Options.enable_pipelined_write: 0
2023/11/05-12:19:35.229492 379                  Options.unordered_write: 0
2023/11/05-12:19:35.229495 379         Options.allow_concurrent_memtable_write: 1
2023/11/05-12:19:35.229496 379      Options.enable_write_thread_adaptive_yield: 1
2023/11/05-12:19:35.229497 379             Options.write_thread_max_yield_usec: 100
2023/11/05-12:19:35.229498 379            Options.write_thread_slow_yield_usec: 3
2023/11/05-12:19:35.229498 379                               Options.row_cache: None
2023/11/05-12:19:35.229499 379                              Options.wal_filter: None
2023/11/05-12:19:35.229500 379             Options.avoid_flush_during_recovery: 0
2023/11/05-12:19:35.229500 379             Options.allow_ingest_behind: 0
2023/11/05-12:19:35.229501 379             Options.two_write_queues: 0
2023/11/05-12:19:35.229502 379             Options.manual_wal_flush: 0
2023/11/05-12:19:35.229502 379             Options.wal_compression: 0
2023/11/05-12:19:35.229503 379             Options.atomic_flush: 0
2023/11/05-12:19:35.229503 379             Options.avoid_unnecessary_blocking_io: 0
2023/11/05-12:19:35.229504 379                 Options.persist_stats_to_disk: 0
2023/11/05-12:19:35.229505 379                 Options.write_dbid_to_manifest: 0
2023/11/05-12:19:35.229505 379                 Options.log_readahead_size: 0
2023/11/05-12:19:35.229506 379                 Options.file_checksum_gen_factory: Unknown
2023/11/05-12:19:35.229507 379                 Options.best_efforts_recovery: 0
2023/11/05-12:19:35.229507 379                Options.max_bgerror_resume_count: 2147483647
2023/11/05-12:19:35.229508 379            Options.bgerror_resume_retry_interval: 1000000
2023/11/05-12:19:35.229509 379             Options.allow_data_in_errors: 0
2023/11/05-12:19:35.229509 379             Options.db_host_id: __hostname__
2023/11/05-12:19:35.229510 379             Options.enforce_single_del_contracts: true
2023/11/05-12:19:35.229511 379             Options.max_background_jobs: 2
2023/11/05-12:19:35.229511 379             Options.max_background_compactions: -1
2023/11/05-12:19:35.229512 379             Options.max_subcompactions: 1
2023/11/05-12:19:35.229513 379             Options.avoid_flush_during_shutdown: 0
2023/11/05-12:19:35.229513 379           Options.writable_file_max_buffer_size: 1048576
2023/11/05-12:19:35.229514 379             Options.delayed_write_rate : 16777216
2023/11/05-12:19:35.229515 379             Options.max_total_wal_size: 0
2023/11/05-12:19:35.229515 379             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/05-12:19:35.229516 379                   Options.stats_dump_period_sec: 600
2023/11/05-12:19:35.229517 379                 Options.stats_persist_period_sec: 600
2023/11/05-12:19:35.229518 379                 Options.stats_history_buffer_size: 1048576
2023/11/05-12:19:35.229518 379                          Options.max_open_files: 100
2023/11/05-12:19:35.229519 379                          Options.bytes_per_sync: 0
2023/11/05-12:19:35.229519 379                      Options.wal_bytes_per_sync: 0
2023/11/05-12:19:35.229520 379                   Options.strict_bytes_per_sync: 0
2023/11/05-12:19:35.229521 379       Options.compaction_readahead_size: 0
2023/11/05-12:19:35.229521 379                  Options.max_background_flushes: -1
2023/11/05-12:19:35.229522 379 Compression algorithms supported:
2023/11/05-12:19:35.229523 379 	kZSTDNotFinalCompression supported: 0
2023/11/05-12:19:35.229525 379 	kZSTD supported: 0
2023/11/05-12:19:35.229526 379 	kXpressCompression supported: 0
2023/11/05-12:19:35.229527 379 	kLZ4HCCompression supported: 1
2023/11/05-12:19:35.229528 379 	kLZ4Compression supported: 1
2023/11/05-12:19:35.229528 379 	kBZip2Compression supported: 0
2023/11/05-12:19:35.229529 379 	kZlibCompression supported: 0
2023/11/05-12:19:35.229530 379 	kSnappyCompression supported: 1
2023/11/05-12:19:35.229547 379 Fast CRC32 supported: Not supported on x86
2023/11/05-12:19:35.229549 379 DMutex implementation: pthread_mutex_t
2023/11/05-12:19:35.241474 379 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/11/05-12:19:35.258873 379 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/MANIFEST-000001
2023/11/05-12:19:35.261896 379 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/05-12:19:35.261917 379               Options.comparator: leveldb.BytewiseComparator
2023/11/05-12:19:35.261920 379           Options.merge_operator: None
2023/11/05-12:19:35.261921 379        Options.compaction_filter: None
2023/11/05-12:19:35.261922 379        Options.compaction_filter_factory: None
2023/11/05-12:19:35.261922 379  Options.sst_partitioner_factory: None
2023/11/05-12:19:35.261923 379         Options.memtable_factory: SkipListFactory
2023/11/05-12:19:35.261924 379            Options.table_factory: BlockBasedTable
2023/11/05-12:19:35.262036 379            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff77c0031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff77c003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/05-12:19:35.262039 379        Options.write_buffer_size: 4194304
2023/11/05-12:19:35.262040 379  Options.max_write_buffer_number: 2
2023/11/05-12:19:35.262056 379          Options.compression: Snappy
2023/11/05-12:19:35.262058 379                  Options.bottommost_compression: Disabled
2023/11/05-12:19:35.262060 379       Options.prefix_extractor: nullptr
2023/11/05-12:19:35.262061 379   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/05-12:19:35.262061 379             Options.num_levels: 7
2023/11/05-12:19:35.262062 379        Options.min_write_buffer_number_to_merge: 1
2023/11/05-12:19:35.262063 379     Options.max_write_buffer_number_to_maintain: 0
2023/11/05-12:19:35.262063 379     Options.max_write_buffer_size_to_maintain: 0
2023/11/05-12:19:35.262064 379            Options.bottommost_compression_opts.window_bits: -14
2023/11/05-12:19:35.262081 379                  Options.bottommost_compression_opts.level: 32767
2023/11/05-12:19:35.262082 379               Options.bottommost_compression_opts.strategy: 0
2023/11/05-12:19:35.262084 379         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/05-12:19:35.262085 379         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/05-12:19:35.262086 379         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/05-12:19:35.262087 379                  Options.bottommost_compression_opts.enabled: false
2023/11/05-12:19:35.262087 379         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/05-12:19:35.262088 379         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/05-12:19:35.262089 379            Options.compression_opts.window_bits: -14
2023/11/05-12:19:35.262090 379                  Options.compression_opts.level: 32767
2023/11/05-12:19:35.262090 379               Options.compression_opts.strategy: 0
2023/11/05-12:19:35.262091 379         Options.compression_opts.max_dict_bytes: 0
2023/11/05-12:19:35.262091 379         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/05-12:19:35.262094 379         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/05-12:19:35.262094 379         Options.compression_opts.parallel_threads: 1
2023/11/05-12:19:35.262095 379                  Options.compression_opts.enabled: false
2023/11/05-12:19:35.262096 379         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/05-12:19:35.262096 379      Options.level0_file_num_compaction_trigger: 4
2023/11/05-12:19:35.262097 379          Options.level0_slowdown_writes_trigger: 20
2023/11/05-12:19:35.262098 379              Options.level0_stop_writes_trigger: 36
2023/11/05-12:19:35.262098 379                   Options.target_file_size_base: 67108864
2023/11/05-12:19:35.262099 379             Options.target_file_size_multiplier: 1
2023/11/05-12:19:35.262100 379                Options.max_bytes_for_level_base: 268435456
2023/11/05-12:19:35.262101 379 Options.level_compaction_dynamic_level_bytes: 0
2023/11/05-12:19:35.262101 379          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/05-12:19:35.262118 379 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/05-12:19:35.262120 379 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/05-12:19:35.262121 379 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/05-12:19:35.262122 379 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/05-12:19:35.262123 379 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/05-12:19:35.262123 379 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/05-12:19:35.262124 379 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/05-12:19:35.262125 379       Options.max_sequential_skip_in_iterations: 8
2023/11/05-12:19:35.262125 379                    Options.max_compaction_bytes: 1677721600
2023/11/05-12:19:35.262126 379                        Options.arena_block_size: 524288
2023/11/05-12:19:35.262127 379   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/05-12:19:35.262128 379   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/05-12:19:35.262128 379                Options.disable_auto_compactions: 0
2023/11/05-12:19:35.262130 379                        Options.compaction_style: kCompactionStyleLevel
2023/11/05-12:19:35.262132 379                          Options.compaction_pri: kMinOverlappingRatio
2023/11/05-12:19:35.262133 379 Options.compaction_options_universal.size_ratio: 1
2023/11/05-12:19:35.262133 379 Options.compaction_options_universal.min_merge_width: 2
2023/11/05-12:19:35.262134 379 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/05-12:19:35.262135 379 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/05-12:19:35.262136 379 Options.compaction_options_universal.compression_size_percent: -1
2023/11/05-12:19:35.262138 379 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/05-12:19:35.262138 379 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/05-12:19:35.262139 379 Options.compaction_options_fifo.allow_compaction: 0
2023/11/05-12:19:35.262147 379                   Options.table_properties_collectors: 
2023/11/05-12:19:35.262148 379                   Options.inplace_update_support: 0
2023/11/05-12:19:35.262148 379                 Options.inplace_update_num_locks: 10000
2023/11/05-12:19:35.262149 379               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/05-12:19:35.262150 379               Options.memtable_whole_key_filtering: 0
2023/11/05-12:19:35.262151 379   Options.memtable_huge_page_size: 0
2023/11/05-12:19:35.262152 379                           Options.bloom_locality: 0
2023/11/05-12:19:35.262152 379                    Options.max_successive_merges: 0
2023/11/05-12:19:35.262153 379                Options.optimize_filters_for_hits: 0
2023/11/05-12:19:35.262154 379                Options.paranoid_file_checks: 0
2023/11/05-12:19:35.262155 379                Options.force_consistency_checks: 1
2023/11/05-12:19:35.262155 379                Options.report_bg_io_stats: 0
2023/11/05-12:19:35.262158 379                               Options.ttl: 2592000
2023/11/05-12:19:35.262159 379          Options.periodic_compaction_seconds: 0
2023/11/05-12:19:35.262159 379  Options.preclude_last_level_data_seconds: 0
2023/11/05-12:19:35.262160 379                       Options.enable_blob_files: false
2023/11/05-12:19:35.262161 379                           Options.min_blob_size: 0
2023/11/05-12:19:35.262162 379                          Options.blob_file_size: 268435456
2023/11/05-12:19:35.262163 379                   Options.blob_compression_type: NoCompression
2023/11/05-12:19:35.262163 379          Options.enable_blob_garbage_collection: false
2023/11/05-12:19:35.262164 379      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/05-12:19:35.262165 379 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/05-12:19:35.262166 379          Options.blob_compaction_readahead_size: 0
2023/11/05-12:19:35.262167 379                Options.blob_file_starting_level: 0
2023/11/05-12:19:35.262168 379 Options.experimental_mempurge_threshold: 0.000000
2023/11/05-12:19:35.265724 379 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/05-12:19:35.265733 379 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/11/05-12:19:35.267834 379 [db/db_impl/db_impl_open.cc:529] DB ID: 4111a23b-60de-47f5-8bda-efe48837ed31
2023/11/05-12:19:35.274213 379 [db/version_set.cc:5050] Creating manifest 5
2023/11/05-12:19:35.306587 379 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7ff77c006ce0
2023/11/05-12:19:35.308110 379 DB pointer 0x7ff77c008b40
2023/11/05-12:19:35.308991 609 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/05-12:19:35.309017 609 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff77c003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/05-12:24:03.702777 380 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/05-12:24:03.709072 380 [db/db_impl/db_impl.cc:704] Shutdown complete
