2023/11/05-12:24:14.382970 382 RocksDB version: 7.7.3
2023/11/05-12:24:14.383467 382 Git sha 0
2023/11/05-12:24:14.383471 382 Compile date 2023-07-17 18:13:07
2023/11/05-12:24:14.383472 382 DB SUMMARY
2023/11/05-12:24:14.383473 382 DB Session ID:  6XM240QAUIGX14TB25NU
2023/11/05-12:24:14.386283 382 CURRENT file:  CURRENT
2023/11/05-12:24:14.386289 382 IDENTITY file:  IDENTITY
2023/11/05-12:24:14.386988 382 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/11/05-12:24:14.386995 382 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb dir, Total Num: 0, files: 
2023/11/05-12:24:14.386997 382 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb: 000004.log size: 29 ; 
2023/11/05-12:24:14.386999 382                         Options.error_if_exists: 0
2023/11/05-12:24:14.387000 382                       Options.create_if_missing: 1
2023/11/05-12:24:14.387001 382                         Options.paranoid_checks: 1
2023/11/05-12:24:14.387001 382             Options.flush_verify_memtable_count: 1
2023/11/05-12:24:14.387002 382                               Options.track_and_verify_wals_in_manifest: 0
2023/11/05-12:24:14.387003 382        Options.verify_sst_unique_id_in_manifest: 1
2023/11/05-12:24:14.387003 382                                     Options.env: 0x7f00f8c88aa0
2023/11/05-12:24:14.387004 382                                      Options.fs: PosixFileSystem
2023/11/05-12:24:14.387005 382                                Options.info_log: 0x7f01180399a0
2023/11/05-12:24:14.387006 382                Options.max_file_opening_threads: 16
2023/11/05-12:24:14.387006 382                              Options.statistics: (nil)
2023/11/05-12:24:14.387007 382                               Options.use_fsync: 0
2023/11/05-12:24:14.387008 382                       Options.max_log_file_size: 0
2023/11/05-12:24:14.387009 382                  Options.max_manifest_file_size: 1073741824
2023/11/05-12:24:14.387009 382                   Options.log_file_time_to_roll: 0
2023/11/05-12:24:14.387010 382                       Options.keep_log_file_num: 1000
2023/11/05-12:24:14.387011 382                    Options.recycle_log_file_num: 0
2023/11/05-12:24:14.387011 382                         Options.allow_fallocate: 1
2023/11/05-12:24:14.387012 382                        Options.allow_mmap_reads: 0
2023/11/05-12:24:14.387013 382                       Options.allow_mmap_writes: 0
2023/11/05-12:24:14.387013 382                        Options.use_direct_reads: 0
2023/11/05-12:24:14.387014 382                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/05-12:24:14.387014 382          Options.create_missing_column_families: 0
2023/11/05-12:24:14.387015 382                              Options.db_log_dir: 
2023/11/05-12:24:14.387016 382                                 Options.wal_dir: 
2023/11/05-12:24:14.387016 382                Options.table_cache_numshardbits: 6
2023/11/05-12:24:14.387017 382                         Options.WAL_ttl_seconds: 0
2023/11/05-12:24:14.387017 382                       Options.WAL_size_limit_MB: 0
2023/11/05-12:24:14.387018 382                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/05-12:24:14.387019 382             Options.manifest_preallocation_size: 4194304
2023/11/05-12:24:14.387019 382                     Options.is_fd_close_on_exec: 1
2023/11/05-12:24:14.387020 382                   Options.advise_random_on_open: 1
2023/11/05-12:24:14.387020 382                    Options.db_write_buffer_size: 0
2023/11/05-12:24:14.387021 382                    Options.write_buffer_manager: 0x7f011807e0c0
2023/11/05-12:24:14.387022 382         Options.access_hint_on_compaction_start: 1
2023/11/05-12:24:14.387022 382           Options.random_access_max_buffer_size: 1048576
2023/11/05-12:24:14.387023 382                      Options.use_adaptive_mutex: 0
2023/11/05-12:24:14.387024 382                            Options.rate_limiter: (nil)
2023/11/05-12:24:14.387025 382     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/05-12:24:14.387025 382                       Options.wal_recovery_mode: 2
2023/11/05-12:24:14.387030 382                  Options.enable_thread_tracking: 0
2023/11/05-12:24:14.387031 382                  Options.enable_pipelined_write: 0
2023/11/05-12:24:14.387031 382                  Options.unordered_write: 0
2023/11/05-12:24:14.387032 382         Options.allow_concurrent_memtable_write: 1
2023/11/05-12:24:14.387032 382      Options.enable_write_thread_adaptive_yield: 1
2023/11/05-12:24:14.387033 382             Options.write_thread_max_yield_usec: 100
2023/11/05-12:24:14.387034 382            Options.write_thread_slow_yield_usec: 3
2023/11/05-12:24:14.387034 382                               Options.row_cache: None
2023/11/05-12:24:14.387035 382                              Options.wal_filter: None
2023/11/05-12:24:14.387036 382             Options.avoid_flush_during_recovery: 0
2023/11/05-12:24:14.387036 382             Options.allow_ingest_behind: 0
2023/11/05-12:24:14.387037 382             Options.two_write_queues: 0
2023/11/05-12:24:14.387037 382             Options.manual_wal_flush: 0
2023/11/05-12:24:14.387038 382             Options.wal_compression: 0
2023/11/05-12:24:14.387039 382             Options.atomic_flush: 0
2023/11/05-12:24:14.387039 382             Options.avoid_unnecessary_blocking_io: 0
2023/11/05-12:24:14.387040 382                 Options.persist_stats_to_disk: 0
2023/11/05-12:24:14.387040 382                 Options.write_dbid_to_manifest: 0
2023/11/05-12:24:14.387041 382                 Options.log_readahead_size: 0
2023/11/05-12:24:14.387041 382                 Options.file_checksum_gen_factory: Unknown
2023/11/05-12:24:14.387042 382                 Options.best_efforts_recovery: 0
2023/11/05-12:24:14.387043 382                Options.max_bgerror_resume_count: 2147483647
2023/11/05-12:24:14.387044 382            Options.bgerror_resume_retry_interval: 1000000
2023/11/05-12:24:14.387044 382             Options.allow_data_in_errors: 0
2023/11/05-12:24:14.387045 382             Options.db_host_id: __hostname__
2023/11/05-12:24:14.387045 382             Options.enforce_single_del_contracts: true
2023/11/05-12:24:14.387046 382             Options.max_background_jobs: 2
2023/11/05-12:24:14.387047 382             Options.max_background_compactions: -1
2023/11/05-12:24:14.387047 382             Options.max_subcompactions: 1
2023/11/05-12:24:14.387048 382             Options.avoid_flush_during_shutdown: 0
2023/11/05-12:24:14.387049 382           Options.writable_file_max_buffer_size: 1048576
2023/11/05-12:24:14.387049 382             Options.delayed_write_rate : 16777216
2023/11/05-12:24:14.387050 382             Options.max_total_wal_size: 0
2023/11/05-12:24:14.387051 382             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/05-12:24:14.387051 382                   Options.stats_dump_period_sec: 600
2023/11/05-12:24:14.387052 382                 Options.stats_persist_period_sec: 600
2023/11/05-12:24:14.387053 382                 Options.stats_history_buffer_size: 1048576
2023/11/05-12:24:14.387053 382                          Options.max_open_files: 100
2023/11/05-12:24:14.387054 382                          Options.bytes_per_sync: 0
2023/11/05-12:24:14.387054 382                      Options.wal_bytes_per_sync: 0
2023/11/05-12:24:14.387055 382                   Options.strict_bytes_per_sync: 0
2023/11/05-12:24:14.387056 382       Options.compaction_readahead_size: 0
2023/11/05-12:24:14.387056 382                  Options.max_background_flushes: -1
2023/11/05-12:24:14.387057 382 Compression algorithms supported:
2023/11/05-12:24:14.387058 382 	kZSTDNotFinalCompression supported: 0
2023/11/05-12:24:14.387059 382 	kZSTD supported: 0
2023/11/05-12:24:14.387060 382 	kXpressCompression supported: 0
2023/11/05-12:24:14.387061 382 	kLZ4HCCompression supported: 1
2023/11/05-12:24:14.387062 382 	kLZ4Compression supported: 1
2023/11/05-12:24:14.387063 382 	kBZip2Compression supported: 0
2023/11/05-12:24:14.387063 382 	kZlibCompression supported: 0
2023/11/05-12:24:14.387064 382 	kSnappyCompression supported: 1
2023/11/05-12:24:14.387066 382 Fast CRC32 supported: Not supported on x86
2023/11/05-12:24:14.387070 382 DMutex implementation: pthread_mutex_t
2023/11/05-12:24:14.393232 382 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/MANIFEST-000005
2023/11/05-12:24:14.394882 382 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/05-12:24:14.394891 382               Options.comparator: leveldb.BytewiseComparator
2023/11/05-12:24:14.394892 382           Options.merge_operator: None
2023/11/05-12:24:14.394893 382        Options.compaction_filter: None
2023/11/05-12:24:14.394894 382        Options.compaction_filter_factory: None
2023/11/05-12:24:14.394894 382  Options.sst_partitioner_factory: None
2023/11/05-12:24:14.394895 382         Options.memtable_factory: SkipListFactory
2023/11/05-12:24:14.394896 382            Options.table_factory: BlockBasedTable
2023/11/05-12:24:14.394921 382            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0118074390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0118078840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/05-12:24:14.394923 382        Options.write_buffer_size: 4194304
2023/11/05-12:24:14.394924 382  Options.max_write_buffer_number: 2
2023/11/05-12:24:14.394925 382          Options.compression: Snappy
2023/11/05-12:24:14.394926 382                  Options.bottommost_compression: Disabled
2023/11/05-12:24:14.394926 382       Options.prefix_extractor: nullptr
2023/11/05-12:24:14.394927 382   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/05-12:24:14.394928 382             Options.num_levels: 7
2023/11/05-12:24:14.394928 382        Options.min_write_buffer_number_to_merge: 1
2023/11/05-12:24:14.394929 382     Options.max_write_buffer_number_to_maintain: 0
2023/11/05-12:24:14.394930 382     Options.max_write_buffer_size_to_maintain: 0
2023/11/05-12:24:14.394930 382            Options.bottommost_compression_opts.window_bits: -14
2023/11/05-12:24:14.394931 382                  Options.bottommost_compression_opts.level: 32767
2023/11/05-12:24:14.394932 382               Options.bottommost_compression_opts.strategy: 0
2023/11/05-12:24:14.394932 382         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/05-12:24:14.394933 382         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/05-12:24:14.394934 382         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/05-12:24:14.394934 382                  Options.bottommost_compression_opts.enabled: false
2023/11/05-12:24:14.394935 382         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/05-12:24:14.394936 382         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/05-12:24:14.394937 382            Options.compression_opts.window_bits: -14
2023/11/05-12:24:14.394937 382                  Options.compression_opts.level: 32767
2023/11/05-12:24:14.394938 382               Options.compression_opts.strategy: 0
2023/11/05-12:24:14.394939 382         Options.compression_opts.max_dict_bytes: 0
2023/11/05-12:24:14.394940 382         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/05-12:24:14.394941 382         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/05-12:24:14.394942 382         Options.compression_opts.parallel_threads: 1
2023/11/05-12:24:14.394943 382                  Options.compression_opts.enabled: false
2023/11/05-12:24:14.394943 382         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/05-12:24:14.394944 382      Options.level0_file_num_compaction_trigger: 4
2023/11/05-12:24:14.394945 382          Options.level0_slowdown_writes_trigger: 20
2023/11/05-12:24:14.394945 382              Options.level0_stop_writes_trigger: 36
2023/11/05-12:24:14.394946 382                   Options.target_file_size_base: 67108864
2023/11/05-12:24:14.394947 382             Options.target_file_size_multiplier: 1
2023/11/05-12:24:14.394948 382                Options.max_bytes_for_level_base: 268435456
2023/11/05-12:24:14.394948 382 Options.level_compaction_dynamic_level_bytes: 0
2023/11/05-12:24:14.394949 382          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/05-12:24:14.394951 382 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/05-12:24:14.394952 382 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/05-12:24:14.394952 382 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/05-12:24:14.394953 382 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/05-12:24:14.394954 382 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/05-12:24:14.394954 382 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/05-12:24:14.394955 382 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/05-12:24:14.394956 382       Options.max_sequential_skip_in_iterations: 8
2023/11/05-12:24:14.394956 382                    Options.max_compaction_bytes: 1677721600
2023/11/05-12:24:14.394957 382                        Options.arena_block_size: 524288
2023/11/05-12:24:14.394958 382   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/05-12:24:14.394958 382   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/05-12:24:14.394959 382                Options.disable_auto_compactions: 0
2023/11/05-12:24:14.394961 382                        Options.compaction_style: kCompactionStyleLevel
2023/11/05-12:24:14.394963 382                          Options.compaction_pri: kMinOverlappingRatio
2023/11/05-12:24:14.394963 382 Options.compaction_options_universal.size_ratio: 1
2023/11/05-12:24:14.394964 382 Options.compaction_options_universal.min_merge_width: 2
2023/11/05-12:24:14.394965 382 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/05-12:24:14.394965 382 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/05-12:24:14.394966 382 Options.compaction_options_universal.compression_size_percent: -1
2023/11/05-12:24:14.394967 382 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/05-12:24:14.394968 382 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/05-12:24:14.394969 382 Options.compaction_options_fifo.allow_compaction: 0
2023/11/05-12:24:14.394975 382                   Options.table_properties_collectors: 
2023/11/05-12:24:14.394976 382                   Options.inplace_update_support: 0
2023/11/05-12:24:14.394977 382                 Options.inplace_update_num_locks: 10000
2023/11/05-12:24:14.394977 382               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/05-12:24:14.394978 382               Options.memtable_whole_key_filtering: 0
2023/11/05-12:24:14.394979 382   Options.memtable_huge_page_size: 0
2023/11/05-12:24:14.394980 382                           Options.bloom_locality: 0
2023/11/05-12:24:14.394981 382                    Options.max_successive_merges: 0
2023/11/05-12:24:14.394981 382                Options.optimize_filters_for_hits: 0
2023/11/05-12:24:14.394982 382                Options.paranoid_file_checks: 0
2023/11/05-12:24:14.394983 382                Options.force_consistency_checks: 1
2023/11/05-12:24:14.394984 382                Options.report_bg_io_stats: 0
2023/11/05-12:24:14.394985 382                               Options.ttl: 2592000
2023/11/05-12:24:14.394986 382          Options.periodic_compaction_seconds: 0
2023/11/05-12:24:14.394987 382  Options.preclude_last_level_data_seconds: 0
2023/11/05-12:24:14.394987 382                       Options.enable_blob_files: false
2023/11/05-12:24:14.394988 382                           Options.min_blob_size: 0
2023/11/05-12:24:14.394989 382                          Options.blob_file_size: 268435456
2023/11/05-12:24:14.394990 382                   Options.blob_compression_type: NoCompression
2023/11/05-12:24:14.394991 382          Options.enable_blob_garbage_collection: false
2023/11/05-12:24:14.394991 382      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/05-12:24:14.394992 382 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/05-12:24:14.394993 382          Options.blob_compaction_readahead_size: 0
2023/11/05-12:24:14.394994 382                Options.blob_file_starting_level: 0
2023/11/05-12:24:14.394995 382 Options.experimental_mempurge_threshold: 0.000000
2023/11/05-12:24:14.397691 382 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/05-12:24:14.397699 382 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/11/05-12:24:14.400214 382 [db/db_impl/db_impl_open.cc:529] DB ID: 4111a23b-60de-47f5-8bda-efe48837ed31
2023/11/05-12:24:14.404286 382 EVENT_LOG_v1 {"time_micros": 1699187054404279, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/11/05-12:24:14.404293 382 [db/db_impl/db_impl_open.cc:1027] Recovering log #4 mode 2
2023/11/05-12:24:14.416933 382 EVENT_LOG_v1 {"time_micros": 1699187054416893, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699187054, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4111a23b-60de-47f5-8bda-efe48837ed31", "db_session_id": "6XM240QAUIGX14TB25NU", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/11/05-12:24:14.420421 382 EVENT_LOG_v1 {"time_micros": 1699187054420414, "job": 1, "event": "recovery_finished"}
2023/11/05-12:24:14.421903 382 [db/version_set.cc:5050] Creating manifest 10
2023/11/05-12:24:14.447331 382 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-12:24:14.447624 382 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f0118028020
2023/11/05-12:24:14.449184 382 DB pointer 0x7f0118062000
2023/11/05-12:24:17.450146 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/05-12:24:17.450206 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0118078840#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/05-12:25:43.340229 382 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/05-12:25:43.345820 382 [db/db_impl/db_impl.cc:704] Shutdown complete
