2023/11/07-20:04:43.432643 375 RocksDB version: 7.7.3
2023/11/07-20:04:43.432853 375 Git sha 0
2023/11/07-20:04:43.432856 375 Compile date 2023-07-17 18:13:07
2023/11/07-20:04:43.432857 375 DB SUMMARY
2023/11/07-20:04:43.432858 375 DB Session ID:  GNHN9G0YR5LZAEKWOL4E
2023/11/07-20:04:43.434787 375 CURRENT file:  CURRENT
2023/11/07-20:04:43.434794 375 IDENTITY file:  IDENTITY
2023/11/07-20:04:43.435522 375 MANIFEST file:  MANIFEST-000020 size: 344 Bytes
2023/11/07-20:04:43.435530 375 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/11/07-20:04:43.435532 375 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb: 000019.log size: 29 ; 
2023/11/07-20:04:43.435534 375                         Options.error_if_exists: 0
2023/11/07-20:04:43.435535 375                       Options.create_if_missing: 1
2023/11/07-20:04:43.435535 375                         Options.paranoid_checks: 1
2023/11/07-20:04:43.435536 375             Options.flush_verify_memtable_count: 1
2023/11/07-20:04:43.435537 375                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-20:04:43.435537 375        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-20:04:43.435538 375                                     Options.env: 0x7f822d1a8aa0
2023/11/07-20:04:43.435539 375                                      Options.fs: PosixFileSystem
2023/11/07-20:04:43.435540 375                                Options.info_log: 0x7f8274039c40
2023/11/07-20:04:43.435540 375                Options.max_file_opening_threads: 16
2023/11/07-20:04:43.435541 375                              Options.statistics: (nil)
2023/11/07-20:04:43.435541 375                               Options.use_fsync: 0
2023/11/07-20:04:43.435542 375                       Options.max_log_file_size: 0
2023/11/07-20:04:43.435543 375                  Options.max_manifest_file_size: 1073741824
2023/11/07-20:04:43.435543 375                   Options.log_file_time_to_roll: 0
2023/11/07-20:04:43.435544 375                       Options.keep_log_file_num: 1000
2023/11/07-20:04:43.435544 375                    Options.recycle_log_file_num: 0
2023/11/07-20:04:43.435545 375                         Options.allow_fallocate: 1
2023/11/07-20:04:43.435545 375                        Options.allow_mmap_reads: 0
2023/11/07-20:04:43.435546 375                       Options.allow_mmap_writes: 0
2023/11/07-20:04:43.435546 375                        Options.use_direct_reads: 0
2023/11/07-20:04:43.435546 375                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-20:04:43.435547 375          Options.create_missing_column_families: 0
2023/11/07-20:04:43.435547 375                              Options.db_log_dir: 
2023/11/07-20:04:43.435548 375                                 Options.wal_dir: 
2023/11/07-20:04:43.435548 375                Options.table_cache_numshardbits: 6
2023/11/07-20:04:43.435549 375                         Options.WAL_ttl_seconds: 0
2023/11/07-20:04:43.435549 375                       Options.WAL_size_limit_MB: 0
2023/11/07-20:04:43.435550 375                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-20:04:43.435550 375             Options.manifest_preallocation_size: 4194304
2023/11/07-20:04:43.435551 375                     Options.is_fd_close_on_exec: 1
2023/11/07-20:04:43.435551 375                   Options.advise_random_on_open: 1
2023/11/07-20:04:43.435552 375                    Options.db_write_buffer_size: 0
2023/11/07-20:04:43.435552 375                    Options.write_buffer_manager: 0x7f827407e310
2023/11/07-20:04:43.435553 375         Options.access_hint_on_compaction_start: 1
2023/11/07-20:04:43.435553 375           Options.random_access_max_buffer_size: 1048576
2023/11/07-20:04:43.435554 375                      Options.use_adaptive_mutex: 0
2023/11/07-20:04:43.435554 375                            Options.rate_limiter: (nil)
2023/11/07-20:04:43.435556 375     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-20:04:43.435556 375                       Options.wal_recovery_mode: 2
2023/11/07-20:04:43.435557 375                  Options.enable_thread_tracking: 0
2023/11/07-20:04:43.435557 375                  Options.enable_pipelined_write: 0
2023/11/07-20:04:43.435558 375                  Options.unordered_write: 0
2023/11/07-20:04:43.435558 375         Options.allow_concurrent_memtable_write: 1
2023/11/07-20:04:43.435559 375      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-20:04:43.435559 375             Options.write_thread_max_yield_usec: 100
2023/11/07-20:04:43.435560 375            Options.write_thread_slow_yield_usec: 3
2023/11/07-20:04:43.435560 375                               Options.row_cache: None
2023/11/07-20:04:43.435561 375                              Options.wal_filter: None
2023/11/07-20:04:43.435561 375             Options.avoid_flush_during_recovery: 0
2023/11/07-20:04:43.435562 375             Options.allow_ingest_behind: 0
2023/11/07-20:04:43.435562 375             Options.two_write_queues: 0
2023/11/07-20:04:43.435563 375             Options.manual_wal_flush: 0
2023/11/07-20:04:43.435563 375             Options.wal_compression: 0
2023/11/07-20:04:43.435564 375             Options.atomic_flush: 0
2023/11/07-20:04:43.435564 375             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-20:04:43.435565 375                 Options.persist_stats_to_disk: 0
2023/11/07-20:04:43.435565 375                 Options.write_dbid_to_manifest: 0
2023/11/07-20:04:43.435566 375                 Options.log_readahead_size: 0
2023/11/07-20:04:43.435566 375                 Options.file_checksum_gen_factory: Unknown
2023/11/07-20:04:43.435567 375                 Options.best_efforts_recovery: 0
2023/11/07-20:04:43.435567 375                Options.max_bgerror_resume_count: 2147483647
2023/11/07-20:04:43.435568 375            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-20:04:43.435569 375             Options.allow_data_in_errors: 0
2023/11/07-20:04:43.435569 375             Options.db_host_id: __hostname__
2023/11/07-20:04:43.435569 375             Options.enforce_single_del_contracts: true
2023/11/07-20:04:43.435570 375             Options.max_background_jobs: 2
2023/11/07-20:04:43.435571 375             Options.max_background_compactions: -1
2023/11/07-20:04:43.435571 375             Options.max_subcompactions: 1
2023/11/07-20:04:43.435572 375             Options.avoid_flush_during_shutdown: 0
2023/11/07-20:04:43.435572 375           Options.writable_file_max_buffer_size: 1048576
2023/11/07-20:04:43.435573 375             Options.delayed_write_rate : 16777216
2023/11/07-20:04:43.435573 375             Options.max_total_wal_size: 0
2023/11/07-20:04:43.435574 375             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-20:04:43.435574 375                   Options.stats_dump_period_sec: 600
2023/11/07-20:04:43.435575 375                 Options.stats_persist_period_sec: 600
2023/11/07-20:04:43.435575 375                 Options.stats_history_buffer_size: 1048576
2023/11/07-20:04:43.435576 375                          Options.max_open_files: 100
2023/11/07-20:04:43.435576 375                          Options.bytes_per_sync: 0
2023/11/07-20:04:43.435577 375                      Options.wal_bytes_per_sync: 0
2023/11/07-20:04:43.435577 375                   Options.strict_bytes_per_sync: 0
2023/11/07-20:04:43.435578 375       Options.compaction_readahead_size: 0
2023/11/07-20:04:43.435578 375                  Options.max_background_flushes: -1
2023/11/07-20:04:43.435579 375 Compression algorithms supported:
2023/11/07-20:04:43.435580 375 	kZSTDNotFinalCompression supported: 0
2023/11/07-20:04:43.435582 375 	kZSTD supported: 0
2023/11/07-20:04:43.435582 375 	kXpressCompression supported: 0
2023/11/07-20:04:43.435583 375 	kLZ4HCCompression supported: 1
2023/11/07-20:04:43.435584 375 	kLZ4Compression supported: 1
2023/11/07-20:04:43.435585 375 	kBZip2Compression supported: 0
2023/11/07-20:04:43.435585 375 	kZlibCompression supported: 0
2023/11/07-20:04:43.435586 375 	kSnappyCompression supported: 1
2023/11/07-20:04:43.435592 375 Fast CRC32 supported: Not supported on x86
2023/11/07-20:04:43.435593 375 DMutex implementation: pthread_mutex_t
2023/11/07-20:04:43.440444 375 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/MANIFEST-000020
2023/11/07-20:04:43.441870 375 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/07-20:04:43.441876 375               Options.comparator: leveldb.BytewiseComparator
2023/11/07-20:04:43.441876 375           Options.merge_operator: None
2023/11/07-20:04:43.441877 375        Options.compaction_filter: None
2023/11/07-20:04:43.441878 375        Options.compaction_filter_factory: None
2023/11/07-20:04:43.441878 375  Options.sst_partitioner_factory: None
2023/11/07-20:04:43.441879 375         Options.memtable_factory: SkipListFactory
2023/11/07-20:04:43.441880 375            Options.table_factory: BlockBasedTable
2023/11/07-20:04:43.441900 375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8274003130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f827403d440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-20:04:43.441901 375        Options.write_buffer_size: 4194304
2023/11/07-20:04:43.441902 375  Options.max_write_buffer_number: 2
2023/11/07-20:04:43.441903 375          Options.compression: Snappy
2023/11/07-20:04:43.441904 375                  Options.bottommost_compression: Disabled
2023/11/07-20:04:43.441905 375       Options.prefix_extractor: nullptr
2023/11/07-20:04:43.441905 375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-20:04:43.441906 375             Options.num_levels: 7
2023/11/07-20:04:43.441906 375        Options.min_write_buffer_number_to_merge: 1
2023/11/07-20:04:43.441907 375     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-20:04:43.441908 375     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-20:04:43.441908 375            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-20:04:43.441909 375                  Options.bottommost_compression_opts.level: 32767
2023/11/07-20:04:43.441909 375               Options.bottommost_compression_opts.strategy: 0
2023/11/07-20:04:43.441910 375         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-20:04:43.441911 375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-20:04:43.441911 375         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-20:04:43.441912 375                  Options.bottommost_compression_opts.enabled: false
2023/11/07-20:04:43.441913 375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-20:04:43.441913 375         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-20:04:43.441914 375            Options.compression_opts.window_bits: -14
2023/11/07-20:04:43.441914 375                  Options.compression_opts.level: 32767
2023/11/07-20:04:43.441915 375               Options.compression_opts.strategy: 0
2023/11/07-20:04:43.441916 375         Options.compression_opts.max_dict_bytes: 0
2023/11/07-20:04:43.441917 375         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-20:04:43.441918 375         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-20:04:43.441918 375         Options.compression_opts.parallel_threads: 1
2023/11/07-20:04:43.441919 375                  Options.compression_opts.enabled: false
2023/11/07-20:04:43.441919 375         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-20:04:43.441920 375      Options.level0_file_num_compaction_trigger: 4
2023/11/07-20:04:43.441921 375          Options.level0_slowdown_writes_trigger: 20
2023/11/07-20:04:43.441921 375              Options.level0_stop_writes_trigger: 36
2023/11/07-20:04:43.441922 375                   Options.target_file_size_base: 67108864
2023/11/07-20:04:43.441922 375             Options.target_file_size_multiplier: 1
2023/11/07-20:04:43.441923 375                Options.max_bytes_for_level_base: 268435456
2023/11/07-20:04:43.441923 375 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-20:04:43.441924 375          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-20:04:43.441926 375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-20:04:43.441926 375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-20:04:43.441927 375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-20:04:43.441927 375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-20:04:43.441928 375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-20:04:43.441929 375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-20:04:43.441929 375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-20:04:43.441930 375       Options.max_sequential_skip_in_iterations: 8
2023/11/07-20:04:43.441930 375                    Options.max_compaction_bytes: 1677721600
2023/11/07-20:04:43.441931 375                        Options.arena_block_size: 524288
2023/11/07-20:04:43.441932 375   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-20:04:43.441932 375   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-20:04:43.441933 375                Options.disable_auto_compactions: 0
2023/11/07-20:04:43.441934 375                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-20:04:43.441936 375                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-20:04:43.441936 375 Options.compaction_options_universal.size_ratio: 1
2023/11/07-20:04:43.441937 375 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-20:04:43.441938 375 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-20:04:43.441938 375 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-20:04:43.441939 375 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-20:04:43.441940 375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-20:04:43.441940 375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-20:04:43.441941 375 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-20:04:43.441947 375                   Options.table_properties_collectors: 
2023/11/07-20:04:43.441947 375                   Options.inplace_update_support: 0
2023/11/07-20:04:43.441948 375                 Options.inplace_update_num_locks: 10000
2023/11/07-20:04:43.441948 375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-20:04:43.441949 375               Options.memtable_whole_key_filtering: 0
2023/11/07-20:04:43.441950 375   Options.memtable_huge_page_size: 0
2023/11/07-20:04:43.441950 375                           Options.bloom_locality: 0
2023/11/07-20:04:43.441951 375                    Options.max_successive_merges: 0
2023/11/07-20:04:43.441951 375                Options.optimize_filters_for_hits: 0
2023/11/07-20:04:43.441952 375                Options.paranoid_file_checks: 0
2023/11/07-20:04:43.441953 375                Options.force_consistency_checks: 1
2023/11/07-20:04:43.441953 375                Options.report_bg_io_stats: 0
2023/11/07-20:04:43.441954 375                               Options.ttl: 2592000
2023/11/07-20:04:43.441954 375          Options.periodic_compaction_seconds: 0
2023/11/07-20:04:43.441955 375  Options.preclude_last_level_data_seconds: 0
2023/11/07-20:04:43.441955 375                       Options.enable_blob_files: false
2023/11/07-20:04:43.441956 375                           Options.min_blob_size: 0
2023/11/07-20:04:43.441956 375                          Options.blob_file_size: 268435456
2023/11/07-20:04:43.441957 375                   Options.blob_compression_type: NoCompression
2023/11/07-20:04:43.441958 375          Options.enable_blob_garbage_collection: false
2023/11/07-20:04:43.441958 375      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-20:04:43.441959 375 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-20:04:43.441960 375          Options.blob_compaction_readahead_size: 0
2023/11/07-20:04:43.441960 375                Options.blob_file_starting_level: 0
2023/11/07-20:04:43.441961 375 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-20:04:43.445323 375 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/11/07-20:04:43.445330 375 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 15
2023/11/07-20:04:43.446787 375 [db/db_impl/db_impl_open.cc:529] DB ID: 4111a23b-60de-47f5-8bda-efe48837ed31
2023/11/07-20:04:43.449716 375 EVENT_LOG_v1 {"time_micros": 1699387483449712, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/11/07-20:04:43.449721 375 [db/db_impl/db_impl_open.cc:1027] Recovering log #19 mode 2
2023/11/07-20:04:43.459603 375 EVENT_LOG_v1 {"time_micros": 1699387483459573, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699387483, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4111a23b-60de-47f5-8bda-efe48837ed31", "db_session_id": "GNHN9G0YR5LZAEKWOL4E", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/11/07-20:04:43.462142 375 EVENT_LOG_v1 {"time_micros": 1699387483462136, "job": 1, "event": "recovery_finished"}
2023/11/07-20:04:43.463215 375 [db/version_set.cc:5050] Creating manifest 25
2023/11/07-20:04:43.482865 375 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-20:04:43.483108 375 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f8274028020
2023/11/07-20:04:43.484717 406 (Original Log Time 2023/11/07-20:04:43.483180) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #23 to level-1 990 bytes
2023/11/07-20:04:43.484719 406 (Original Log Time 2023/11/07-20:04:43.483182) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #18 to level-1 990 bytes
2023/11/07-20:04:43.484720 406 (Original Log Time 2023/11/07-20:04:43.483183) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #13 to level-1 990 bytes
2023/11/07-20:04:43.484721 406 (Original Log Time 2023/11/07-20:04:43.483183) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #8 to level-1 990 bytes
2023/11/07-20:04:43.484722 406 (Original Log Time 2023/11/07-20:04:43.484698) EVENT_LOG_v1 {"time_micros": 1699387483484689, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3960}
2023/11/07-20:04:43.484722 406 (Original Log Time 2023/11/07-20:04:43.484703) [db/db_impl/db_impl_compaction_flush.cc:3363] [default] Moved #4 files to level-1 3960 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2023/11/07-20:04:43.484824 375 DB pointer 0x7f8274033040
2023/11/07-20:04:46.485267 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/07-20:04:46.485281 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f827403d440#1 capacity: 8.00 MB usage: 0.88 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-20:14:46.485549 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/07-20:14:46.486052 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f827403d440#1 capacity: 8.00 MB usage: 0.88 KB table_size: 256 occupancy: 5 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-20:24:46.486347 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/07-20:24:46.486773 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f827403d440#1 capacity: 8.00 MB usage: 0.88 KB table_size: 256 occupancy: 5 collections: 3 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-20:34:06.780334 375 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/07-20:34:06.786580 375 [db/db_impl/db_impl.cc:704] Shutdown complete
