2023/11/09-09:18:00.593135 382 RocksDB version: 7.7.3
2023/11/09-09:18:00.593512 382 Git sha 0
2023/11/09-09:18:00.593518 382 Compile date 2023-07-17 18:13:07
2023/11/09-09:18:00.593520 382 DB SUMMARY
2023/11/09-09:18:00.593521 382 DB Session ID:  JYYOHNWL2ZI7H8AQ1FJ0
2023/11/09-09:18:00.596121 382 CURRENT file:  CURRENT
2023/11/09-09:18:00.596128 382 IDENTITY file:  IDENTITY
2023/11/09-09:18:00.597014 382 MANIFEST file:  MANIFEST-000047 size: 786 Bytes
2023/11/09-09:18:00.597025 382 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb dir, Total Num: 0, files: 
2023/11/09-09:18:00.597028 382 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb: 000046.log size: 29 ; 
2023/11/09-09:18:00.597031 382                         Options.error_if_exists: 0
2023/11/09-09:18:00.597033 382                       Options.create_if_missing: 1
2023/11/09-09:18:00.597035 382                         Options.paranoid_checks: 1
2023/11/09-09:18:00.597037 382             Options.flush_verify_memtable_count: 1
2023/11/09-09:18:00.597038 382                               Options.track_and_verify_wals_in_manifest: 0
2023/11/09-09:18:00.597039 382        Options.verify_sst_unique_id_in_manifest: 1
2023/11/09-09:18:00.597040 382                                     Options.env: 0x7f5c03cb8aa0
2023/11/09-09:18:00.597042 382                                      Options.fs: PosixFileSystem
2023/11/09-09:18:00.597043 382                                Options.info_log: 0x7f5c2c03a170
2023/11/09-09:18:00.597044 382                Options.max_file_opening_threads: 16
2023/11/09-09:18:00.597045 382                              Options.statistics: (nil)
2023/11/09-09:18:00.597047 382                               Options.use_fsync: 0
2023/11/09-09:18:00.597048 382                       Options.max_log_file_size: 0
2023/11/09-09:18:00.597049 382                  Options.max_manifest_file_size: 1073741824
2023/11/09-09:18:00.597051 382                   Options.log_file_time_to_roll: 0
2023/11/09-09:18:00.597052 382                       Options.keep_log_file_num: 1000
2023/11/09-09:18:00.597053 382                    Options.recycle_log_file_num: 0
2023/11/09-09:18:00.597054 382                         Options.allow_fallocate: 1
2023/11/09-09:18:00.597055 382                        Options.allow_mmap_reads: 0
2023/11/09-09:18:00.597056 382                       Options.allow_mmap_writes: 0
2023/11/09-09:18:00.597057 382                        Options.use_direct_reads: 0
2023/11/09-09:18:00.597058 382                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-09:18:00.597059 382          Options.create_missing_column_families: 0
2023/11/09-09:18:00.597060 382                              Options.db_log_dir: 
2023/11/09-09:18:00.597062 382                                 Options.wal_dir: 
2023/11/09-09:18:00.597063 382                Options.table_cache_numshardbits: 6
2023/11/09-09:18:00.597064 382                         Options.WAL_ttl_seconds: 0
2023/11/09-09:18:00.597065 382                       Options.WAL_size_limit_MB: 0
2023/11/09-09:18:00.597066 382                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/09-09:18:00.597067 382             Options.manifest_preallocation_size: 4194304
2023/11/09-09:18:00.597068 382                     Options.is_fd_close_on_exec: 1
2023/11/09-09:18:00.597069 382                   Options.advise_random_on_open: 1
2023/11/09-09:18:00.597070 382                    Options.db_write_buffer_size: 0
2023/11/09-09:18:00.597072 382                    Options.write_buffer_manager: 0x7f5c2c07e630
2023/11/09-09:18:00.597073 382         Options.access_hint_on_compaction_start: 1
2023/11/09-09:18:00.597074 382           Options.random_access_max_buffer_size: 1048576
2023/11/09-09:18:00.597075 382                      Options.use_adaptive_mutex: 0
2023/11/09-09:18:00.597076 382                            Options.rate_limiter: (nil)
2023/11/09-09:18:00.597078 382     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-09:18:00.597079 382                       Options.wal_recovery_mode: 2
2023/11/09-09:18:00.597080 382                  Options.enable_thread_tracking: 0
2023/11/09-09:18:00.597081 382                  Options.enable_pipelined_write: 0
2023/11/09-09:18:00.597084 382                  Options.unordered_write: 0
2023/11/09-09:18:00.597085 382         Options.allow_concurrent_memtable_write: 1
2023/11/09-09:18:00.597087 382      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-09:18:00.597088 382             Options.write_thread_max_yield_usec: 100
2023/11/09-09:18:00.597090 382            Options.write_thread_slow_yield_usec: 3
2023/11/09-09:18:00.597091 382                               Options.row_cache: None
2023/11/09-09:18:00.597093 382                              Options.wal_filter: None
2023/11/09-09:18:00.597094 382             Options.avoid_flush_during_recovery: 0
2023/11/09-09:18:00.597096 382             Options.allow_ingest_behind: 0
2023/11/09-09:18:00.597097 382             Options.two_write_queues: 0
2023/11/09-09:18:00.597098 382             Options.manual_wal_flush: 0
2023/11/09-09:18:00.597100 382             Options.wal_compression: 0
2023/11/09-09:18:00.597101 382             Options.atomic_flush: 0
2023/11/09-09:18:00.597102 382             Options.avoid_unnecessary_blocking_io: 0
2023/11/09-09:18:00.597104 382                 Options.persist_stats_to_disk: 0
2023/11/09-09:18:00.597105 382                 Options.write_dbid_to_manifest: 0
2023/11/09-09:18:00.597106 382                 Options.log_readahead_size: 0
2023/11/09-09:18:00.597108 382                 Options.file_checksum_gen_factory: Unknown
2023/11/09-09:18:00.597109 382                 Options.best_efforts_recovery: 0
2023/11/09-09:18:00.597111 382                Options.max_bgerror_resume_count: 2147483647
2023/11/09-09:18:00.597112 382            Options.bgerror_resume_retry_interval: 1000000
2023/11/09-09:18:00.597114 382             Options.allow_data_in_errors: 0
2023/11/09-09:18:00.597115 382             Options.db_host_id: __hostname__
2023/11/09-09:18:00.597116 382             Options.enforce_single_del_contracts: true
2023/11/09-09:18:00.597118 382             Options.max_background_jobs: 2
2023/11/09-09:18:00.597119 382             Options.max_background_compactions: -1
2023/11/09-09:18:00.597121 382             Options.max_subcompactions: 1
2023/11/09-09:18:00.597122 382             Options.avoid_flush_during_shutdown: 0
2023/11/09-09:18:00.597124 382           Options.writable_file_max_buffer_size: 1048576
2023/11/09-09:18:00.597125 382             Options.delayed_write_rate : 16777216
2023/11/09-09:18:00.597127 382             Options.max_total_wal_size: 0
2023/11/09-09:18:00.597128 382             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-09:18:00.597129 382                   Options.stats_dump_period_sec: 600
2023/11/09-09:18:00.597131 382                 Options.stats_persist_period_sec: 600
2023/11/09-09:18:00.597132 382                 Options.stats_history_buffer_size: 1048576
2023/11/09-09:18:00.597134 382                          Options.max_open_files: 100
2023/11/09-09:18:00.597135 382                          Options.bytes_per_sync: 0
2023/11/09-09:18:00.597137 382                      Options.wal_bytes_per_sync: 0
2023/11/09-09:18:00.597138 382                   Options.strict_bytes_per_sync: 0
2023/11/09-09:18:00.597139 382       Options.compaction_readahead_size: 0
2023/11/09-09:18:00.597141 382                  Options.max_background_flushes: -1
2023/11/09-09:18:00.597142 382 Compression algorithms supported:
2023/11/09-09:18:00.597145 382 	kZSTDNotFinalCompression supported: 0
2023/11/09-09:18:00.597147 382 	kZSTD supported: 0
2023/11/09-09:18:00.597149 382 	kXpressCompression supported: 0
2023/11/09-09:18:00.597151 382 	kLZ4HCCompression supported: 1
2023/11/09-09:18:00.597153 382 	kLZ4Compression supported: 1
2023/11/09-09:18:00.597154 382 	kBZip2Compression supported: 0
2023/11/09-09:18:00.597156 382 	kZlibCompression supported: 0
2023/11/09-09:18:00.597157 382 	kSnappyCompression supported: 1
2023/11/09-09:18:00.597160 382 Fast CRC32 supported: Not supported on x86
2023/11/09-09:18:00.597165 382 DMutex implementation: pthread_mutex_t
2023/11/09-09:18:00.603961 382 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/MANIFEST-000047
2023/11/09-09:18:00.605814 382 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/09-09:18:00.605822 382               Options.comparator: leveldb.BytewiseComparator
2023/11/09-09:18:00.605823 382           Options.merge_operator: None
2023/11/09-09:18:00.605824 382        Options.compaction_filter: None
2023/11/09-09:18:00.605825 382        Options.compaction_filter_factory: None
2023/11/09-09:18:00.605826 382  Options.sst_partitioner_factory: None
2023/11/09-09:18:00.605826 382         Options.memtable_factory: SkipListFactory
2023/11/09-09:18:00.605827 382            Options.table_factory: BlockBasedTable
2023/11/09-09:18:00.605866 382            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c0819a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c040d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/09-09:18:00.605869 382        Options.write_buffer_size: 4194304
2023/11/09-09:18:00.605870 382  Options.max_write_buffer_number: 2
2023/11/09-09:18:00.605871 382          Options.compression: Snappy
2023/11/09-09:18:00.605872 382                  Options.bottommost_compression: Disabled
2023/11/09-09:18:00.605873 382       Options.prefix_extractor: nullptr
2023/11/09-09:18:00.605873 382   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-09:18:00.605874 382             Options.num_levels: 7
2023/11/09-09:18:00.605875 382        Options.min_write_buffer_number_to_merge: 1
2023/11/09-09:18:00.605875 382     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-09:18:00.605876 382     Options.max_write_buffer_size_to_maintain: 0
2023/11/09-09:18:00.605877 382            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-09:18:00.605877 382                  Options.bottommost_compression_opts.level: 32767
2023/11/09-09:18:00.605878 382               Options.bottommost_compression_opts.strategy: 0
2023/11/09-09:18:00.605879 382         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-09:18:00.605880 382         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-09:18:00.605880 382         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/09-09:18:00.605881 382                  Options.bottommost_compression_opts.enabled: false
2023/11/09-09:18:00.605882 382         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/09-09:18:00.605883 382         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/09-09:18:00.605883 382            Options.compression_opts.window_bits: -14
2023/11/09-09:18:00.605884 382                  Options.compression_opts.level: 32767
2023/11/09-09:18:00.605885 382               Options.compression_opts.strategy: 0
2023/11/09-09:18:00.605885 382         Options.compression_opts.max_dict_bytes: 0
2023/11/09-09:18:00.605887 382         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-09:18:00.605887 382         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/09-09:18:00.605888 382         Options.compression_opts.parallel_threads: 1
2023/11/09-09:18:00.605889 382                  Options.compression_opts.enabled: false
2023/11/09-09:18:00.605889 382         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/09-09:18:00.605890 382      Options.level0_file_num_compaction_trigger: 4
2023/11/09-09:18:00.605891 382          Options.level0_slowdown_writes_trigger: 20
2023/11/09-09:18:00.605891 382              Options.level0_stop_writes_trigger: 36
2023/11/09-09:18:00.605892 382                   Options.target_file_size_base: 67108864
2023/11/09-09:18:00.605893 382             Options.target_file_size_multiplier: 1
2023/11/09-09:18:00.605893 382                Options.max_bytes_for_level_base: 268435456
2023/11/09-09:18:00.605894 382 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-09:18:00.605895 382          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-09:18:00.605896 382 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-09:18:00.605897 382 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-09:18:00.605898 382 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-09:18:00.605899 382 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-09:18:00.605899 382 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-09:18:00.605900 382 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-09:18:00.605900 382 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-09:18:00.605901 382       Options.max_sequential_skip_in_iterations: 8
2023/11/09-09:18:00.605902 382                    Options.max_compaction_bytes: 1677721600
2023/11/09-09:18:00.605902 382                        Options.arena_block_size: 524288
2023/11/09-09:18:00.605903 382   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-09:18:00.605904 382   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-09:18:00.605904 382                Options.disable_auto_compactions: 0
2023/11/09-09:18:00.605906 382                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-09:18:00.605908 382                          Options.compaction_pri: kMinOverlappingRatio
2023/11/09-09:18:00.605909 382 Options.compaction_options_universal.size_ratio: 1
2023/11/09-09:18:00.605909 382 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-09:18:00.605910 382 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-09:18:00.605911 382 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-09:18:00.605911 382 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-09:18:00.605913 382 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-09:18:00.605913 382 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-09:18:00.605914 382 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-09:18:00.605920 382                   Options.table_properties_collectors: 
2023/11/09-09:18:00.605921 382                   Options.inplace_update_support: 0
2023/11/09-09:18:00.605922 382                 Options.inplace_update_num_locks: 10000
2023/11/09-09:18:00.605923 382               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-09:18:00.605923 382               Options.memtable_whole_key_filtering: 0
2023/11/09-09:18:00.605924 382   Options.memtable_huge_page_size: 0
2023/11/09-09:18:00.605925 382                           Options.bloom_locality: 0
2023/11/09-09:18:00.605925 382                    Options.max_successive_merges: 0
2023/11/09-09:18:00.605926 382                Options.optimize_filters_for_hits: 0
2023/11/09-09:18:00.605927 382                Options.paranoid_file_checks: 0
2023/11/09-09:18:00.605927 382                Options.force_consistency_checks: 1
2023/11/09-09:18:00.605929 382                Options.report_bg_io_stats: 0
2023/11/09-09:18:00.605930 382                               Options.ttl: 2592000
2023/11/09-09:18:00.605930 382          Options.periodic_compaction_seconds: 0
2023/11/09-09:18:00.605931 382  Options.preclude_last_level_data_seconds: 0
2023/11/09-09:18:00.605932 382                       Options.enable_blob_files: false
2023/11/09-09:18:00.605932 382                           Options.min_blob_size: 0
2023/11/09-09:18:00.605933 382                          Options.blob_file_size: 268435456
2023/11/09-09:18:00.605934 382                   Options.blob_compression_type: NoCompression
2023/11/09-09:18:00.605934 382          Options.enable_blob_garbage_collection: false
2023/11/09-09:18:00.605935 382      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/09-09:18:00.605936 382 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/09-09:18:00.605937 382          Options.blob_compaction_readahead_size: 0
2023/11/09-09:18:00.605937 382                Options.blob_file_starting_level: 0
2023/11/09-09:18:00.605938 382 Options.experimental_mempurge_threshold: 0.000000
2023/11/09-09:18:00.608653 382 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 51, last_sequence is 8, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2023/11/09-09:18:00.608660 382 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 42
2023/11/09-09:18:00.611160 382 [db/db_impl/db_impl_open.cc:529] DB ID: 4111a23b-60de-47f5-8bda-efe48837ed31
2023/11/09-09:18:00.614244 382 EVENT_LOG_v1 {"time_micros": 1699521480614238, "job": 1, "event": "recovery_started", "wal_files": [46]}
2023/11/09-09:18:00.614251 382 [db/db_impl/db_impl_open.cc:1027] Recovering log #46 mode 2
2023/11/09-09:18:00.625397 382 EVENT_LOG_v1 {"time_micros": 1699521480625360, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699521480, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4111a23b-60de-47f5-8bda-efe48837ed31", "db_session_id": "JYYOHNWL2ZI7H8AQ1FJ0", "orig_file_number": 52, "seqno_to_time_mapping": "N/A"}}
2023/11/09-09:18:00.628709 382 EVENT_LOG_v1 {"time_micros": 1699521480628701, "job": 1, "event": "recovery_finished"}
2023/11/09-09:18:00.630248 382 [db/version_set.cc:5050] Creating manifest 54
2023/11/09-09:18:00.660206 382 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:18:00.660469 382 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f5c2c0283d0
2023/11/09-09:18:00.661701 382 DB pointer 0x7f5c2c034400
2023/11/09-09:18:03.662397 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-09:18:03.662423 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c040d90#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-09:28:03.662990 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-09:28:03.663900 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c040d90#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-09:52:28.145190 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-09:52:28.145212 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2067.5 total, 1464.5 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2067.5 total, 1464.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c040d90#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-10:02:28.145940 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-10:02:28.146307 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2667.5 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2667.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c040d90#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-10:12:28.147012 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-10:12:28.147411 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3267.5 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3267.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c040d90#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-10:22:28.148379 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-10:22:28.149013 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3867.5 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3867.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c040d90#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-10:32:28.149381 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-10:32:28.149775 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 4467.5 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4467.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c040d90#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 7 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-19:51:51.296841 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-19:51:51.296859 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 38030.7 total, 33563.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 38030.7 total, 33563.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c040d90#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 8 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-20:01:51.297609 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-20:01:51.298041 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 38630.7 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 38630.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c040d90#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 9 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-20:11:51.298976 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-20:11:51.299513 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 39230.7 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 39230.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c040d90#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 10 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-20:21:51.299708 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-20:21:51.300033 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 39830.7 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 39830.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c040d90#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 11 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-20:31:51.300558 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-20:31:51.300977 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 40430.7 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40430.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c2c040d90#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 12 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-20:39:21.945093 376 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/09-20:39:21.956248 376 [db/db_impl/db_impl.cc:704] Shutdown complete
