2023/11/07-19:59:03.433765 375 RocksDB version: 7.7.3
2023/11/07-19:59:03.433965 375 Git sha 0
2023/11/07-19:59:03.433967 375 Compile date 2023-07-17 18:13:07
2023/11/07-19:59:03.433968 375 DB SUMMARY
2023/11/07-19:59:03.433969 375 DB Session ID:  W7X2KV4PJQYKYNIVIPSL
2023/11/07-19:59:03.435588 375 CURRENT file:  CURRENT
2023/11/07-19:59:03.435593 375 IDENTITY file:  IDENTITY
2023/11/07-19:59:03.436159 375 MANIFEST file:  MANIFEST-000015 size: 263 Bytes
2023/11/07-19:59:03.436163 375 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/11/07-19:59:03.436164 375 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb: 000014.log size: 29 ; 
2023/11/07-19:59:03.436166 375                         Options.error_if_exists: 0
2023/11/07-19:59:03.436166 375                       Options.create_if_missing: 1
2023/11/07-19:59:03.436167 375                         Options.paranoid_checks: 1
2023/11/07-19:59:03.436167 375             Options.flush_verify_memtable_count: 1
2023/11/07-19:59:03.436168 375                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-19:59:03.436168 375        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-19:59:03.436169 375                                     Options.env: 0x7f821b0aaaa0
2023/11/07-19:59:03.436170 375                                      Options.fs: PosixFileSystem
2023/11/07-19:59:03.436170 375                                Options.info_log: 0x7f825c039c10
2023/11/07-19:59:03.436171 375                Options.max_file_opening_threads: 16
2023/11/07-19:59:03.436172 375                              Options.statistics: (nil)
2023/11/07-19:59:03.436173 375                               Options.use_fsync: 0
2023/11/07-19:59:03.436173 375                       Options.max_log_file_size: 0
2023/11/07-19:59:03.436174 375                  Options.max_manifest_file_size: 1073741824
2023/11/07-19:59:03.436174 375                   Options.log_file_time_to_roll: 0
2023/11/07-19:59:03.436175 375                       Options.keep_log_file_num: 1000
2023/11/07-19:59:03.436175 375                    Options.recycle_log_file_num: 0
2023/11/07-19:59:03.436176 375                         Options.allow_fallocate: 1
2023/11/07-19:59:03.436176 375                        Options.allow_mmap_reads: 0
2023/11/07-19:59:03.436177 375                       Options.allow_mmap_writes: 0
2023/11/07-19:59:03.436177 375                        Options.use_direct_reads: 0
2023/11/07-19:59:03.436178 375                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-19:59:03.436178 375          Options.create_missing_column_families: 0
2023/11/07-19:59:03.436179 375                              Options.db_log_dir: 
2023/11/07-19:59:03.436179 375                                 Options.wal_dir: 
2023/11/07-19:59:03.436180 375                Options.table_cache_numshardbits: 6
2023/11/07-19:59:03.436180 375                         Options.WAL_ttl_seconds: 0
2023/11/07-19:59:03.436181 375                       Options.WAL_size_limit_MB: 0
2023/11/07-19:59:03.436181 375                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-19:59:03.436182 375             Options.manifest_preallocation_size: 4194304
2023/11/07-19:59:03.436182 375                     Options.is_fd_close_on_exec: 1
2023/11/07-19:59:03.436183 375                   Options.advise_random_on_open: 1
2023/11/07-19:59:03.436183 375                    Options.db_write_buffer_size: 0
2023/11/07-19:59:03.436184 375                    Options.write_buffer_manager: 0x7f825c07dff0
2023/11/07-19:59:03.436184 375         Options.access_hint_on_compaction_start: 1
2023/11/07-19:59:03.436185 375           Options.random_access_max_buffer_size: 1048576
2023/11/07-19:59:03.436185 375                      Options.use_adaptive_mutex: 0
2023/11/07-19:59:03.436186 375                            Options.rate_limiter: (nil)
2023/11/07-19:59:03.436187 375     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-19:59:03.436187 375                       Options.wal_recovery_mode: 2
2023/11/07-19:59:03.436188 375                  Options.enable_thread_tracking: 0
2023/11/07-19:59:03.436188 375                  Options.enable_pipelined_write: 0
2023/11/07-19:59:03.436189 375                  Options.unordered_write: 0
2023/11/07-19:59:03.436189 375         Options.allow_concurrent_memtable_write: 1
2023/11/07-19:59:03.436190 375      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-19:59:03.436190 375             Options.write_thread_max_yield_usec: 100
2023/11/07-19:59:03.436191 375            Options.write_thread_slow_yield_usec: 3
2023/11/07-19:59:03.436191 375                               Options.row_cache: None
2023/11/07-19:59:03.436192 375                              Options.wal_filter: None
2023/11/07-19:59:03.436193 375             Options.avoid_flush_during_recovery: 0
2023/11/07-19:59:03.436193 375             Options.allow_ingest_behind: 0
2023/11/07-19:59:03.436193 375             Options.two_write_queues: 0
2023/11/07-19:59:03.436194 375             Options.manual_wal_flush: 0
2023/11/07-19:59:03.436194 375             Options.wal_compression: 0
2023/11/07-19:59:03.436195 375             Options.atomic_flush: 0
2023/11/07-19:59:03.436195 375             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-19:59:03.436196 375                 Options.persist_stats_to_disk: 0
2023/11/07-19:59:03.436196 375                 Options.write_dbid_to_manifest: 0
2023/11/07-19:59:03.436197 375                 Options.log_readahead_size: 0
2023/11/07-19:59:03.436197 375                 Options.file_checksum_gen_factory: Unknown
2023/11/07-19:59:03.436198 375                 Options.best_efforts_recovery: 0
2023/11/07-19:59:03.436198 375                Options.max_bgerror_resume_count: 2147483647
2023/11/07-19:59:03.436199 375            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-19:59:03.436199 375             Options.allow_data_in_errors: 0
2023/11/07-19:59:03.436200 375             Options.db_host_id: __hostname__
2023/11/07-19:59:03.436200 375             Options.enforce_single_del_contracts: true
2023/11/07-19:59:03.436201 375             Options.max_background_jobs: 2
2023/11/07-19:59:03.436201 375             Options.max_background_compactions: -1
2023/11/07-19:59:03.436202 375             Options.max_subcompactions: 1
2023/11/07-19:59:03.436202 375             Options.avoid_flush_during_shutdown: 0
2023/11/07-19:59:03.436203 375           Options.writable_file_max_buffer_size: 1048576
2023/11/07-19:59:03.436203 375             Options.delayed_write_rate : 16777216
2023/11/07-19:59:03.436204 375             Options.max_total_wal_size: 0
2023/11/07-19:59:03.436205 375             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-19:59:03.436205 375                   Options.stats_dump_period_sec: 600
2023/11/07-19:59:03.436206 375                 Options.stats_persist_period_sec: 600
2023/11/07-19:59:03.436206 375                 Options.stats_history_buffer_size: 1048576
2023/11/07-19:59:03.436207 375                          Options.max_open_files: 100
2023/11/07-19:59:03.436207 375                          Options.bytes_per_sync: 0
2023/11/07-19:59:03.436208 375                      Options.wal_bytes_per_sync: 0
2023/11/07-19:59:03.436208 375                   Options.strict_bytes_per_sync: 0
2023/11/07-19:59:03.436209 375       Options.compaction_readahead_size: 0
2023/11/07-19:59:03.436210 375                  Options.max_background_flushes: -1
2023/11/07-19:59:03.436210 375 Compression algorithms supported:
2023/11/07-19:59:03.436211 375 	kZSTDNotFinalCompression supported: 0
2023/11/07-19:59:03.436212 375 	kZSTD supported: 0
2023/11/07-19:59:03.436213 375 	kXpressCompression supported: 0
2023/11/07-19:59:03.436214 375 	kLZ4HCCompression supported: 1
2023/11/07-19:59:03.436215 375 	kLZ4Compression supported: 1
2023/11/07-19:59:03.436215 375 	kBZip2Compression supported: 0
2023/11/07-19:59:03.436216 375 	kZlibCompression supported: 0
2023/11/07-19:59:03.436217 375 	kSnappyCompression supported: 1
2023/11/07-19:59:03.436218 375 Fast CRC32 supported: Not supported on x86
2023/11/07-19:59:03.436222 375 DMutex implementation: pthread_mutex_t
2023/11/07-19:59:03.441170 375 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/MANIFEST-000015
2023/11/07-19:59:03.446147 375 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/07-19:59:03.446154 375               Options.comparator: leveldb.BytewiseComparator
2023/11/07-19:59:03.446155 375           Options.merge_operator: None
2023/11/07-19:59:03.446156 375        Options.compaction_filter: None
2023/11/07-19:59:03.446157 375        Options.compaction_filter_factory: None
2023/11/07-19:59:03.446157 375  Options.sst_partitioner_factory: None
2023/11/07-19:59:03.446158 375         Options.memtable_factory: SkipListFactory
2023/11/07-19:59:03.446158 375            Options.table_factory: BlockBasedTable
2023/11/07-19:59:03.446225 375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f825c03e1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f825c03d4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-19:59:03.446227 375        Options.write_buffer_size: 4194304
2023/11/07-19:59:03.446228 375  Options.max_write_buffer_number: 2
2023/11/07-19:59:03.446230 375          Options.compression: Snappy
2023/11/07-19:59:03.446231 375                  Options.bottommost_compression: Disabled
2023/11/07-19:59:03.446231 375       Options.prefix_extractor: nullptr
2023/11/07-19:59:03.446232 375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-19:59:03.446233 375             Options.num_levels: 7
2023/11/07-19:59:03.446233 375        Options.min_write_buffer_number_to_merge: 1
2023/11/07-19:59:03.446234 375     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-19:59:03.446234 375     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-19:59:03.446235 375            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-19:59:03.446236 375                  Options.bottommost_compression_opts.level: 32767
2023/11/07-19:59:03.446237 375               Options.bottommost_compression_opts.strategy: 0
2023/11/07-19:59:03.446238 375         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-19:59:03.446238 375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-19:59:03.446239 375         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-19:59:03.446240 375                  Options.bottommost_compression_opts.enabled: false
2023/11/07-19:59:03.446240 375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-19:59:03.446241 375         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-19:59:03.446241 375            Options.compression_opts.window_bits: -14
2023/11/07-19:59:03.446242 375                  Options.compression_opts.level: 32767
2023/11/07-19:59:03.446243 375               Options.compression_opts.strategy: 0
2023/11/07-19:59:03.446244 375         Options.compression_opts.max_dict_bytes: 0
2023/11/07-19:59:03.446245 375         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-19:59:03.446245 375         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-19:59:03.446246 375         Options.compression_opts.parallel_threads: 1
2023/11/07-19:59:03.446246 375                  Options.compression_opts.enabled: false
2023/11/07-19:59:03.446247 375         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-19:59:03.446248 375      Options.level0_file_num_compaction_trigger: 4
2023/11/07-19:59:03.446248 375          Options.level0_slowdown_writes_trigger: 20
2023/11/07-19:59:03.446249 375              Options.level0_stop_writes_trigger: 36
2023/11/07-19:59:03.446249 375                   Options.target_file_size_base: 67108864
2023/11/07-19:59:03.446250 375             Options.target_file_size_multiplier: 1
2023/11/07-19:59:03.446251 375                Options.max_bytes_for_level_base: 268435456
2023/11/07-19:59:03.446251 375 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-19:59:03.446252 375          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-19:59:03.446253 375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-19:59:03.446254 375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-19:59:03.446255 375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-19:59:03.446255 375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-19:59:03.446256 375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-19:59:03.446256 375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-19:59:03.446257 375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-19:59:03.446257 375       Options.max_sequential_skip_in_iterations: 8
2023/11/07-19:59:03.446258 375                    Options.max_compaction_bytes: 1677721600
2023/11/07-19:59:03.446258 375                        Options.arena_block_size: 524288
2023/11/07-19:59:03.446259 375   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-19:59:03.446259 375   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-19:59:03.446260 375                Options.disable_auto_compactions: 0
2023/11/07-19:59:03.446262 375                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-19:59:03.446263 375                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-19:59:03.446264 375 Options.compaction_options_universal.size_ratio: 1
2023/11/07-19:59:03.446264 375 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-19:59:03.446265 375 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-19:59:03.446265 375 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-19:59:03.446266 375 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-19:59:03.446267 375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-19:59:03.446268 375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-19:59:03.446269 375 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-19:59:03.446275 375                   Options.table_properties_collectors: 
2023/11/07-19:59:03.446275 375                   Options.inplace_update_support: 0
2023/11/07-19:59:03.446276 375                 Options.inplace_update_num_locks: 10000
2023/11/07-19:59:03.446277 375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-19:59:03.446277 375               Options.memtable_whole_key_filtering: 0
2023/11/07-19:59:03.446278 375   Options.memtable_huge_page_size: 0
2023/11/07-19:59:03.446279 375                           Options.bloom_locality: 0
2023/11/07-19:59:03.446279 375                    Options.max_successive_merges: 0
2023/11/07-19:59:03.446280 375                Options.optimize_filters_for_hits: 0
2023/11/07-19:59:03.446280 375                Options.paranoid_file_checks: 0
2023/11/07-19:59:03.446282 375                Options.force_consistency_checks: 1
2023/11/07-19:59:03.446282 375                Options.report_bg_io_stats: 0
2023/11/07-19:59:03.446283 375                               Options.ttl: 2592000
2023/11/07-19:59:03.446283 375          Options.periodic_compaction_seconds: 0
2023/11/07-19:59:03.446284 375  Options.preclude_last_level_data_seconds: 0
2023/11/07-19:59:03.446285 375                       Options.enable_blob_files: false
2023/11/07-19:59:03.446285 375                           Options.min_blob_size: 0
2023/11/07-19:59:03.446286 375                          Options.blob_file_size: 268435456
2023/11/07-19:59:03.446286 375                   Options.blob_compression_type: NoCompression
2023/11/07-19:59:03.446287 375          Options.enable_blob_garbage_collection: false
2023/11/07-19:59:03.446288 375      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-19:59:03.446288 375 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-19:59:03.446289 375          Options.blob_compaction_readahead_size: 0
2023/11/07-19:59:03.446290 375                Options.blob_file_starting_level: 0
2023/11/07-19:59:03.446290 375 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-19:59:03.453200 375 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/11/07-19:59:03.453209 375 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 10
2023/11/07-19:59:03.458216 375 [db/db_impl/db_impl_open.cc:529] DB ID: 4111a23b-60de-47f5-8bda-efe48837ed31
2023/11/07-19:59:03.460482 375 EVENT_LOG_v1 {"time_micros": 1699387143460476, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/11/07-19:59:03.460488 375 [db/db_impl/db_impl_open.cc:1027] Recovering log #14 mode 2
2023/11/07-19:59:03.470321 375 EVENT_LOG_v1 {"time_micros": 1699387143470294, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699387143, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4111a23b-60de-47f5-8bda-efe48837ed31", "db_session_id": "W7X2KV4PJQYKYNIVIPSL", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2023/11/07-19:59:03.472563 375 EVENT_LOG_v1 {"time_micros": 1699387143472556, "job": 1, "event": "recovery_finished"}
2023/11/07-19:59:03.473599 375 [db/version_set.cc:5050] Creating manifest 20
2023/11/07-19:59:03.492018 375 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-19:59:03.492148 375 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f825c028050
2023/11/07-19:59:03.492886 375 DB pointer 0x7f825c034a40
2023/11/07-19:59:06.493301 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/07-19:59:06.493332 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      3/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f825c03d4c0#1 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.33 KB,0.00400543%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-20:01:18.279628 379 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/07-20:01:18.286636 379 [db/db_impl/db_impl.cc:704] Shutdown complete
