2023/11/09-09:16:12.387551 375 RocksDB version: 7.7.3
2023/11/09-09:16:12.387840 375 Git sha 0
2023/11/09-09:16:12.387843 375 Compile date 2023-07-17 18:13:07
2023/11/09-09:16:12.387845 375 DB SUMMARY
2023/11/09-09:16:12.387846 375 DB Session ID:  9C52JF7T64B0NX5R7G19
2023/11/09-09:16:12.390353 375 CURRENT file:  CURRENT
2023/11/09-09:16:12.390359 375 IDENTITY file:  IDENTITY
2023/11/09-09:16:12.391090 375 MANIFEST file:  MANIFEST-000042 size: 668 Bytes
2023/11/09-09:16:12.391097 375 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb dir, Total Num: 7, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 000040.sst 
2023/11/09-09:16:12.391099 375 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb: 000041.log size: 29 ; 
2023/11/09-09:16:12.391101 375                         Options.error_if_exists: 0
2023/11/09-09:16:12.391103 375                       Options.create_if_missing: 1
2023/11/09-09:16:12.391103 375                         Options.paranoid_checks: 1
2023/11/09-09:16:12.391104 375             Options.flush_verify_memtable_count: 1
2023/11/09-09:16:12.391105 375                               Options.track_and_verify_wals_in_manifest: 0
2023/11/09-09:16:12.391106 375        Options.verify_sst_unique_id_in_manifest: 1
2023/11/09-09:16:12.391107 375                                     Options.env: 0x7f94368d0aa0
2023/11/09-09:16:12.391108 375                                      Options.fs: PosixFileSystem
2023/11/09-09:16:12.391109 375                                Options.info_log: 0x7f947c03a140
2023/11/09-09:16:12.391110 375                Options.max_file_opening_threads: 16
2023/11/09-09:16:12.391113 375                              Options.statistics: (nil)
2023/11/09-09:16:12.391114 375                               Options.use_fsync: 0
2023/11/09-09:16:12.391115 375                       Options.max_log_file_size: 0
2023/11/09-09:16:12.391117 375                  Options.max_manifest_file_size: 1073741824
2023/11/09-09:16:12.391118 375                   Options.log_file_time_to_roll: 0
2023/11/09-09:16:12.391119 375                       Options.keep_log_file_num: 1000
2023/11/09-09:16:12.391121 375                    Options.recycle_log_file_num: 0
2023/11/09-09:16:12.391122 375                         Options.allow_fallocate: 1
2023/11/09-09:16:12.391123 375                        Options.allow_mmap_reads: 0
2023/11/09-09:16:12.391123 375                       Options.allow_mmap_writes: 0
2023/11/09-09:16:12.391124 375                        Options.use_direct_reads: 0
2023/11/09-09:16:12.391125 375                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-09:16:12.391126 375          Options.create_missing_column_families: 0
2023/11/09-09:16:12.391127 375                              Options.db_log_dir: 
2023/11/09-09:16:12.391128 375                                 Options.wal_dir: 
2023/11/09-09:16:12.391129 375                Options.table_cache_numshardbits: 6
2023/11/09-09:16:12.391130 375                         Options.WAL_ttl_seconds: 0
2023/11/09-09:16:12.391130 375                       Options.WAL_size_limit_MB: 0
2023/11/09-09:16:12.391131 375                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/09-09:16:12.391132 375             Options.manifest_preallocation_size: 4194304
2023/11/09-09:16:12.391133 375                     Options.is_fd_close_on_exec: 1
2023/11/09-09:16:12.391134 375                   Options.advise_random_on_open: 1
2023/11/09-09:16:12.391135 375                    Options.db_write_buffer_size: 0
2023/11/09-09:16:12.391136 375                    Options.write_buffer_manager: 0x7f947c07eaf0
2023/11/09-09:16:12.391137 375         Options.access_hint_on_compaction_start: 1
2023/11/09-09:16:12.391138 375           Options.random_access_max_buffer_size: 1048576
2023/11/09-09:16:12.391139 375                      Options.use_adaptive_mutex: 0
2023/11/09-09:16:12.391139 375                            Options.rate_limiter: (nil)
2023/11/09-09:16:12.391141 375     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-09:16:12.391142 375                       Options.wal_recovery_mode: 2
2023/11/09-09:16:12.391143 375                  Options.enable_thread_tracking: 0
2023/11/09-09:16:12.391144 375                  Options.enable_pipelined_write: 0
2023/11/09-09:16:12.391144 375                  Options.unordered_write: 0
2023/11/09-09:16:12.391145 375         Options.allow_concurrent_memtable_write: 1
2023/11/09-09:16:12.391146 375      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-09:16:12.391147 375             Options.write_thread_max_yield_usec: 100
2023/11/09-09:16:12.391148 375            Options.write_thread_slow_yield_usec: 3
2023/11/09-09:16:12.391149 375                               Options.row_cache: None
2023/11/09-09:16:12.391150 375                              Options.wal_filter: None
2023/11/09-09:16:12.391151 375             Options.avoid_flush_during_recovery: 0
2023/11/09-09:16:12.391152 375             Options.allow_ingest_behind: 0
2023/11/09-09:16:12.391153 375             Options.two_write_queues: 0
2023/11/09-09:16:12.391153 375             Options.manual_wal_flush: 0
2023/11/09-09:16:12.391154 375             Options.wal_compression: 0
2023/11/09-09:16:12.391155 375             Options.atomic_flush: 0
2023/11/09-09:16:12.391156 375             Options.avoid_unnecessary_blocking_io: 0
2023/11/09-09:16:12.391157 375                 Options.persist_stats_to_disk: 0
2023/11/09-09:16:12.391158 375                 Options.write_dbid_to_manifest: 0
2023/11/09-09:16:12.391158 375                 Options.log_readahead_size: 0
2023/11/09-09:16:12.391159 375                 Options.file_checksum_gen_factory: Unknown
2023/11/09-09:16:12.391160 375                 Options.best_efforts_recovery: 0
2023/11/09-09:16:12.391161 375                Options.max_bgerror_resume_count: 2147483647
2023/11/09-09:16:12.391162 375            Options.bgerror_resume_retry_interval: 1000000
2023/11/09-09:16:12.391163 375             Options.allow_data_in_errors: 0
2023/11/09-09:16:12.391164 375             Options.db_host_id: __hostname__
2023/11/09-09:16:12.391165 375             Options.enforce_single_del_contracts: true
2023/11/09-09:16:12.391166 375             Options.max_background_jobs: 2
2023/11/09-09:16:12.391166 375             Options.max_background_compactions: -1
2023/11/09-09:16:12.391167 375             Options.max_subcompactions: 1
2023/11/09-09:16:12.391168 375             Options.avoid_flush_during_shutdown: 0
2023/11/09-09:16:12.391169 375           Options.writable_file_max_buffer_size: 1048576
2023/11/09-09:16:12.391170 375             Options.delayed_write_rate : 16777216
2023/11/09-09:16:12.391171 375             Options.max_total_wal_size: 0
2023/11/09-09:16:12.391172 375             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-09:16:12.391173 375                   Options.stats_dump_period_sec: 600
2023/11/09-09:16:12.391173 375                 Options.stats_persist_period_sec: 600
2023/11/09-09:16:12.391174 375                 Options.stats_history_buffer_size: 1048576
2023/11/09-09:16:12.391175 375                          Options.max_open_files: 100
2023/11/09-09:16:12.391176 375                          Options.bytes_per_sync: 0
2023/11/09-09:16:12.391177 375                      Options.wal_bytes_per_sync: 0
2023/11/09-09:16:12.391178 375                   Options.strict_bytes_per_sync: 0
2023/11/09-09:16:12.391180 375       Options.compaction_readahead_size: 0
2023/11/09-09:16:12.391180 375                  Options.max_background_flushes: -1
2023/11/09-09:16:12.391181 375 Compression algorithms supported:
2023/11/09-09:16:12.391182 375 	kZSTDNotFinalCompression supported: 0
2023/11/09-09:16:12.391184 375 	kZSTD supported: 0
2023/11/09-09:16:12.391185 375 	kXpressCompression supported: 0
2023/11/09-09:16:12.391186 375 	kLZ4HCCompression supported: 1
2023/11/09-09:16:12.391187 375 	kLZ4Compression supported: 1
2023/11/09-09:16:12.391188 375 	kBZip2Compression supported: 0
2023/11/09-09:16:12.391189 375 	kZlibCompression supported: 0
2023/11/09-09:16:12.391190 375 	kSnappyCompression supported: 1
2023/11/09-09:16:12.391195 375 Fast CRC32 supported: Not supported on x86
2023/11/09-09:16:12.391196 375 DMutex implementation: pthread_mutex_t
2023/11/09-09:16:12.397403 375 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/MANIFEST-000042
2023/11/09-09:16:12.403059 375 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/09-09:16:12.403068 375               Options.comparator: leveldb.BytewiseComparator
2023/11/09-09:16:12.403069 375           Options.merge_operator: None
2023/11/09-09:16:12.403070 375        Options.compaction_filter: None
2023/11/09-09:16:12.403071 375        Options.compaction_filter_factory: None
2023/11/09-09:16:12.403072 375  Options.sst_partitioner_factory: None
2023/11/09-09:16:12.403073 375         Options.memtable_factory: SkipListFactory
2023/11/09-09:16:12.403074 375            Options.table_factory: BlockBasedTable
2023/11/09-09:16:12.403102 375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f947c02f800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f947c03d310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/09-09:16:12.403104 375        Options.write_buffer_size: 4194304
2023/11/09-09:16:12.403105 375  Options.max_write_buffer_number: 2
2023/11/09-09:16:12.403106 375          Options.compression: Snappy
2023/11/09-09:16:12.403107 375                  Options.bottommost_compression: Disabled
2023/11/09-09:16:12.403108 375       Options.prefix_extractor: nullptr
2023/11/09-09:16:12.403109 375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-09:16:12.403110 375             Options.num_levels: 7
2023/11/09-09:16:12.403111 375        Options.min_write_buffer_number_to_merge: 1
2023/11/09-09:16:12.403112 375     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-09:16:12.403112 375     Options.max_write_buffer_size_to_maintain: 0
2023/11/09-09:16:12.403113 375            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-09:16:12.403114 375                  Options.bottommost_compression_opts.level: 32767
2023/11/09-09:16:12.403115 375               Options.bottommost_compression_opts.strategy: 0
2023/11/09-09:16:12.403116 375         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-09:16:12.403117 375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-09:16:12.403118 375         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/09-09:16:12.403118 375                  Options.bottommost_compression_opts.enabled: false
2023/11/09-09:16:12.403119 375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/09-09:16:12.403120 375         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/09-09:16:12.403121 375            Options.compression_opts.window_bits: -14
2023/11/09-09:16:12.403122 375                  Options.compression_opts.level: 32767
2023/11/09-09:16:12.403123 375               Options.compression_opts.strategy: 0
2023/11/09-09:16:12.403125 375         Options.compression_opts.max_dict_bytes: 0
2023/11/09-09:16:12.403126 375         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-09:16:12.403127 375         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/09-09:16:12.403127 375         Options.compression_opts.parallel_threads: 1
2023/11/09-09:16:12.403128 375                  Options.compression_opts.enabled: false
2023/11/09-09:16:12.403129 375         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/09-09:16:12.403130 375      Options.level0_file_num_compaction_trigger: 4
2023/11/09-09:16:12.403131 375          Options.level0_slowdown_writes_trigger: 20
2023/11/09-09:16:12.403132 375              Options.level0_stop_writes_trigger: 36
2023/11/09-09:16:12.403132 375                   Options.target_file_size_base: 67108864
2023/11/09-09:16:12.403133 375             Options.target_file_size_multiplier: 1
2023/11/09-09:16:12.403134 375                Options.max_bytes_for_level_base: 268435456
2023/11/09-09:16:12.403135 375 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-09:16:12.403136 375          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-09:16:12.403138 375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-09:16:12.403139 375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-09:16:12.403140 375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-09:16:12.403141 375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-09:16:12.403142 375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-09:16:12.403142 375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-09:16:12.403143 375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-09:16:12.403144 375       Options.max_sequential_skip_in_iterations: 8
2023/11/09-09:16:12.403145 375                    Options.max_compaction_bytes: 1677721600
2023/11/09-09:16:12.403146 375                        Options.arena_block_size: 524288
2023/11/09-09:16:12.403147 375   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-09:16:12.403147 375   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-09:16:12.403148 375                Options.disable_auto_compactions: 0
2023/11/09-09:16:12.403151 375                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-09:16:12.403153 375                          Options.compaction_pri: kMinOverlappingRatio
2023/11/09-09:16:12.403154 375 Options.compaction_options_universal.size_ratio: 1
2023/11/09-09:16:12.403155 375 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-09:16:12.403155 375 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-09:16:12.403156 375 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-09:16:12.403157 375 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-09:16:12.403158 375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-09:16:12.403159 375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-09:16:12.403160 375 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-09:16:12.403166 375                   Options.table_properties_collectors: 
2023/11/09-09:16:12.403167 375                   Options.inplace_update_support: 0
2023/11/09-09:16:12.403168 375                 Options.inplace_update_num_locks: 10000
2023/11/09-09:16:12.403168 375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-09:16:12.403169 375               Options.memtable_whole_key_filtering: 0
2023/11/09-09:16:12.403170 375   Options.memtable_huge_page_size: 0
2023/11/09-09:16:12.403171 375                           Options.bloom_locality: 0
2023/11/09-09:16:12.403171 375                    Options.max_successive_merges: 0
2023/11/09-09:16:12.403172 375                Options.optimize_filters_for_hits: 0
2023/11/09-09:16:12.403173 375                Options.paranoid_file_checks: 0
2023/11/09-09:16:12.403174 375                Options.force_consistency_checks: 1
2023/11/09-09:16:12.403175 375                Options.report_bg_io_stats: 0
2023/11/09-09:16:12.403176 375                               Options.ttl: 2592000
2023/11/09-09:16:12.403177 375          Options.periodic_compaction_seconds: 0
2023/11/09-09:16:12.403177 375  Options.preclude_last_level_data_seconds: 0
2023/11/09-09:16:12.403178 375                       Options.enable_blob_files: false
2023/11/09-09:16:12.403179 375                           Options.min_blob_size: 0
2023/11/09-09:16:12.403179 375                          Options.blob_file_size: 268435456
2023/11/09-09:16:12.403180 375                   Options.blob_compression_type: NoCompression
2023/11/09-09:16:12.403181 375          Options.enable_blob_garbage_collection: false
2023/11/09-09:16:12.403181 375      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/09-09:16:12.403182 375 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/09-09:16:12.403183 375          Options.blob_compaction_readahead_size: 0
2023/11/09-09:16:12.403184 375                Options.blob_file_starting_level: 0
2023/11/09-09:16:12.403184 375 Options.experimental_mempurge_threshold: 0.000000
2023/11/09-09:16:12.417662 375 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 7, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2023/11/09-09:16:12.417677 375 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 37
2023/11/09-09:16:12.425016 375 [db/db_impl/db_impl_open.cc:529] DB ID: 4111a23b-60de-47f5-8bda-efe48837ed31
2023/11/09-09:16:12.430036 375 EVENT_LOG_v1 {"time_micros": 1699521372430030, "job": 1, "event": "recovery_started", "wal_files": [41]}
2023/11/09-09:16:12.430045 375 [db/db_impl/db_impl_open.cc:1027] Recovering log #41 mode 2
2023/11/09-09:16:12.443909 375 EVENT_LOG_v1 {"time_micros": 1699521372443874, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 8, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699521372, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4111a23b-60de-47f5-8bda-efe48837ed31", "db_session_id": "9C52JF7T64B0NX5R7G19", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2023/11/09-09:16:12.446736 375 EVENT_LOG_v1 {"time_micros": 1699521372446729, "job": 1, "event": "recovery_finished"}
2023/11/09-09:16:12.448121 375 [db/version_set.cc:5050] Creating manifest 47
2023/11/09-09:16:12.472297 375 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:16:12.472541 375 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f947c028430
2023/11/09-09:16:12.472651 406 [db/compaction/compaction_job.cc:1947] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2023/11/09-09:16:12.472662 406 [db/compaction/compaction_job.cc:1953] [default] Compaction start summary: Base version 2 Base level 0, inputs: [45(990B) 40(990B) 35(990B) 30(990B)], [23(990B) 18(990B) 13(990B) 8(990B)]
2023/11/09-09:16:12.472685 406 EVENT_LOG_v1 {"time_micros": 1699521372472674, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [45, 40, 35, 30], "files_L1": [23, 18, 13, 8], "score": 1, "input_data_size": 7920, "oldest_snapshot_seqno": -1}
2023/11/09-09:16:12.474362 375 DB pointer 0x7f947c0638c0
2023/11/09-09:16:12.476334 406 (Original Log Time 2023/11/09-09:16:12.475266) [db/compaction/compaction_job.cc:1617] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 0 bytes
2023/11/09-09:16:12.476337 406 (Original Log Time 2023/11/09-09:16:12.476285) [db/compaction/compaction_job.cc:824] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 4.2 rd, 0.0 wr, level 1, files in(4, 4) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) OK, records in: 8, records dropped: 8 output_compression: Snappy
2023/11/09-09:16:12.476346 406 (Original Log Time 2023/11/09-09:16:12.476308) EVENT_LOG_v1 {"time_micros": 1699521372476296, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1889, "compaction_time_cpu_micros": 547, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2023/11/09-09:16:12.477883 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:16:12.477907 406 EVENT_LOG_v1 {"time_micros": 1699521372477904, "job": 3, "event": "table_file_deletion", "file_number": 45}
2023/11/09-09:16:12.479525 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:16:12.479542 406 EVENT_LOG_v1 {"time_micros": 1699521372479538, "job": 3, "event": "table_file_deletion", "file_number": 40}
2023/11/09-09:16:12.480544 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:16:12.480554 406 EVENT_LOG_v1 {"time_micros": 1699521372480552, "job": 3, "event": "table_file_deletion", "file_number": 35}
2023/11/09-09:16:12.481449 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:16:12.481469 406 EVENT_LOG_v1 {"time_micros": 1699521372481467, "job": 3, "event": "table_file_deletion", "file_number": 30}
2023/11/09-09:16:12.482276 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:16:12.482285 406 EVENT_LOG_v1 {"time_micros": 1699521372482283, "job": 3, "event": "table_file_deletion", "file_number": 23}
2023/11/09-09:16:12.483122 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:16:12.483138 406 EVENT_LOG_v1 {"time_micros": 1699521372483136, "job": 3, "event": "table_file_deletion", "file_number": 18}
2023/11/09-09:16:12.484031 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:16:12.484043 406 EVENT_LOG_v1 {"time_micros": 1699521372484041, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/11/09-09:16:12.484859 406 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session-_tab.extrdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/09-09:16:12.484870 406 EVENT_LOG_v1 {"time_micros": 1699521372484868, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/11/09-09:16:15.475139 423 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/09-09:16:15.475183 423 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.0      0.0      0.00              0.00         1    0.002       8      8       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.6      0.1      0.01              0.00         2    0.007       8      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.6      0.1      0.01              0.00         2    0.007       8      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.0      0.0      0.00              0.00         1    0.002       8      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f947c03d310#1 capacity: 8.00 MB usage: 1.66 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,0.88 KB,0.0106812%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/09-09:17:10.671297 380 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/09-09:17:10.678918 380 [db/db_impl/db_impl.cc:704] Shutdown complete
